<!DOCTYPE HTML>
<html lang="he" class="rust-clr sidebar-visible" dir="rtl">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>מילות תפקוד: מילות קישור, מילות יחס ומילות תואר הפועל תפקודיות - דקדוק גלובאסה</title>

        <meta name="description" content="תרגום לא רשמי של הדקדוק של השפה המובנית גלובאסה (Globasa) לעברית - מילות תפקוד: מילות קישור, מילות יחס ומילות תואר הפועל תפקודיות">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#e1e1db">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Custom HTML head -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400..900;1,400..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../custom.css">
        <meta property="og:title" content="מילות תפקוד: מילות קישור, מילות יחס ומילות תואר הפועל תפקודיות - דקדוק גלובאסה">
        <meta property="og:description" content="תרגום לא רשמי של הדקדוק של השפה המובנית גלובאסה (Globasa) לעברית">
        <meta property="og:type" content="book">
        <meta property="og:image" content="https://salif.github.io/gramati-fe-globasa/he-gemini/cover.png">
        <meta property="og:image:width" content="612">
        <meta property="og:image:height" content="792">
        <meta property="og:image:type" content="image/png">
        <meta property="book:author" content="https://salif.eu/">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "rust-clr";
            const default_dark_theme = "mocha-clr";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('rust-clr')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light-clr">Light bold</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light-sans">Light sans</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust-clr">Rust bold</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust-sans">Rust sans</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="latte">Latte</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="macchiato">Macchiato</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mocha">Mocha</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mocha-clr">Mocha bold</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mocha-sans">Mocha sans</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">דקדוק גלובאסה</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://codeberg.org/salif/gramati-fe-globasa" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://codeberg.org/salif/gramati-fe-globasa/_edit/main/books/he-gemini/src/gramatilexi.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    
                    <main>
                        <h1 id="מילות-תפקוד-מילות-קישור-מילות-יחס-ומילות-תואר-הפועל-תפקודיות"><a class="header" href="#מילות-תפקוד-מילות-קישור-מילות-יחס-ומילות-תואר-הפועל-תפקודיות">מילות תפקוד: מילות קישור, מילות יחס ומילות תואר הפועל תפקודיות</a></h1>
<p>
</p>
<p>ראו גם את הפרקים הנפרדים הבאים: <a href="./pornamelexi.html">כינויי גוף</a>, <a href="./tabellexi.html">מילים
		קורלטיביות</a> וכן <a href="./numer-ji-mesi.html">מספרים</a></p>
<h2 id="מילות-קישור"><a class="header" href="#מילות-קישור">מילות קישור</a></h2>
<ul>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/ji">ji</a></strong> - ו' החיבור <ul>
			<li><strong><a href="https://menalari.globasa.net/eng/lexi/iji">iji</a>... ji...</strong> - גם... וגם...
			</li>
		</ul>
	</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/or">or</a></strong> - או <ul>
			<li><strong><a href="https://menalari.globasa.net/eng/lexi/oro">oro</a>... or...</strong> - או... או...
			</li>
		</ul>
	</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/nor">nor</a></strong> - ולא (שלילה כפולה) <ul>
			<li><strong><a href="https://menalari.globasa.net/eng/lexi/noro">noro</a>... nor...</strong> - לא... ולא...
			</li>
		</ul>
	</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/kam">kam</a></strong> - מילית שאלה של כן/לא <ul>
			<li><strong><a href="https://menalari.globasa.net/eng/lexi/kama">kama</a>... kam...</strong> - האם... או
				(האם)...</li>
		</ul>
	</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/mas">mas</a></strong> - אבל</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/eger">eger</a></strong> - אם</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/kwas">kwas</a></strong> - כאילו [<strong>kwasi</strong> -
		נראה(כאילו)]</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/ki">ki</a></strong> - ש... (מילת קישור לפסוקית)</li>
</ul>
<h2 id="fe"><a class="header" href="#fe">Fe</a></h2>
<p><strong><a href="https://menalari.globasa.net/eng/lexi/fe">Fe</a></strong> היא מילת יחס רב-תכליתית עם משמעות כללית
	ולא מוגדרת, שלעתים קרובות מתורגמת כ<em>של</em> (<em>מתייחס ל-</em>). היא יכולה לשמש כמילת יחס של זמן (<em>ב-</em>),
	כמילת יחס של מקום (רק בצירופים שמניים, כפי שניתן לראות להלן), בצירופים בתחילת משפט, כחלופה לתוארי
	<strong>-li</strong>, ובמקרים שבהם אף מילת יחס אחרת אינה מתאימה.</p>
<p><strong>Fe</strong> היא אופציונלית ברוב ביטויי הזמן, כפי שמוצג בדוגמאות הבאות:</p>
<p>(<strong>fe</strong>) <strong>ban mara</strong> - בהזדמנות מסוימת, פעם אחת, פעם<br /> (<strong>fe</strong>)
	<strong>duli mara</strong> - לפעמים, מדי פעם, לעתים<br /> (<strong>fe</strong>) <strong>hin mara</strong> -
	הפעם<br /> (<strong>fe</strong>) <strong>hin momento</strong> - ברגע זה<br /> (<strong>fe</strong>)
	<strong>Lunadin</strong> - ביום שני<br /> (<strong>fe</strong>) <strong>duli Lunadin</strong> - בימי שני<br />
	(<strong>fe</strong>) <strong>nundin</strong> - היום (<em>בשימוש כתואר הפועל</em>)<br /> (<strong>fe</strong>)
	<strong>tiga din fe xaya</strong> - שלושה ימים לאחר מכן</p>
<p>הביטויים <strong>fe nunya</strong> (בהווה, עכשיו), <strong>fe leya</strong> (בעבר, קודם לכן) ו-<strong>fe
		xaya</strong> (בעתיד, מאוחר יותר, לאחר מכן) נשארים בדרך כלל ללא שינוי.</p>
<h2 id="ביטוי-שייכות"><a class="header" href="#ביטוי-שייכות">ביטוי שייכות</a></h2>
<p>בגלובאסה יש שתי דרכים לבטא שייכות. מילת היחס <strong><a
			href="https://menalari.globasa.net/eng/lexi/de">de</a></strong> (<em>של</em>, <em>שייך ל-</em>) משמשת לביטוי
	שייכות על ידי שמות עצם.</p>
<p><strong>Baytu de Maria sen day.</strong><br /> "בית של מריה הוא גדול."<br /> הבית של מריה גדול.</p>
<p>אם שם העצם מובן, משתמשים בכינוי גוף (<strong>te</strong>/<strong>to</strong> או
	<strong>ete</strong>/<strong>oto</strong>):</p>
<p><strong>To de Maria sen day.</strong><br /> (זה) של מריה גדול.</p>
<p>הסיומת <strong>-su</strong> מתווספת לכינויי גוף כדי ליצור שמות תואר קנייניים. באופן דומה, המילית <strong><a
			href="https://menalari.globasa.net/eng/lexi/su">su</a></strong> משמשת לביטוי שייכות על ידי שמות עצם והיא
	מקבילה לסיומת הקניין באנגלית <em>'s</em>. עם זאת, בשונה מאנגלית, <strong>su</strong> משמשת כמילה נפרדת.</p>
<p><strong>Maria su baytu sen day.</strong><br /> הבית של מריה גדול.</p>
<p>אם שם העצם מובן, משתמשים בכינוי גוף (<strong>te</strong>/<strong>to</strong> או
	<strong>ete</strong>/<strong>oto</strong>):</p>
<p><strong>Maria su to sen day.</strong><br /> (זה) של מריה גדול.</p>
<h2 id="מילות-יחס-של-מקום"><a class="header" href="#מילות-יחס-של-מקום">מילות יחס של מקום</a></h2>
<ul>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/in">in</a></strong> - ב, בתוך <ul>
			<li><strong>inli</strong> - (<em>תואר</em>) פנימי</li>
			<li><strong>fe inya</strong> - מבפנים; בתוך</li>
		</ul>
	</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/ex">ex</a></strong> - מחוץ (ל), החוצה <ul>
			<li><strong>exli</strong> - (<em>תואר</em>) חיצוני</li>
			<li><strong>fe exya</strong> - מבחוץ; בלי</li>
		</ul>
	</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/per">per</a></strong> - על <ul>
			<li><strong>perli</strong> - (<em>תואר</em>) שטחי, על פני השטח</li>
			<li><strong>fe perya</strong> - על פני השטח</li>
		</ul>
	</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/bax">bax</a></strong> - מתחת, תחת, למטה מ- <ul>
			<li><strong>baxli</strong> - שנמצא מתחת</li>
			<li><strong>fe baxya</strong> - מתחת, למטה</li>
		</ul>
	</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/of">of</a></strong> - מ- (ניתוק), מחוץ ל-, מ-</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/cel">cel</a></strong> - אל (תנועה) [<strong>cele</strong>
		- מטרה/תכלית] <ul>
			<li><strong>celki</strong> - כדי ש-, על מנת ש-</li>
			<li><strong>cel na</strong> - כדי ל-</li>
			<li><strong>cel in</strong> - לתוך</li>
			<li><strong>cel ex</strong> - מתוך, החוצה מ-</li>
		</ul>
	</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/hoy">hoy</a></strong> - לכיוון [<strong>hoyo</strong> -
		כיוון/התמצאות]</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/intre">intre</a></strong> - בין <ul>
			<li><strong>fe intreya</strong> - בין לבין</li>
		</ul>
	</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/ultra">ultra</a></strong> - מעבר ל- <ul>
			<li><strong>fe ultraya</strong> - מעבר</li>
		</ul>
	</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/infra">infra</a></strong> - מתחת <ul>
			<li><strong>infrali</strong> - נחות</li>
		</ul>
	</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/infer">infer</a></strong> - צורה קצרה של
		<strong>infraya</strong>: נחיתות, הימצאות למטה <ul>
			<li><strong>fe infer</strong> - למטה, מתחת </li>
			<li><strong>cel infer</strong> - למטה, כלפי מטה</li>
		</ul>
	</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/supra">supra</a></strong> - מעל <ul>
			<li><strong>suprali</strong> - עליון</li>
		</ul>
	</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/super">super</a></strong> - צורה קצרה של
		<strong>supraya</strong>: עליונות, הימצאות מעל <ul>
			<li><strong>fe super</strong> - למעלה </li>
			<li><strong>cel super</strong> - למעלה, כלפי מעלה</li>
		</ul>
	</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/pas">pas</a></strong> - דרך, באמצעות, על ידי
		[<strong>pasa</strong> - מעבר]</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/tras">tras</a></strong> - מעבר, בצד השני של, טרנס- </li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/cis">cis</a></strong> - בצד הזה של</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/wey">wey</a></strong> - מסביב [<strong>jowey</strong> -
		סביבה]</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/fol">fol</a></strong> - לאורך (של), לפי
		[<strong>folo</strong> - לעקוב] <ul>
			<li><strong>fe folya</strong> - לאורך, בהתאם</li>
			<li><strong>posfol</strong> - כנגד (בכיוון ההפוך ל-)</li>
		</ul>
	</li>
</ul>
<h2 id="מילות-יחס-וקישור-צירופיות"><a class="header" href="#מילות-יחס-וקישור-צירופיות">מילות יחס וקישור צירופיות</a></h2>
<ul>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/ruke">ruke</a></strong> - (<em>שם עצם</em>) גב, אחורי;
		(<em>פועל</em>) להיות מאחור, להיות מאחורה <ul>
			<li><strong>fe ruke</strong> - מאחורה</li>
			<li><strong>fe ruke de</strong> - מאחורי, מאחורה של</li>
		</ul>
	</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/kapi">kapi</a></strong> - (<em>שם עצם</em>) ראש;
		(<em>פועל</em>) להיות בראש (של) <ul>
			<li><strong>fe kapi</strong> - למעלה</li>
			<li><strong>fe kapi de</strong> - על, בראש של</li>
		</ul>
	</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/fronta">fronta</a></strong> - (<em>שם עצם</em>) מצח,
		חזית; (<em>פועל</em>) להיות בחזית (של) <ul>
			<li><strong>fe fronta</strong> - בחזית</li>
			<li><strong>fe fronta de</strong> - מול, בחזית של</li>
		</ul>
	</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/muka">muka</a></strong> - (<em>שם עצם</em>) פנים;
		(<em>פועל</em>) להיות פנים אל פנים, להיות מול (מ-) <ul>
			<li><strong>fe muka</strong> - מול, פנים אל פנים</li>
			<li><strong>fe muka de</strong> - מול</li>
		</ul>
	</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/oposya">oposya</a></strong> - (<em>שם עצם</em>) היפך;
		(<em>פועל</em>) להיות ההיפך מ- <ul>
			<li><strong>fe oposya</strong> - להיפך</li>
			<li><strong>fe oposya de</strong> - מול, בניגוד ל-, כנגד (פיזית)</li>
		</ul>
	</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/peda">peda</a></strong> - (<em>שם עצם</em>) רגל, תחתית;
		(<em>פועל</em>) להיות בתחתית (של) <ul>
			<li><strong>fe peda</strong> - בתחתית</li>
			<li><strong>fe peda de</strong> - בתחתית של</li>
		</ul>
	</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/comen">comen</a></strong> - (<em>שם עצם</em>) צד;
		(<em>פועל</em>) להיות לצד <ul>
			<li><strong>fe comen</strong> - בצד </li>
			<li><strong>fe comen de</strong> - בצד (של), ליד, בסמוך ל-</li>
		</ul>
	</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/tayti">tayti</a></strong> - (<em>שם עצם</em>) תחליף,
		החלפה; (<em>פועל</em>) להחליף, לבוא במקום <ul>
			<li><strong>fe tayti fe</strong> - במקום</li>
			<li><strong>fe tayti ki</strong> - במקום ש... <em>+ משפט</em></li>
		</ul>
	</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/kompara">kompara</a></strong> - (<em>שם עצם</em>) השוואה;
		(<em>פועל</em>) להשוות <ul>
			<li><strong>fe kompara fe</strong> - בהשוואה (ל-) </li>
			<li><strong>fe kompara ki</strong> - בעוד ש-</li>
		</ul>
	</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/kosa">kosa</a></strong> - (<em>שם עצם</em>) סיבה;
		(<em>פועל</em>) לגרום <ul>
			<li><strong>fe kosa fe</strong>; <strong><a
						href="https://menalari.globasa.net/eng/lexi/kos">kos</a></strong> - עקב, בגלל </li>
			<li><strong>kos (den)to</strong> - לכן, משום כך</li>
			<li><strong>fe kosa ki</strong>; <strong>koski</strong> - מפני ש-, מכיוון ש- </li>
		</ul>
	</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/folo">folo</a></strong> - לעקוב <ul>
			<li><strong>fe folo</strong> - לכן, כתוצאה מכך, אז </li>
			<li><strong>fe folo fe</strong> - כתוצאה מ-, כתוצאה מ- </li>
			<li><strong>fe folo ki</strong> - (כך, כל כך) ש... </li>
		</ul>
	</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/ner">ner</a></strong> - קרוב, ליד (ל-) <ul>
			<li><strong>ner fe</strong> - ליד, קרוב ל-</li>
		</ul>
	</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/teli">teli</a></strong> - רחוק, מרוחק <ul>
			<li><strong>teli fe</strong> - רחוק מ- </li>
		</ul>
	</li>
</ul>
<h2 id="מילות-יחס-אחרות"><a class="header" href="#מילות-יחס-אחרות">מילות יחס אחרות</a></h2>
<ul>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/el">el</a></strong> - <em>מציין מושא ישיר</em>
		<ul>
			<li>מתפקדת כמילת יחס ובדרך כלל מושמטת</li>
		</ul>
	</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/de">de</a></strong> - של (<em>שייך ל-</em>)</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/tas">tas</a></strong> - ל- (<em>מציין מושא עקיף</em>),
		בשביל</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/tem">tem</a></strong> - על [<strong>tema</strong> - נושא]
	</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/pro">pro</a></strong> - בעד, למען, פרו- (<em>נגד</em>
		<strong>anti</strong>)
	</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/anti">anti</a></strong> - נגד</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/fal">fal</a></strong> - (נעשה) על ידי
		[<strong>fale</strong> - לעשות, להכין]</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/har">har</a></strong> - עם (<em>שיש לו</em>)
		[<strong>hare</strong> - יש] <ul>
			<li><strong>nenhar</strong> - בלי (<em>שאין לו</em>)</li>
		</ul>
	</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/ton">ton</a></strong> - (ביחד/יחד) עם
		[<strong>tongo</strong> - ביחד] <ul>
			<li><strong>nenton</strong> - בלי, נפרד מ- </li>
		</ul>
	</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/yon">yon</a></strong> - עם (<em>באמצעות</em>), על ידי
		[<strong>yongu</strong> - להשתמש] <ul>
			<li><strong>yon na</strong> - על ידי <em>+ צורת בינוני של פועל</em></li>
		</ul>
	</li>
	<li><strong>nenyon</strong> - בלי (<em>לא באמצעות</em>) <ul>
			<li><strong>nenyon na</strong> - בלי <em>+ צורת בינוני של פועל</em></li>
		</ul>
	</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/por">por</a></strong> - בתמורה ל- <ul>
			<li><strong>por</strong> (<strong>moyun</strong>) - ל- (לכל יחידה)</li>
		</ul>
	</li>
</ul>
<h2 id="מילות-תפקוד-של-זמן"><a class="header" href="#מילות-תפקוד-של-זמן">מילות תפקוד של זמן</a></h2>
<ul>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/dur">dur</a></strong> - במשך, למשך <em>+ שם עצם</em>
		<ul>
			<li><strong>dur</strong> (<strong>moyun</strong>) - ל- (לכל יחידה)</li>
			<li><strong>dur na</strong> - בזמן ש- <em>+ צורת בינוני של פועל</em></li>
			<li><strong>durki</strong> - בזמן ש- <em>+ משפט</em></li>
		</ul>
	</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/fin-">fin-</a></strong> - (<em>תחילית</em>) סוף, להגיע ל-
		[<strong>fini</strong> - לסיים/להסתיים] <ul>
			<li><strong>finfe</strong> - (<em>מילת יחס</em>) עד <em>+ שם עצם</em></li>
			<li><strong>finki</strong> - (<em>מילת קישור</em>) עד ש- <em>+ משפט</em></li>
		</ul>
	</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/xor-">xor-</a></strong> - (<em>תחילית</em>) התחלה
		[<strong>xoru</strong> - להתחיל] <ul>
			<li><strong>xorfe</strong> - (<em>מילת יחס</em>) מ-, מאז <em>+ שם עצם</em></li>
			<li><strong>xorki</strong> - (<em>מילת קישור</em>) מאז ש- <em>+ משפט</em></li>
		</ul>
	</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/jaldi">jaldi</a></strong> - מוקדם</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/dyer">dyer</a></strong> - מאוחר</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/haji">haji</a></strong> - עדיין <ul>
			<li><strong>no haji</strong> - כבר לא, לא עוד</li>
		</ul>
	</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/uje">uje</a></strong> - כבר <ul>
			<li><strong>no uje</strong> - עדיין לא</li>
		</ul>
	</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/fori">fori</a></strong> - מיידי(ת)</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/pimpan">pimpan</a></strong> - תדיר(ות), לעתים קרובות
	</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/nadir">nadir</a></strong> - נדיר(ות), לעתים רחוקות </li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/mara">mara</a></strong> - פעם (הזדמנות) <ul>
			<li>(<strong>fe</strong>) <strong>ban mara</strong> - פעם, פעם אחת</li>
			<li>(<strong>fe</strong>) <strong>duli mara</strong> - לפעמים</li>
		</ul>
	</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/nun">nun</a></strong> - מילית זמן הווה <ul>
			<li><strong>nunli</strong> - בהווה, כעת, נוכחי(ת)</li>
			<li><strong>nunya</strong> - ההווה <ul>
					<li><strong>fe nunya</strong> - בהווה, כעת, עכשיו </li>
				</ul>
			</li>
			<li><strong>nundin</strong> - היום</li>
			<li>(<strong>fe</strong>) <strong>nunli din</strong> - בימינו</li>
		</ul>
	</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/ja-">ja-</a></strong> - (<em>תחילית</em>) סמוך מיד
		[<strong>jara</strong> - שכן] <ul>
			<li><strong>jali</strong> - סמוך</li>
		</ul>
	</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/le">le</a></strong> - <em>מילית זמן עבר</em>
		<ul>
			<li><strong>jale</strong> - בדיוק (<em>זמן עבר מיידי</em>)</li>
			<li><strong>jaledin</strong> - אתמול</li>
			<li><strong>leli</strong> - עבר, קודם(ת), לשעבר</li>
			<li><strong>jaleli</strong> - האחרון, העדכני ביותר</li>
			<li><strong>nerleli</strong> - לאחרונה</li>
			<li><strong>telileli</strong> - מזמן </li>
			<li><strong>leya</strong> - (<em>שם עצם</em>) העבר <ul>
					<li><strong>fe leya</strong> - בעבר, קודם לכן, לפנים </li>
				</ul>
			</li>
			<li><strong>lefe</strong> - לפני <em>+ שם עצם</em>; לפני (מספר יחידות זמן) <ul>
					<li><strong>lefe or fe</strong> - עד (<em>עד או לפני</em>) </li>
				</ul>
			</li>
			<li><strong>lefe na</strong> - לפני <em>+ צורת בינוני של פועל</em></li>
			<li><strong>leki</strong> - לפני + <em>משפט</em></li>
		</ul>
	</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/xa">xa</a></strong>
		<ul>
			<li><strong>jaxa</strong> - עומד ל- (<em>זמן עתיד מיידי</em>)</li>
			<li><strong>jaxadin</strong> - מחר</li>
			<li><strong>xali</strong> - (<em>שם תואר</em>) עתידי</li>
			<li><strong>jaxali</strong> - הבא, שאחרי, ואז</li>
			<li><strong>nerxali</strong> - בקרוב</li>
			<li><strong>telixali</strong> - בעוד זמן רב</li>
			<li><strong>xaya</strong> - (<em>שם עצם</em>) העתיד; (<em>פועל</em>) להיות אחרי, לבוא אחרי, לעקוב <ul>
					<li><strong>fe xaya</strong> - בעתיד, מאוחר יותר, לאחר מכן </li>
				</ul>
			</li>
			<li><strong>xafe</strong> - אחרי, בעוד + <em>שם עצם</em></li>
			<li><strong>xafe na</strong> - אחרי + <em>צורת בינוני של פועל</em></li>
			<li><strong>xaki</strong> - אחרי + <em>משפט</em></li>
		</ul>
	</li>
</ul>
<h2 id="מילות-תפקוד-של-כמות-ומידה"><a class="header" href="#מילות-תפקוד-של-כמות-ומידה">מילות תפקוד של כמות ומידה</a></h2>
<ul>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/kriban">kriban</a></strong> - כמעט</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/kufi">kufi</a></strong> - מספיק (<em>של כמות</em>) <ul>
			<li><strong>kufimo</strong> - מספיק (<em>של מידה</em>)</li>
		</ul>
	</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/plu">plu</a></strong> - ריבוי (<em>משמש לביטוי
			ריבוי</em>)</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/multi">multi</a></strong> - הרבה, המון</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/xosu">xosu</a></strong> - מעט, קצת (<em>של כמות</em>),
		קצת [<em>הפוך</em> <strong>multi</strong>]</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/daymo">daymo</a></strong> - מאוד, הרבה</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/lilmo">lilmo</a></strong> - קצת (<em>של מידה</em>)
		[<em>הפוך</em> <strong>daymo</strong>]</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/godomo">godomo</a></strong> - יותר מדי</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/total">total</a></strong> - שלם, כולל</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/eskaso">eskaso</a></strong> - בקושי, כמעט ולא </li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/daju">daju</a></strong> - בערך, בקירוב, בסביבות <ul>
			<li><strong>dajuya</strong> - (<em>שם עצם</em>) קירוב, הערכה; (<em>פועל</em>) להעריך, לאמוד</li>
		</ul>
	</li>
</ul>
<h2 id="מילות-תואר-הפועל-תפקודיות-נוספות"><a class="header" href="#מילות-תואר-הפועל-תפקודיות-נוספות">מילות תואר הפועל תפקודיות נוספות</a></h2>
<ul>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/no">no</a></strong> - לא, אל, לא (מילת שלילה) <ul>
			<li><strong>noli</strong> - שלילי</li>
			<li><strong>noya</strong> - להגיד לא (ל-), לשלול, להכחיש, לדחות</li>
		</ul>
	</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/si">si</a></strong> - כן <ul>
			<li><strong>sili</strong> - חיובי</li>
			<li><strong>siya</strong> - להגיד כן (ל-), לאשר</li>
		</ul>
	</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/hata">hata</a></strong> - אפילו <ul>
			<li><strong>no hata</strong> - אפילו לא</li>
			<li><strong>fe hataya</strong> - אף על פי כן, עם זאת, למרות זאת, למרות זאת</li>
			<li><strong>fe hataya fe</strong> - למרות, על אף <em>+ שם עצם</em></li>
			<li><strong>fe hataya na</strong> למרות <em>+ צורת בינוני של פועל</em></li>
			<li><strong>fe hataya ki</strong> - אף על פי ש-, למרות ש-, למרות העובדה ש- <em>+ משפט</em></li>
		</ul>
	</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/pia">pia</a></strong> - גם</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/sol">sol</a></strong> - רק [<strong>solo</strong> - לבד,
		היחיד]</li>
</ul>
<h2 id="השוואה"><a class="header" href="#השוואה">השוואה</a></h2>
<ul>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/kom">kom</a></strong> - כמו (<em>בר השוואה ל-</em>), מ-
		(<em>בהשוואה ל-</em>) [<strong>kompara</strong> - השוואה/להשוות]</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/denmo">denmo</a>... kom...</strong> - כמו... כ...</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/max">max</a></strong> - יותר <ul>
			<li><strong>maxpul</strong> - נוסף, עוד; בנוסף, יתר על כן, הלאה, ועוד</li>
			<li><strong>ji max (o)to/(e)te</strong> - וכולי</li>
		</ul>
	</li>
	<li><strong>max... kom...</strong> - יותר (<em>מספר גדול יותר של</em>, <em>כמות גדולה יותר</em>)... + <em>שם
			עצם/פועל</em> מ...</li>
	<li><strong>maxmo... kom...</strong> - יותר (<em>במידה רבה יותר</em>)... + <em>תואר/תואר הפועל</em> מ... </li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/denkwanti">denkwanti</a>... kom...</strong> - כמות ש-
	</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/dennumer">dennumer</a>... kom...</strong> - מספר ש- </li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/maxim">maxim</a></strong> - הכי</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/maximum">maximum</a></strong> - מקסימום, לכל היותר <ul>
			<li><strong>maximumya</strong> - המקסימום</li>
			<li><strong>maximummo</strong> - הכי... שאפשר</li>
		</ul>
	</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/maxori">maxori</a></strong> - (<em>תואר/תואר הפועל</em>)
		רוב (<em>הרוב של</em>), בעיקר <ul>
			<li><strong>maxoriya</strong> - רוב</li>
		</ul>
	</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/maxus">maxus</a></strong> - (<em>מילת יחס</em>) פלוס, עם
		תוספת של, בנוסף ל-, חוץ מ- <ul>
			<li><strong>maxusli</strong> - (<em>תואר/תואר הפועל</em>) חיובי (+1, +2, וכו'), חוץ מזה</li>
			<li><strong>fe maxusya</strong> - חוץ מזה</li>
		</ul>
	</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/min">min</a></strong> - פחות</li>
	<li><strong>min... kom...</strong> - פחות... + <em>שם עצם/פועל</em> מ...</li>
	<li><strong>minmo... kom...</strong> - פחות... + <em>תואר/תואר הפועל</em> מ...</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/minim">minim</a></strong> - הכי פחות</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/minimum">minimum</a></strong> - מינימום, לפחות <ul>
			<li><strong>minimumya</strong> - המינימום</li>
		</ul>
	</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/minori">minori</a></strong> - (<em>תואר/תואר הפועל</em>)
		the minority of <ul>
			<li><strong>minoriya</strong> - מיעוט</li>
		</ul>
	</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/minus">minus</a></strong> - (<em>prep</em>) מינוס, חוץ מ-
		<ul>
			<li><strong>minusli</strong> - (<em>adj/adv</em>) שלילי (-1, -2, וכו'), חוץ מזה</li>
			<li><strong>fe minusya</strong> - חוץ מזה</li>
			<li><strong>minus eger</strong> - אלא אם כן</li>
		</ul>
	</li>
</ul>
<h2 id="הדגשה-ניגודית"><a class="header" href="#הדגשה-ניגודית">הדגשה ניגודית</a></h2>
<p>ניתן להשתמש במילית <strong>he</strong> כדי לבטא הדגשה ניגודית על רוב המילים: מיליות יידוע (ראו <a
		href="./tabellexi.html">מילים קורלטיביות</a>), מילות תוכן, תוארי פועל תפקודיים ומיליות פועל. היא מופיעה ממש לפני
	המילה המודגשת. השוו את קבוצת המשפטים הבאה:</p>
<p><strong>He <em>mi</em> le nilwatu loga ki te le cori misu pesa.</strong></p>
<p><em>אני</em> (בעצמי) מעולם לא אמרתי שהיא גנבה את הכסף שלי. (מישהו אחר אמר שהיא גנבה את הכסף.)</p>
<p><strong>Mi le he <em>nilwatu</em> loga ki te le cori misu pesa.</strong></p>
<p>אני <em>מעולם</em> (אי פעם) לא אמרתי שהיא גנבה את הכסף שלי. (בהחלט לא, ולא הייתי אומר שהיא גנבה את הכסף שלי.) </p>
<p><strong>Mi le nilwatu he <em>loga</em> ki te le cori misu pesa.</strong></p>
<p>אני מעולם לא (אפילו/למעשה) <em>אמרתי</em> שהיא גנבה את הכסף שלי. (מילולית, לא נאמר שהיא גנבה את הכסף שלי, אבל זה היה
	משתמע.)</p>
<p><strong>Mi le nilwatu loga ki he <em>te</em> le cori misu pesa.</strong></p>
<p>אני מעולם לא אמרתי ש<em>היא</em> (זו ש) גנבה את הכסף שלי. (אמרתי שמישהו אחר גנב את הכסף שלי.)</p>
<p><strong>Mi le nilwatu loga ki te le he <em>cori</em> misu pesa.</strong></p>
<p>אני מעולם לא אמרתי שהיא (למעשה) <em>גנבה</em> את הכסף שלי. (אמרתי שהיא לקחה את הכסף שלי, אבל לא הייתי מתאר את זה
	כגניבה.)</p>
<p><strong>Mi le nilwatu loga ki te le cori he <em>misu</em> pesa.</strong></p>
<p>אני מעולם לא אמרתי שהיא גנבה את <em>ה</em>כסף שלי. או, אני מעולם לא אמרתי שהכסף שהיא גנבה היה שלי. (אמרתי שהיא גנבה
	כסף של מישהו אחר.)</p>
<p><strong>Mi le nilwatu loga ki te le cori misu he <em>pesa</em>.</strong></p>
<p>אני מעולם לא אמרתי שהיא גנבה את ה<em>כסף</em> שלי. או, אני מעולם לא אמרתי שזה היה כסף שהיא גנבה ממני. (היא גנבה ממני
	משהו אחר.)</p>
<p>להדגשה רבה יותר, אפשר גם להעביר את המילה המודגשת להתחלה, יחד עם <strong>he</strong>, ואחריה פסיק ואת כל המשפט בלי
	<strong>he</strong>. לדוגמה:</p>
<p><strong>He nilwatu, mi le nilwatu loga ki te le cori misu pesa.</strong></p>
<p><em>לעולם ועד</em>, אני <em>מעולם</em> לא אמרתי שהיא גנבה את הכסף שלי.</p>
<p><strong>He cori, mi le nilwatu loga ki te le cori misu pesa.</strong></p>
<p><em>גנבה</em>? אני מעולם לא אמרתי שהיא <em>גנבה</em> את הכסף שלי.</p>
<h2 id="מילות-תפקוד-אחרות"><a class="header" href="#מילות-תפקוד-אחרות">מילות תפקוד אחרות</a></h2>
<p><a href="./pornamelexi.html">כינויי גוף</a><br />
	<a href="./tabellexi.html">מילים קורלטיביות</a><br />
	<a href="./numer-ji-mesi.html">מספרים</a>
</p>
<p></p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="inharelexi.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="pornamelexi.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="inharelexi.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="pornamelexi.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->

        <script>
            window.addEventListener("load", function () {
                if (window.location.hostname === "salif.github.io") {
                    (function (c_, o_, u_, n_, t_, e_, r_) {
                        e_ = c_.createElement('script'), r_ = c_.getElementsByTagName(o_)[0]; e_.async = 1;
                        e_.setAttribute(n_, t_); e_.src = u_; r_.parentNode.insertBefore(e_, r_);
                    })(document, 'script', 'https://gc.zgo.at/count.js', 'data-goatcounter', 'https://sgi.goatcounter.com/count');
                }
            })
        </script>

    </div>
    </body>
</html>
