<!DOCTYPE HTML>
<html lang="tr" class="rust-clr" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Alfabe ve Telaffuz - Globasa dilbilgisi</title>
        <meta name="robots" content="index, follow" />

        <meta name="description" content="Globasa dilbilgisinin Türkçe çevirisi (Google Gemini ile): Alfabe ve Telaffuz">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Custom HTML head -->
        
        <meta name="theme-color" content="#e1e1db">
        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="./theme/custom.css">
        <link rel="stylesheet" href="./theme/catppuccin.css">

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "mocha-clr" : "rust-clr";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('rust-clr')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="gramati.html"><strong aria-hidden="true">1.</strong> Giriş</a></li><li class="chapter-item expanded "><a href="SUMMARY.html"><strong aria-hidden="true">2.</strong> İçindekiler</a></li><li class="chapter-item expanded "><a href="abece-ji-lafuzu.html" class="active"><strong aria-hidden="true">3.</strong> Alfabe ve Telaffuz</a></li><li class="chapter-item expanded "><a href="inharelexi.html"><strong aria-hidden="true">4.</strong> İçerik Sözcükleri: İsimler, Fiiller, Sıfatlar ve Zarflar</a></li><li class="chapter-item expanded "><a href="gramatilexi.html"><strong aria-hidden="true">5.</strong> İşlev Sözcükleri: Bağlaçlar, Edatlar ve İşlev Zarfları</a></li><li class="chapter-item expanded "><a href="pornamelexi.html"><strong aria-hidden="true">6.</strong> Zamirler</a></li><li class="chapter-item expanded "><a href="tabellexi.html"><strong aria-hidden="true">7.</strong> İlişki Zamirleri</a></li><li class="chapter-item expanded "><a href="numer-ji-mesi.html"><strong aria-hidden="true">8.</strong> Sayılar ve Yılın Ayları</a></li><li class="chapter-item expanded "><a href="falelexili-morfo.html"><strong aria-hidden="true">9.</strong> Fiil Çekimleri</a></li><li class="chapter-item expanded "><a href="jumlemonli-estrutur.html"><strong aria-hidden="true">10.</strong> Sözcük Sırası: Öbek Yapısı</a></li><li class="chapter-item expanded "><a href="jumleli-estrutur.html"><strong aria-hidden="true">11.</strong> Sözcük Sırası: Cümle Yapısı</a></li><li class="chapter-item expanded "><a href="lexikostrui.html"><strong aria-hidden="true">12.</strong> Kelime Oluşturma</a></li><li class="chapter-item expanded "><a href="ofkatado-morfomon.html"><strong aria-hidden="true">13.</strong> Kısaltılmış Morfemler</a></li><li class="chapter-item expanded "><a href="lexiklase.html"><strong aria-hidden="true">14.</strong> Sözcük Türleri</a></li><li class="chapter-item expanded "><a href="pimpan-logaxey.html"><strong aria-hidden="true">15.</strong> Yaygın Deyimler ve İfadeler</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light-clr">Light bold</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light-sans">Light sans</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust-clr">Rust bold</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust-sans">Rust sans</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="latte">Latte</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="frappe">Frappé</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="macchiato">Macchiato</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mocha">Mocha</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mocha-clr">Mocha bold</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mocha-sans">Mocha sans</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Globasa dilbilgisi</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://codeberg.org/salif/gramati-fe-globasa" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://codeberg.org/salif/gramati-fe-globasa/_edit/main/books/tr-gemini/src/abece-ji-lafuzu.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="alfabe-ve-telaffuz"><a class="header" href="#alfabe-ve-telaffuz">Alfabe ve Telaffuz</a></h1>
<p>
</p>
<h2 id="alfabe"><a class="header" href="#alfabe">Alfabe</a></h2>
<table>
	<thead>
		<tr>
			<th>küçük harf</th>
			<th>büyük harf</th>
			<th><a href="https://tr.wikipedia.org/wiki/Uluslararas%C4%B1_Fonetik_Alfabe">IPA</a></th>
			<th>harf adı</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td><strong>a</strong></td>
			<td><strong>A</strong></td>
			<td>/ä/</td>
			<td>aya</td>
		</tr>
		<tr>
			<td><strong>b</strong></td>
			<td><strong>B</strong></td>
			<td>/b/</td>
			<td>ibe</td>
		</tr>
		<tr>
			<td><strong>c</strong></td>
			<td><strong>C</strong></td>
			<td>/t͡ʃʰ/</td>
			<td>ice</td>
		</tr>
		<tr>
			<td><strong>d</strong></td>
			<td><strong>D</strong></td>
			<td>/d/</td>
			<td>ide</td>
		</tr>
		<tr>
			<td><strong>e</strong></td>
			<td><strong>E</strong></td>
			<td>/e̞/</td>
			<td>eya</td>
		</tr>
		<tr>
			<td><strong>f</strong></td>
			<td><strong>F</strong></td>
			<td>/f/</td>
			<td>ife</td>
		</tr>
		<tr>
			<td><strong>g</strong></td>
			<td><strong>G</strong></td>
			<td>/g/</td>
			<td>ige</td>
		</tr>
		<tr>
			<td><strong>h</strong></td>
			<td><strong>H</strong></td>
			<td>/x/</td>
			<td>ihe</td>
		</tr>
		<tr>
			<td><strong>i</strong></td>
			<td><strong>I</strong></td>
			<td>/i/</td>
			<td>iya</td>
		</tr>
		<tr>
			<td><strong>j</strong></td>
			<td><strong>J</strong></td>
			<td>/d͡ʒ/</td>
			<td>ije</td>
		</tr>
		<tr>
			<td><strong>k</strong></td>
			<td><strong>K</strong></td>
			<td>/kʰ/</td>
			<td>ike</td>
		</tr>
		<tr>
			<td><strong>l</strong></td>
			<td><strong>L</strong></td>
			<td>/l/</td>
			<td>ile</td>
		</tr>
		<tr>
			<td><strong>m</strong></td>
			<td><strong>M</strong></td>
			<td>/m/</td>
			<td>ime</td>
		</tr>
		<tr>
			<td><strong>n</strong></td>
			<td><strong>N</strong></td>
			<td>/n/</td>
			<td>ine</td>
		</tr>
		<tr>
			<td><strong>o</strong></td>
			<td><strong>O</strong></td>
			<td>/o̞/</td>
			<td>oya</td>
		</tr>
		<tr>
			<td><strong>p</strong></td>
			<td><strong>P</strong></td>
			<td>/pʰ/</td>
			<td>ipe</td>
		</tr>
		<tr>
			<td><strong>r</strong></td>
			<td><strong>R</strong></td>
			<td>/ɾ/</td>
			<td>ire</td>
		</tr>
		<tr>
			<td><strong>s</strong></td>
			<td><strong>S</strong></td>
			<td>/s/</td>
			<td>ise</td>
		</tr>
		<tr>
			<td><strong>t</strong></td>
			<td><strong>T</strong></td>
			<td>/tʰ/</td>
			<td>ite</td>
		</tr>
		<tr>
			<td><strong>u</strong></td>
			<td><strong>U</strong></td>
			<td>/u/</td>
			<td>uya</td>
		</tr>
		<tr>
			<td><strong>v</strong></td>
			<td><strong>V</strong></td>
			<td>/v/</td>
			<td>ive</td>
		</tr>
		<tr>
			<td><strong>w</strong></td>
			<td><strong>W</strong></td>
			<td>/w/</td>
			<td>iwe</td>
		</tr>
		<tr>
			<td><strong>x</strong></td>
			<td><strong>X</strong></td>
			<td>/ʃ/</td>
			<td>ixe</td>
		</tr>
		<tr>
			<td><strong>y</strong></td>
			<td><strong>Y</strong></td>
			<td>/j/</td>
			<td>iye</td>
		</tr>
		<tr>
			<td><strong>z</strong></td>
			<td><strong>Z</strong></td>
			<td>/z/</td>
			<td>ize</td>
		</tr>
	</tbody>
</table>
<h3 id="büyük-harf-ve-küçük-harf-kullanımı"><a class="header" href="#büyük-harf-ve-küçük-harf-kullanımı">Büyük Harf ve Küçük Harf Kullanımı</a></h3>
<p>Globasa'da şu anda büyük harflerin kullanımı için belirlenmiş kurallar yoktur. Globasa konuşmacıları, bu tür kurallar
	veya yönergeler oluşturma zamanı gelene kadar büyük harfleri kendi takdirlerine bağlı olarak kullanabilirler.</p>
<h3 id="harf-adları"><a class="header" href="#harf-adları">Harf Adları</a></h3>
<p>Kelimeleri heceleyerek söylerken, harflerin adları kısaltılabilir.</p>
<ul>
	<li>Ünlüler: a, e, i, o, u</li>
	<li>Ünsüzler: be, ce, de, vb.</li>
</ul>
<h2 id="Ünsüzler"><a class="header" href="#Ünsüzler">Ünsüzler</a></h2>
<table>
	<thead>
		<tr>
			<th>harf</th>
			<th>IPA</th>
			<th>telaffuz</th>
			<th>örnekler</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td><strong>b</strong></td>
			<td><a href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/b.mp3">/b/</a></td>
			<td><em>boy</em>'daki gibi</td>
			<td><a href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/baytu.mp3"><strong>baytu</strong></a> ev
			</td>
		</tr>
		<tr>
			<td><strong>c</strong></td>
			<td><a href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/c_aspirated.mp3">/t͡ʃʰ/</a></td>
			<td><em>chair</em>'daki <em>ch</em> gibi</td>
			<td><a
					href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/cokolate.mp3"><strong>cokolate</strong></a>
				çikolata</td>
		</tr>
		<tr>
			<td><strong>d</strong></td>
			<td><a href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/d.mp3">/d/</a></td>
			<td><em>dip</em>'teki gibi</td>
			<td><a href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/doste.mp3"><strong>doste</strong></a>
				arkadaş</td>
		</tr>
		<tr>
			<td><strong>f</strong></td>
			<td><a href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/f.mp3">/f/</a></td>
			<td><em>fun</em>'daki gibi</td>
			<td><a href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/fasul.mp3"><strong>fasul</strong></a>
				fasulye</td>
		</tr>
		<tr>
			<td><strong>g</strong></td>
			<td><a href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/g.mp3">/g/</a></td>
			<td><em>good</em>'daki gibi</td>
			<td><a href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/globa.mp3"><strong>globa</strong></a>
				dünya</td>
		</tr>
		<tr>
			<td><strong>h</strong></td>
			<td><a href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/h.mp3">/x/</a></td>
			<td>Almanca <em>Bach</em>'daki <em>ch</em> gibi (sert h)</td>
			<td><a href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/hawa.mp3"><strong>hawa</strong></a> hava
			</td>
		</tr>
		<tr>
			<td><strong>j</strong></td>
			<td><a href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/j.mp3">/d͡ʒ/</a></td>
			<td><em>jazz</em>'daki gibi</td>
			<td><a href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/juni.mp3"><strong>juni</strong></a> genç
			</td>
		</tr>
		<tr>
			<td><strong>k</strong></td>
			<td><a href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/k_aspirated.mp3">/kʰ/</a></td>
			<td><em>kite</em>'daki gibi</td>
			<td><a href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/kitabu.mp3"><strong>kitabu</strong></a>
				kitap</td>
		</tr>
		<tr>
			<td><strong>l</strong></td>
			<td><a href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/l.mp3">/l/</a></td>
			<td><em>log</em>'daki gibi</td>
			<td><a href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/lala.mp3"><strong>lala</strong></a> şarkı
				söylemek, şarkı</td>
		</tr>
		<tr>
			<td><strong>m</strong></td>
			<td><a href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/m.mp3">/m/</a></td>
			<td><em>map</em>'teki gibi</td>
			<td><a href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/multi.mp3"><strong>multi</strong></a>
				çok, fazla</td>
		</tr>
		<tr>
			<td><strong>n</strong></td>
			<td><a href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/n.mp3">/n/</a></td>
			<td><em>nine</em>'daki gibi</td>
			<td><a href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/neo.mp3"><strong>neo</strong></a> yeni
			</td>
		</tr>
		<tr>
			<td><strong>p</strong></td>
			<td><a href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/p_aspirated.mp3">/pʰ/</a></td>
			<td><em>peace</em>'deki gibi</td>
			<td><a href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/pingo.mp3"><strong>pingo</strong></a>
				elma</td>
		</tr>
		<tr>
			<td><strong>r</strong></td>
			<td><a href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/r.mp3">/ɾ/</a></td>
			<td>İspanyolca veya İtalyanca <em>r</em> gibi (tek vuruşlu r)</td>
			<td><a href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/risi.mp3"><strong>risi</strong></a>
				pirinç </td>
		</tr>
		<tr>
			<td><strong>s</strong></td>
			<td><a href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/s.mp3">/s/</a></td>
			<td><em>sit</em>'teki gibi</td>
			<td><a href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/sui.mp3"><strong>sui</strong></a> su
			</td>
		</tr>
		<tr>
			<td><strong>t</strong></td>
			<td><a href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/t_aspirated.mp3">/tʰ/</a></td>
			<td><em>time</em>'daki gibi</td>
			<td><a href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/teatro.mp3"><strong>teatro</strong></a>
				tiyatro</td>
		</tr>
		<tr>
			<td><strong>v</strong></td>
			<td><a href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/v.mp3">/v/</a></td>
			<td><em>vest</em>'teki gibi</td>
			<td><a href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/visita.mp3"><strong>visita</strong></a>
				ziyaret</td>
		</tr>
		<tr>
			<td><strong>w</strong></td>
			<td><a href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/w.mp3">/w/</a></td>
			<td><em>win</em>'deki gibi</td>
			<td><a href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/watu.mp3"><strong>watu</strong></a> zaman
			</td>
		</tr>
		<tr>
			<td><strong>x</strong></td>
			<td><a href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/x.mp3">/ʃ/</a></td>
			<td><em>shop</em>'daki <em>sh</em> gibi</td>
			<td><a href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/xugwan.mp3"><strong>xugwan</strong></a>
				alışkanlık</td>
		</tr>
		<tr>
			<td><strong>y</strong></td>
			<td><a href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/y.mp3">/j/</a></td>
			<td><em>yes</em>'deki gibi</td>
			<td><a href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/yuxi.mp3"><strong>yuxi</strong></a> oyun
			</td>
		</tr>
		<tr>
			<td><strong>z</strong></td>
			<td><a href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/z.mp3">/z/</a></td>
			<td><em>zen</em>'deki gibi</td>
			<td><a href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/zebra.mp3"><strong>zebra</strong></a>
				zebra</td>
		</tr>
	</tbody>
</table>
<h3 id="notlar"><a class="header" href="#notlar">Notlar</a></h3>
<p><strong>c</strong> - asla <em>cup</em>'taki gibi [k] veya <em>cent</em>'teki gibi [s] değildir</p>
<p><strong>c</strong>, <strong>k</strong>, <strong>p</strong> ve <strong>t</strong> - ideal olarak aspire edilmiştir
	(İngilizce'deki kadar güçlü olmasa da) sesli karşılıklarından daha iyi ayırt edebilmek için; izin verilen varyant:
	İngilizce'deki gibi güçlü aspirasyon</p>
<p><strong>d</strong>, <strong>t</strong> - asla Amerikan İngilizcesi'ndeki <em>lady</em> ve <em>meter</em>'deki gibi
	ünlüler arasındayken telaffuz edilen <em>d</em> ve <em>t</em> gibi değildir</p>
<p>Amerikan İngilizcesi'nde, <em>d</em> ve <em>t</em>, ünlüler arasında (<em>leader</em>, <em>liter</em>, vb.)
	göründüğünde genellikle <a href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/r.mp3">[ɾ]</a> olarak
	telaffuz edilir. [ɾ] fonetiği, veya <em>tek vuruşlu r</em>, İspanyolca (ve Globasa) <em>r</em>'si ile neredeyse
	aynıdır. Amerikan aksanlı İngilizce konuşanlar, Globasa'da her zaman gerçek bir <em>d</em> (<em>leader</em>'daki
	değil, <em>done</em>'daki <em>d</em>) ve gerçek bir <em>t</em> (<em>liter</em>'daki değil, <em>talk</em>'taki
	<em>t</em>) telaffuz etmeye dikkat etmelidir.</p>
<p><strong>g</strong> - asla <em>gym</em>'deki gibi [dʒ] değildir</p>
<p><strong>h</strong> - ideal olarak <a href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/h.mp3">ünsüz velar
		sürtünmeli</a> olarak telaffuz edilir, <a
		href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/uvular.mp3">ünsüz uvular sürtünmeli</a> [χ] ile
	karıştırılmamalıdır</p>
<p><em>Velar</em> sürtünmeli, [k] ile aynı artikülasyon noktasında telaffuz edilir ve bir kedinin tıslama sesine benzer.
	Buna karşılık, <em>uvular</em> sürtünmeli, boğazın daha gerisinde telaffuz edilen ve uvular titreşiminin
	farkedildiği daha gırtlaksı bir sestir. İzin verilen varyant: <em>hotel</em>'deki gibi [h].</p>
<p><strong>l</strong> - ideal olarak herhangi bir konumda <em>bell</em>'deki gibi hece-sonu konumunda İngilizce telaffuz
	edilen velarize veya <em>koyu l</em> [ɫ] olarak değil, <em>belle</em>'in Fransızca telaffuzu ile
	karşılaştırıldığında açık veya hafif bir [l] olarak telaffuz edilir</p>
<p><strong>ng</strong> - hece-sonu konumunda (sadece özel isimlerde görüldüğü gibi) <a
		href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/ng.mp3">[ŋ]</a> olarak telaffuz edilebilir; diğer
	yerlerde [ŋg] olarak</p>
<p><strong>r</strong> - ideal olarak <a
		href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/rr.mp3"><em>titreşimli r</em></a>'den ziyade tek bir
	<a href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/r.mp3"><em>tek vuruşlu r</em></a> olarak telaffuz
	edilir</p>
<p><strong>s</strong> - her zaman ünsüz bir [s] olarak; asla <em>visit</em>'teki gibi [z] değildir</p>
<p>İngilizce'de, <em>s</em> ünlüler arasında veya kelime-sonu konumunda genellikle [z] olarak telaffuz edilir.
	Globasa'da, <em>s</em> her zaman ünsüzdür. </p>
<p><strong>w</strong> ve <strong>y</strong> - izin verilen varyantlar: vurgusuz ünlüler (<strong>u</strong> ve
	<strong>i</strong>) olarak</p>
<p>Aşağıdaki <a href="./abece-ji-lafuzu.html#regula_fe_harufiya">Yazım Kuralı</a>'na bakın.</p>
<p><strong>x</strong> - asla <em>taxi</em>'deki gibi [ks] değildir</p>
<p><strong>z</strong> - her zaman tek bir sesli sibilant olarak; asla <em>pizza</em>'daki gibi [ts] değildir</p>
<h3 id="diğer-Ünsüz-varyantları"><a class="header" href="#diğer-Ünsüz-varyantları">Diğer Ünsüz Varyantları</a></h3>
<p>Kişinin ana diline bağlı olarak, diğer ünsüz varyantlarına da izin verilir. Örneğin, bazı İspanyolca konuşanlar
	<em>h</em>'yi <a href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/h.mp3">[x]</a>'den ziyade <a
		href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/uvular.mp3">[χ]</a> olarak telaffuz edebilir.
	Fransızca konuşanlar <em>r</em>'yi <a href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/r.mp3">[ɾ]</a>'den
	ziyade <a href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/Voiced_uvular_fricative.ogg">[ʁ]</a> olarak
	telaffuz edebilir. Mandarin Çincesi konuşanlar <em>x</em>'i <a
		href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/x.mp3">[ʃ]</a>'den ziyade <a
		href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/Voiceless_alveolo-palatal_sibilant.ogg">[ʂ]</a> veya
	<a href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/Voiceless_retroflex_sibilant.ogg">[ɕ]</a> olarak
	telaffuz edebilir. Bu ve diğer bu tür varyantlara da izin verilir. </p>
<p>Aşağıdaki tablo, tüm serbest varyasyon ünsüz allofonlarını listeler. Her fonem için listelenen ilk allofon, ideal
	Globasa telaffuzudur. Birçok konuşmacı arasında düzinelerce tamamlayıcı dağıtım allofonları (fonetik ortama bağlı
	allofonlar) duyulacaktır, ancak herkes burada listelenen allofon setinden çok fazla sapmamak için çaba
	göstermelidir. </p>
<table>
	<thead>
		<tr>
			<th>harf</th>
			<th>allofonlar</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td><strong>b</strong></td>
			<td>[<a href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/b.mp3">b</a>]</td>
		</tr>
		<tr>
			<td><strong>c</strong></td>
			<td>[<a href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/c_aspirated.mp3">t͡ʃʰ</a> ~ <a
					href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/ch.wav">ʈ͡ʂʰ</a> ~ <a
					href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/q.wav">t͡ɕʰ</a> ~ [<a
					href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/c_unaspirated.mp3">t͡ʃ</a>]</td>
		</tr>
		<tr>
			<td><strong>d</strong></td>
			<td>[<a href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/d.mp3">d</a>]</td>
		</tr>
		<tr>
			<td><strong>f</strong></td>
			<td>[<a href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/f.mp3">f</a> ~ <a
					href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/Voiceless_bilabial_fricative.ogg">ɸ</a>]
			</td>
		</tr>
		<tr>
			<td><strong>g</strong></td>
			<td>[<a href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/g.mp3">g</a>]</td>
		</tr>
		<tr>
			<td><strong>h</strong></td>
			<td>[<a href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/h.mp3">x</a> ~ <a
					href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/uvular.mp3">χ</a> ~ <a
					href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/Voiceless_pharyngeal_fricative.ogg">ħ</a>
				~ <a href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/Voiceless_glottal_fricative.ogg">h</a>]
			</td>
		</tr>
		<tr>
			<td><strong>j</strong></td>
			<td>[<a href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/j.mp3">d͡ʒ</a> ~ <a
					href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/Voiced_palato-alveolar_sibilant.ogg">ʒ</a>
				~ <a
					href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/Voiced_alveolo-palatal_affricate.ogg">d͡ʑ</a>
				~ <a href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/Voiced_palatal_affricate.ogg">ɟ͡ʝ</a>]
			</td>
		</tr>
		<tr>
			<td><strong>k</strong></td>
			<td>[<a href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/k_aspirated.mp3">kʰ</a> ~ <a
					href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/k_unaspirated.mp3">k</a> ~ <a
					href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/Voiceless_uvular_plosive.ogg">q</a>]
			</td>
		</tr>
		<tr>
			<td><strong>l</strong></td>
			<td>[<a href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/l.mp3">l</a> ~ <a
					href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/Velarized_alveolar_lateral_approximant.ogg">ɫ</a>]
			</td>
		</tr>
		<tr>
			<td><strong>m</strong></td>
			<td>[<a href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/m.mp3">m</a>]</td>
		</tr>
		<tr>
			<td><strong>n</strong></td>
			<td>[<a href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/n.mp3">n</a>]</td>
		</tr>
		<tr>
			<td><strong>p</strong></td>
			<td>[<a href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/p_aspirated.mp3">pʰ</a> ~ <a
					href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/p_unaspirated.mp3">p</a>]</td>
		</tr>
		<tr>
			<td><strong>r</strong></td>
			<td>[<a href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/r.mp3">ɾ</a> ~ <a
					href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/Alveolar_trill.ogg">r</a> ~ <a
					href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/Alveolar_approximant.ogg">ɹ</a> ~ <a
					href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/Postalveolar_approximant.ogg">ɹ̠</a> ~
				<a href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/Retroflex_Approximant2.mp3">ɻ</a> ~ <a
					href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/Voiced_uvular_fricative.ogg">ʁ</a>]</td>
		</tr>
		<tr>
			<td><strong>s</strong></td>
			<td>[<a href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/s.mp3">s</a>]</td>
		</tr>
		<tr>
			<td><strong>t</strong></td>
			<td>[<a href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/t_aspirated.mp3">tʰ</a> ~ <a
					href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/t_unaspirated.mp3">t</a>]</td>
		</tr>
		<tr>
			<td><strong>v</strong></td>
			<td>[<a href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/v.mp3">v</a> ~ <a
					href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/Labiodental_approximant.ogg">ʋ</a>]</td>
		</tr>
		<tr>
			<td><strong>w</strong></td>
			<td>[<a href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/w.mp3">w</a> ~ <a
					href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/Labiodental_approximant.ogg">ʋ</a>]</td>
		</tr>
		<tr>
			<td><strong>x</strong></td>
			<td>[<a href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/x.mp3">ʃ</a> ~ <a
					href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/Voiceless_retroflex_sibilant.ogg">ʂ</a>
				~ <a
					href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/Voiceless_alveolo-palatal_sibilant.ogg">ɕ</a>]
			</td>
		</tr>
		<tr>
			<td><strong>y</strong></td>
			<td>[<a href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/y.mp3">j</a> ~ <a
					href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/Voiced_palatal_fricative.ogg">ʝ</a>]
			</td>
		</tr>
		<tr>
			<td><strong>z</strong></td>
			<td>[<a href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/z.mp3">z</a>]</td>
		</tr>
	</tbody>
</table>
<h2 id="Ünlüler"><a class="header" href="#Ünlüler">Ünlüler</a></h2>
<p>Globasa'nın ünlüleri (<strong>a</strong>, <strong>e</strong>, <strong>i</strong>, <strong>o</strong>,
	<strong>u</strong>) İspanyolca, İtalyanca veya Esperanto'daki gibi telaffuz edilir. </p>
<table>
	<thead>
		<tr>
			<th>harf</th>
			<th>IPA</th>
			<th>telaffuz</th>
			<th>örnek</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td><strong>a</strong></td>
			<td><a href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/a.ogg">/ä/</a></td>
			<td><em>kalp</em>'taki <em>a</em> gibi</td>
			<td><a href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/basa.mp3"><strong>basa</strong></a> dil
			</td>
		</tr>
		<tr>
			<td><strong>e</strong></td>
			<td><a href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/e.ogg">/e̞/</a></td>
			<td><em>gel</em>'deki <em>e</em> gibi</td>
			<td><a href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/bete.mp3"><strong>bete</strong></a> çocuk
				(kız/erkek)</td>
		</tr>
		<tr>
			<td><strong>i</strong></td>
			<td><a href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/i.ogg">/i/</a></td>
			<td><em>iki</em>'deki <em>i</em> gibi</td>
			<td><a href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/idi.mp3"><strong>idi</strong></a> git
			</td>
		</tr>
		<tr>
			<td><strong>o</strong></td>
			<td><a href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/o.ogg">/o̞/</a></td>
			<td><em>kol</em>'daki <em>o</em> gibi</td>
			<td><a href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/oko.mp3"><strong>oko</strong></a> göz
			</td>
		</tr>
		<tr>
			<td><strong>u</strong></td>
			<td><a href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/u.ogg">/u/</a></td>
			<td><em>u</em><em>zak</em>'taki <em>u</em> gibi</td>
			<td><a href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/mumu.mp3"><strong>mumu</strong></a> sığır
				(boğa/inek)</td>
		</tr>
	</tbody>
</table>
<h3 id="Ünlü-varyantları"><a class="header" href="#Ünlü-varyantları">Ünlü Varyantları</a></h3>
<p><strong>a</strong> - ideal olarak <a href="https://en.wikipedia.org/wiki/Open_central_unrounded_vowel">[ä]</a>, açık
	merkezi yuvarlaksız bir ünlü olarak telaffuz edilir; ön <a
		href="https://upload.wikimedia.org/wikipedia/commons/0/0e/PR-open_front_unrounded_vowel.ogg">[a]</a> ve arka <a
		href="https://upload.wikimedia.org/wikipedia/commons/e/e5/Open_back_unrounded_vowel.ogg">[ɑ]</a> izin verilen
	varyantlardır</p>
<p><strong>e</strong> - ideal olarak <a href="https://en.wikipedia.org/wiki/Mid_front_unrounded_vowel">[e̞]</a>, orta ön
	yuvarlaksız bir ünlü olarak telaffuz edilir; kapalı-orta <a
		href="https://upload.wikimedia.org/wikipedia/commons/6/6c/Close-mid_front_unrounded_vowel.ogg">[e]</a> ve
	açık-orta <a href="https://upload.wikimedia.org/wikipedia/commons/7/71/Open-mid_front_unrounded_vowel.ogg">[ɛ]</a>
	izin verilen varyantlardır</p>
<p><strong>o</strong> - ideal olarak <a href="https://en.wikipedia.org/wiki/Mid_back_rounded_vowel">[o̞]</a>, orta arka
	yuvarlak bir ünlü olarak telaffuz edilir; kapalı-orta <a
		href="https://upload.wikimedia.org/wikipedia/commons/8/84/Close-mid_back_rounded_vowel.ogg">[o]</a> ve açık-orta
	<a href="https://upload.wikimedia.org/wikipedia/commons/d/d0/PR-open-mid_back_rounded_vowel.ogg">[ɔ]</a> izin
	verilen varyantlardır</p>
<p><strong>u</strong> - ideal olarak <a href="https://en.wikipedia.org/wiki/Close_back_rounded_vowel">[u]</a>, kapalı
	arka yuvarlak bir ünlü olarak telaffuz edilir; kapalı arka sıkıştırılmış <a
		href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/compressed_u.mp3">[ɯᵝ]</a> izin verilen bir
	varyanttır </p>
<h3 id="hece-düşmesi"><a class="header" href="#hece-düşmesi">Hece Düşmesi</a></h3>
<p>Bazı durumlarda, özellikle şiir ve şarkı sözlerinde, kelime başlangıcındaki <em>e</em> (<em>-s-</em> ve ardından
	başka bir ünsüz geldiğinde) sessiz hale getirilebilir ve bir kesme işareti ile değiştirilebilir. </p>
<p><strong>espesyal</strong> veya <strong>'spesyal</strong></p>
<h3 id="vurgu"><a class="header" href="#vurgu">Vurgu</a></h3>
<p>Globasa'daki heceler vurgulu veya vurgusuzdur. Başka bir deyişle, Globasa ikincil vurgu kullanmaz. </p>
<h4 id="tek-heceli-kelimeler"><a class="header" href="#tek-heceli-kelimeler">Tek Heceli Kelimeler</a></h4>
<ul>
	<li>Tüm tek heceli içerik sözcükleri (<em>isimler, fiiller, sıfatlar, zarflar</em>) vurguludur. </li>
</ul>
<p>Tek heceli kelimeler, konuşmacılar için en doğal olana göre vurgulu veya vurgusuz olabilir. Şüphe duyduğunuzda,
	aşağıdaki önerilen yönergeler kullanılabilir:</p>
<ul>
	<li>Vurgusuz tek heceli işlev sözcükleri: <em>edatlar, bağlaçlar ve parçacıklar (fiil biçim parçacıkları dahil)</em>
	</li>
	<li>Vurgulu tek heceli işlev sözcükleri: <em>zamirler, belirteçler, sayılar, niceleyiciler, zarflar ve ünlemler</em>
	</li>
</ul>
<h4 id="Çok-heceli-kelimeler"><a class="header" href="#Çok-heceli-kelimeler">Çok Heceli Kelimeler</a></h4>
<p>Aşağıdaki vurgu kuralları, işlev sözcükleri ve türetilmiş sözcükler dahil olmak üzere tüm çok heceli sözcükler için
	geçerlidir.</p>
<ul>
	<li>Kelime bir ünsüzle bitiyorsa, vurgu son ünlüye düşer. </li>
</ul>
<p><strong>barix</strong> (yağmur), <em>ba-r<u><strong>i</strong></u>x</em> <a
		href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/barix.mp3">[ba.'ɾiʃ]</a> olarak telaffuz
	edilir<br />
	<strong>pantalun</strong> (pantolon), <em>pan-ta-l<u><strong>u</strong></u>n</em> <a
		href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/pantalun.mp3">[pan.ta.'lun]</a> olarak telaffuz
	edilir<br />
	<strong>kitabudom</strong> (kütüphane), <em>ki-ta-bu-d<u><strong>o</strong></u>m</em> <a
		href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/kitabudom.mp3">[ki.ta.bu.'dom]</a> olarak telaffuz
	edilir
</p>
<ul>
	<li>Kelime bir ünlüyle bitiyorsa, vurgu sondan ikinci ünlüye düşer.</li>
</ul>
<p><strong>piu</strong> (kuş), <em>p<u><strong>i</strong></u>-u</em> <a
		href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/piu.mp3">['pi.u]</a> olarak telaffuz edilir<br />
	<strong>harita</strong> (harita), <em>ha-r<u><strong>i</strong></u>-ta</em> <a
		href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/harita.mp3">[ha.'ri.ta]</a> olarak telaffuz
	edilir<br />
	<strong>Espanisa</strong> (İspanyolca), <em>es-pa-n<u><strong>i</strong></u>-sa</em> <a
		href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/Espanisa.mp3">[es.pa.'ni.sa]</a> olarak telaffuz
	edilir
</p>
<p>Yukarıda belirtildiği gibi, vurgu kuralları türetilmiş sözcükler için de geçerlidir. Örneğin, türetilmiş kelime
	<strong>kitabudom</strong> (<em><strong>kitabu-dom</strong></em>),
	<em>ki-t<u><strong>a</strong></u>-bu-d<u><strong>o</strong></u>m</em> olarak değil,
	<em>ki-ta-bu-d<u><strong>o</strong></u>m</em> olarak telaffuz edilir, vurgu sadece son ünlüye düşer.</p>
<h2 id="yazılı-olmayan-ekleme"><a class="header" href="#yazılı-olmayan-ekleme">Yazılı Olmayan Ekleme</a></h2>
<h3 id="Ünsüz-ekleme"><a class="header" href="#Ünsüz-ekleme">Ünsüz Ekleme</a></h3>
<p>İdeal olmasa da ve çoğu durumda İngilizce konuşanlar tarafından kullanılması pek olası olmasa da, yazılı olmayan bir
	gırtlak durdurması isteğe bağlı olarak herhangi iki ünlü arasına, kelime içinde veya kelimeler arasında eklenebilir.
</p>
<p><strong>poema</strong> (şiir), <a href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/poema.mp3">[po'ema]</a>
	veya <a href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/po_ema.mp3">[poʔ'ema]</a> olarak telaffuz edilir
</p>
<h3 id="Ünlü-ekleme"><a class="header" href="#Ünlü-ekleme">Ünlü Ekleme</a></h3>
<p>İdeal olmasa da ve çoğu durumda İngilizce konuşanlar tarafından kullanılması pek olası olmasa da, [ə] gibi yazılı
	olmayan herhangi bir yuvarlaksız merkezi ünlü isteğe bağlı olarak herhangi iki ünsüz arasına veya kelime-sonu
	konumuna eklenebilir. Merkezi bir ünlü olarak, kardinal [ä] de yazılı olmayan bir ekleme olarak izin verilir, ancak
	anlaşılabilirliği azaltma olasılığı daha yüksek olduğundan bu en az önerilen seçenektir.</p>
<p><strong>magneto</strong> (mıknatıs), <a
		href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/magneto.mp3">[mag'neto]</a> veya <a
		href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/mag_neto.mp3">[magə'neto]</a> olarak telaffuz edilir
</p>
<p><strong>asif</strong> (özür dilerim), <a
		href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/asif.mp3">[a'sif]</a> veya <a
		href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/asif_.mp3">[a'sifə]</a> olarak telaffuz edilir</p>
<h2 id="Çift-Ünlüler-ve-Ünsüzler"><a class="header" href="#Çift-Ünlüler-ve-Ünsüzler">Çift Ünlüler ve Ünsüzler</a></h2>
<p>Çift ünlüler ve ünsüzler, türetme sonucunda kelimeler içinde veya kelimeler arasında olsun, genellikle tek ünlülerden
	ve ünsüzlerden biraz daha uzun veya iki kat daha uzun telaffuz edilir. Yukarıda görüldüğü gibi, izin verilen bir
	alternatif, çift ünlüler arasına gırtlak durdurması ve çift ünsüzler arasına orta merkezi bir ünlü eklemektir.</p>
<h3 id="Çift-Ünlüler"><a class="header" href="#Çift-Ünlüler">Çift Ünlüler</a></h3>
<p><strong>beeskri</strong> (yazılmak), <a
		href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/beeskri.mp3">[be'eskri]</a> veya <a
		href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/be_eskri.mp3">[beʔeskri]</a> olarak telaffuz edilir
</p>
<p><strong>semiisula</strong> (yarımada), <a
		href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/semiisula.mp3">[semi:'sula]</a> veya <a
		href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/semi_isula.mp3">[semiʔi'sula]</a> olarak telaffuz
	edilir</p>
<h3 id="Çift-Ünsüzler"><a class="header" href="#Çift-Ünsüzler">Çift Ünsüzler</a></h3>
<p><strong>possahay</strong> (engellemek), <a
		href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/possahay.mp3">[pos:a'xaj]</a> veya <a
		href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/pos_sahay.mp3">[posəsa'xaj]</a> olarak telaffuz
	edilir</p>
<p><strong>aselli</strong> (orijinal), <a
		href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/aselli.mp3">[a'sel:i]</a> veya <a
		href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/asel_li.mp3">[a'seləli]</a> olarak telaffuz edilir
</p>
<h3 id="Çift-r"><a class="header" href="#Çift-r">Çift r</a></h3>
<p><em>r</em>, diğer ünsüzlerin uzatılabileceği şekilde uzatılamamasına rağmen, çift <em>r</em> titreşimli r olarak
	uzatılabilir veya alternatif olarak tek bir <em>r</em> olarak telaffuz edilebilir. Titreşimli r, tek bir
	<em>r</em>'nin bir varyantı olduğundan, bazı konuşmacıların hem <em>r</em>'yi hem de <em>rr</em>'yi titreşimli r
	olarak telaffuz etmesi, bazılarının hem tek vuruşlu r olarak telaffuz etmesi ve yine bazılarının tek bir
	<em>r</em>'yi tek vuruşlu r ve çift <em>r</em>'yi titreşimli r olarak ayırt etmesi mümkündür. Yukarıda görüldüğü
	gibi, iki ardışık ünsüzle, bu durumda üçüncü bir seçenek, iki tek vuruşlu r arasına eklemeli bir ünlü eklemektir.
</p>
<p><strong>burroya</strong> (kabus, kötü rüya), <a
		href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/burroya.mp3">[bu'roja]</a> veya <a
		href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/burroya_single_r.mp3">[bu'ɾoja]</a> veya <a
		href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/bur_roya.mp3">[buɾə'ɾoja]</a> olarak telaffuz edilir
</p>
<h2 id="w-ve-y"><a class="header" href="#w-ve-y">W ve Y</a></h2>
<p><strong>Not:</strong> Globasa öğrencisi olarak, yalnızca Globasa'nın <em>w</em> ve <em>y</em> ile nasıl başa
	çıktığına dair bir tartışma olan aşağıdaki kısmı atlayabilirsiniz.</p>
<h3 id="vurgu-1"><a class="header" href="#vurgu-1">Vurgu</a></h3>
<p>Yukarıda belirtildiği gibi, <em>w</em> ve <em>y</em> ünlü olarak telaffuz edilebilir. Ancak, teknik olarak ünsüz
	oldukları için asla vurgulanmazlar.</p>
<p>Aşağıdaki özel adların telaffuzunu karşılaştırın:</p>
<p><strong><em>Maria</em></strong>, <em>ma-r<u><strong>i</strong></u>-a</em> <a
		href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/maria.mp3">[ma.'ɾi.a]</a> olarak telaffuz
	edilir<br />
	<strong><em>Maryo</em></strong>, <em>m<u><strong>a</strong></u>-ryo</em> <a
		href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/maryo.mp3">['ma.ɾjo]</a> veya
	<em>m<u><strong>a</strong></u>-ri-o</em> <a
		href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/ma.ri.o.mp3">['ma.ɾi.o]</a> olarak telaffuz edilir
</p>
<p><strong>Maryo</strong>'yu <em>i</em> yerine <em>y</em> ile yazmak, vurgunun <em>a</em>'ya, sondan ikinci ünlü
	<em>harfe</em> kaydırılmasına izin verir. Uygun ünlüye vurgu yapıldığında, <strong>Maryo</strong>'nun iki hece
	olarak ünsüz bir <em>y</em> ile (m<u><strong>a</strong></u>-ryo) veya alternatif olarak üç hece olarak vurgusuz bir
	<em>i</em> olarak telaffuz edilen <em>y</em> ile (m<u><strong>a</strong></u>-ri-o) telaffuz edilip edilmediği
	Globasa'da hiçbir fark yaratmaz.</p>
<h3 id="İkili-Ünlüler"><a class="header" href="#İkili-Ünlüler">İkili Ünlüler</a></h3>
<p>Globasa'da gerçek ikili ünlüler yoktur. Ancak, aşağıdaki ünlü artı yaklaşma (ünsüz) kombinasyonlarına izin verilir:
	<strong>aw</strong>, <strong>ew</strong>, <strong>ow</strong>, <strong>ay</strong>, <strong>ey</strong>,
	<strong>oy</strong>. Bu kombinasyonlar, <em>-w</em> ve <em>-y</em> teknik olarak çekirdek kaymalarından ziyade koda
	ünsüzlerini temsil etse bile ikili ünlüler olarak telaffuz edilebilir. Bunu biliyoruz çünkü heceler (sıradan
	kelimelerde) <em>-w/-y</em> artı başka bir ünsüzle bitemez. Eğer durum buysa, <em>-w/-y</em> çekirdeğin bir parçası
	olarak kabul edilebilirdi. Bunun yerine, <em>-w/-y</em> izin verilen tek hece-sonu ünsüzünün yuvasını alır. İzin
	verilen bir alternatif olarak, <em>-w</em> ve <em>-y</em>'nin bağımsız, vurgusuz ünlüler olarak telaffuz edilmesi de
	kabul edilebilir.</p>
<p><strong>Ewropa</strong> (Avrupa), <em>ew-r<u><strong>o</strong></u>-pa</em> <a
		href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/ewropa.mp3">[ew.'ɾo.pa]/[eu̯.'ɾo.pa]</a> veya hatta
	<em>e-u-r<u><strong>o</strong></u>-pa</em> <a
		href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/e.u.ro.pa.mp3">[e.u.'ɾo.pa]</a> olarak telaffuz
	edilir</p>
<h3 id="yazım-kuralı"><a class="header" href="#yazım-kuralı">Yazım Kuralı <span id="regula_fe_harufiya"></span></a></h3>
<p>Aşağıdaki yazım kuralı yalnızca kök sözcükler için geçerlidir, türetilmiş sözcükler için geçerli değildir. Diğer
	ünlülerin yanında, Globasa <em>i</em> ve <em>u</em>'yu yalnızca bunlar vurguluysa veya fonotaktik kurallar
	<em>y</em> ve <em>w</em>'ye izin vermiyorsa kullanır. Diğer tüm durumlarda, Globasa <em>i</em> ve <em>u</em> yerine
	<em>y</em> ve <em>w</em> kullanır. </p>
<p>Aşağıdaki kök sözcüklerde, <em>i</em> ve <em>u</em> vurguludur:</p>
<p><strong>maux</strong> (fare), <em>ma-<u><strong>u</strong></u>x</em> <a
		href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/maux.mp3">[ma.'uʃ]</a> olarak telaffuz edilir<br />
	<strong>daif</strong> (zayıf), <em>da-<u><strong>i</strong></u>f</em> <a
		href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/daif.mp3">[da.'if]</a> olarak telaffuz edilir
</p>
<p>Aşağıdaki kök sözcüklerde, fonotaktik kurallar yalnızca <em>i</em> ve <em>u</em>'ya izin verir: </p>
<p><strong>triunfa</strong> (kazanmak, zafer kazanmak), <em>tri-<u><strong>u</strong></u>n-fa</em> <a
		href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/triunfa.mp3">[tri.'un.fa]</a> olarak telaffuz
	edilir<br />
	<strong>kruel</strong> (zalim), <em>kru-<u><strong>e</strong></u>l</em> <a
		href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/kruel.mp3">[kru.'el]</a> olarak telaffuz edilir
</p>
<p>Aşağıdaki kök sözcüklerde, isteğe bağlı olarak ünlü olarak telaffuz edilebilen <em>y</em> ve <em>w</em> geleneksel
	olarak kullanılır: </p>
<p><strong>pyano</strong> (piyano), <em>py<u><strong>a</strong></u>-no</em> <a
		href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/pyano.mp3">['pja.no]</a> veya
	<em>pi-<u><strong>a</strong></u>-no</em> <a
		href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/pi.a.no.mp3">[pi.'a.no]</a> olarak telaffuz
	edilir<br />
	<strong>cyan</strong> (camgöbeği), <em>cy<u><strong>a</strong></u>n</em> <a
		href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/cyan.mp3">[t͡ʃjan]</a> veya
	<em>ci-<u><strong>a</strong></u>n</em> <a
		href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/ci.an.mp3">[t͡ʃi.'an]</a> olarak telaffuz
	edilir<br />
	<strong>swini</strong> (domuz), <em>sw<u><strong>i</strong></u>-ni</em> <a
		href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/swini.mp3">['swi.ni]</a> veya
	<em>su-<u><strong>i</strong></u>-ni</em> <a
		href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/su.i.ni.mp3">[su.'i.ni]</a> olarak telaffuz
	edilir<br />
	<strong>trawma</strong> (travma), <em>tr<u><strong>a</strong></u>w-ma</em> <a
		href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/trawma.mp3">['traw.ma]</a> veya
	<em>tr<u><strong>a</strong></u>-u-ma</em> <a
		href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/tra.u.ma.mp3">['tra.u.ma]</a> olarak telaffuz edilir
</p>
<h2 id="sıradan-kelimeler-İçin-fonotaktik"><a class="header" href="#sıradan-kelimeler-İçin-fonotaktik">Sıradan Kelimeler İçin Fonotaktik</a></h2>
<p><strong>Not:</strong> Globasa öğrencisi olarak, bu yalnızca Globasa'nın hece yapısının bir açıklaması olduğundan,
	fonotaktik hakkındaki bu son kısmı atlayabilirsiniz.</p>
<p>Globasa'nın iki fonotaktik kuralı seti vardır, biri sıradan kelimeler için (bu bölüm) ve biri özel isimler için
	(sonraki bölüme bakın). Kültüre özgü kelimeler için fonotaktik kuralları her iki kural setini birleştirir (son
	bölüme bakın). </p>
<p>Aşağıdaki kurallar sıradan kelimeler için geçerlidir. </p>
<h3 id="heceler"><a class="header" href="#heceler">Heceler</a></h3>
<p>Heceler şunlardan oluşur: (başlangıç)-çekirdek-(koda).</p>
<p>Globasa'nın sıradan kelimelerindeki hece yapısı (C)(C)V(C)'dir.</p>
<h3 id="başlangıç"><a class="header" href="#başlangıç">Başlangıç</a></h3>
<p>Hecelerin başlangıcı olabilir veya olmayabilir. Globasa'da başlangıç, herhangi bir tek ünsüzden veya aşağıdaki Cl/Cr
	ve Cw/Cy kümelerinden herhangi birinden oluşur:</p>
<p>bl-, fl-, gl-, kl-, pl-, vl-<br /> br-, dr-, fr-, gr-, kr-, pr-, tr-, vr-<br /> bw-, cw-, dw-, fw-, gw-, hw-, jw-,
	kw-, lw-, mw-, nw-, pw-, rw-, sw-, tw-, vw-, xw-, zw-<br /> by-, cy-, dy-, fy-, gy-, hy-, jy-, ky-, ly-, my-, ny-,
	py-, ry-, sy-, ty-, vy-, xy-, zy-</p>
<h3 id="Çekirdek"><a class="header" href="#Çekirdek">Çekirdek</a></h3>
<p>Tüm hecelerin bir çekirdeği vardır. Globasa'da çekirdek herhangi bir tek ünlüden oluşur: a, e, i, o, u.</p>
<h3 id="koda"><a class="header" href="#koda">Koda</a></h3>
<p>Hecelerin koda'sı olabilir veya olmayabilir. Globasa'da sıradan kelimelerin koda'sı <em>herhangi bir</em> tek
	ünsüzden oluşur. Ancak, aşağıdaki uyarılar geçerlidir:</p>
<p>Kelime-sonu konumu: Globasa'daki sıradan kelimeler, kelime-sonu konumunda yalnızca aşağıdaki ünsüzlere izin verir:
	-f, -l, -m, -n, -r, -s, -w, -x, -y.</p>
<p>Koda-başlangıç seslendirmesi: Koda-başlangıç ünsüz kümeleri seslendirme açısından uyumlu olabilir veya olmayabilir:
	<strong>tekno</strong> (teknoloji) ve <strong>magneto</strong> (mıknatıs), <strong>epilepsi</strong> (epilepsi) ve
	<strong>absorbi</strong> (emmek), vb.</p>
<p>Koda-başlangıç durdurmaları: Sıradan kelimelerde iki durdurmadan (-kt-, -pt-, vb.) oluşan ünsüz kümelerine izin
	verilmez. Bunun yerine, sıradan kelimeler ilk ünsüzü atlayan İtalyanca ve Portekizce modelini izler. Başka bir
	deyişle, bir hece bir durdurma ile başlıyorsa, önceki hecede koda durdurması olmayabilir: <strong>astrato</strong>
	(soyut), <strong>ativo</strong> (aktif), <strong>otima</strong> (optimal), vb.</p>
<h3 id="w-ve-y-ile-ilgili-uyarılar"><a class="header" href="#w-ve-y-ile-ilgili-uyarılar">w ve y ile ilgili uyarılar</a></h3>
<p>Çekirdek-koda: <em>w</em> veya <em>y</em> koda'da olduğunda, çekirdekte ne <em>i</em> ne de <em>u</em>'ya izin
	verilir. Sonuç olarak, -w ve -y ile aşağıdaki çekirdek-koda kombinasyonlarına izin <strong>verilmez</strong>: -iy,
	-iw, -uy, -uw. -w ve -y ile diğer tüm çekirdek-koda kombinasyonlarına izin verilir: -aw, -ew, -ow, -ay, -ey, -oy.
</p>
<p>Çekirdek-başlangıç: Sıradan kelimelerde <em>iy</em> ve <em>uw</em> çekirdek-başlangıç kombinasyonlarına izin
	verilmez. Örneğin, <strong><em>siyahe</em></strong> yerine <strong>syahe</strong> (<em>siyah</em>). </p>
<p>Başlangıç-çekirdek: Sıradan kelimelerde <em>wu</em> ve <em>yi</em> başlangıç-çekirdek kombinasyonlarına da izin
	verilmez.</p>
<h2 id="Özel-İsimler-İçin-fonotaktik"><a class="header" href="#Özel-İsimler-İçin-fonotaktik">Özel İsimler İçin Fonotaktik</a></h2>
<p>Özel isimler daha gevşek fonotaktik kurallara sahiptir. </p>
<p>Globasa'nın özel isimlerindeki hece yapısı şudur: (C)(C)V(C)(C)</p>
<h3 id="başlangıç-1"><a class="header" href="#başlangıç-1">Başlangıç</a></h3>
<p>Yukarıdaki sıradan kelimeler için fonotaktik kurallara bakın. </p>
<h3 id="Çekirdek-1"><a class="header" href="#Çekirdek-1">Çekirdek</a></h3>
<p>Yukarıdaki sıradan kelimeler için fonotaktik kurallara bakın.</p>
<h3 id="koda-1"><a class="header" href="#koda-1">Koda</a></h3>
<p>Özel isimler için koda herhangi bir ünsüzle bitebilir: <strong>Madrid</strong> (Madrid), vb. Ayrıca kelime-sonu
	konumunda dahil olmak üzere iki ünsüze kadar çıkabilir: <strong>Polska</strong> (Polonya), <strong>Budapest</strong>
	(Budapeşte), vb. Özel isimlerde koda-başlangıç çift durdurmalarına izin verilir: <strong>vodka</strong> (votka),
	<strong>futbal</strong> (Amerikan futbolu), vb. Ancak, yalnızca seslendirme açısından farklılık gösteren çift
	durdurmalara izin verilmez ve ya tek bir ünsüze indirgenmeli ya da eklemeli bir ünlü eklenmelidir. </p>
<h3 id="w-ve-y-ile-ilgili-uyarı"><a class="header" href="#w-ve-y-ile-ilgili-uyarı">w ve y ile ilgili uyarı</a></h3>
<p>Sıradan kelimeler için çekirdek-koda uyarısı özel isimler için de geçerlidir. <em>w</em> veya <em>y</em> koda'da
	olduğunda, çekirdekte ne <em>i</em> ne de <em>u</em>'ya izin verilir. Sonuç olarak, -w ve -y ile aşağıdaki
	çekirdek-koda kombinasyonlarına izin <strong>verilmez</strong>: -iy, -iw, -uy, -uw. -w ve -y ile diğer tüm
	çekirdek-koda kombinasyonlarına izin verilir: -aw, -ew, -ow, -ay, -ey, -oy.</p>
<p>Ancak, sıradan kelimelerin aksine, özel isimler <em>iy</em> ve <em>uw</em> çekirdek-başlangıç kombinasyonlarına
	(<strong>Kuweyti</strong> - Kuveyt, vb.) ve <em>wu</em> ve <em>yi</em> başlangıç-çekirdek kombinasyonlarına
	(<strong>Wuhan</strong> - Wuhan, vb.) izin verir. </p>
<h2 id="kültüre-Özgü-kelimeler-İçin-fonotaktik"><a class="header" href="#kültüre-Özgü-kelimeler-İçin-fonotaktik">Kültüre Özgü Kelimeler İçin Fonotaktik</a></h2>
<p>Kültüre özgü kelimeler için fonotaktik, kelime-sonu konumunda sıradan kelimeler için kuralları ve diğer yerlerde özel
	isimler için kuralları izler: <strong>teriyaki</strong> (teriyaki), <strong>koktel</strong> (kokteyl),
	<strong>bakugamon</strong> (backgammon), <strong>blakjaku</strong> (blackjack), <strong>jazu</strong> (caz), vb.
</p>
<p>Not: Pinyin'de görüldüğü gibi <em>kelime-sonu</em> konumundaki <strong>-ng</strong> ünsüz kümesi, sıradan kelimelerde
	görüldüğü gibi <strong>-n</strong>'ye indirgenmek yerine eklemeli bir ünlü ekler: <strong>yinyangu</strong>
	(yinyang).</p>
<p></p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="SUMMARY.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="inharelexi.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="SUMMARY.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="inharelexi.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


        <script data-goatcounter="https://sgi.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>

    </div>
    </body>
</html>
