<!DOCTYPE HTML>
<html lang="fa" class="rust-clr sidebar-visible" dir="rtl">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>اشکال فعل - دستور زبان گلوباسا</title>

        <meta name="description" content="ترجمه غیر رسمی دستور زبان زبان ساختگی گلوباسا (Globasa) به فارسی - اشکال فعل">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#e1e1db">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Custom HTML head -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400..900;1,400..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../custom.css">
        <meta property="og:title" content="اشکال فعل - دستور زبان گلوباسا">
        <meta property="og:description" content="ترجمه غیر رسمی دستور زبان زبان ساختگی گلوباسا (Globasa) به فارسی">
        <meta property="og:type" content="book">
        <meta property="og:image" content="https://salif.github.io/gramati-fe-globasa/fa-gemini/cover.png">
        <meta property="og:image:width" content="612">
        <meta property="og:image:height" content="792">
        <meta property="og:image:type" content="image/png">
        <meta property="book:author" content="https://salif.eu/">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "mocha-clr" : "rust-clr";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('rust-clr')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light-clr">Light bold</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light-sans">Light sans</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust-clr">Rust bold</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust-sans">Rust sans</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="latte">Latte</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="macchiato">Macchiato</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mocha">Mocha</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mocha-clr">Mocha bold</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mocha-sans">Mocha sans</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">دستور زبان گلوباسا</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://codeberg.org/salif/gramati-fe-globasa" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://codeberg.org/salif/gramati-fe-globasa/_edit/main/books/fa-gemini/src/falelexili-morfo.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    
                    <main>
                        <h1 id="اشکال-فعل"><a class="header" href="#اشکال-فعل">اشکال فعل</a></h1>
<p>
</p>
<h2 id="حذف-اجزای-فعل"><a class="header" href="#حذف-اجزای-فعل">حذف اجزای فعل</a></h2>
<p>اجزای فعل ممکن است به اختیار گوینده حذف شوند، یا در صورت تمایل، گوینده می‌تواند از دستورالعمل‌های زیر استفاده کند:
</p>
<ul>
	<li>
		<p>شکلِ‌واژه‌نامه‌ایِ فعل می‌تواند بیانگر زمان حال ساده باشد، که اجازه حذف نشانگرهای <strong>nun</strong>،
			<strong>du-</strong> و <strong>u</strong> را می‌دهد.</p>
	</li>
	<li>
		<p>در داستان‌سرایی نیز می‌توان از شکل واژه‌نامه‌ای فعل به‌تنهایی برای روایت رویدادها استفاده کرد. از نظر فنی، در
			این حالت این‌طور نیست که جزء زمان گذشته ساده <strong>le</strong> حذف شده باشد، بلکه داستان به‌گونه‌ای روایت
			می‌شود که گویی صحنه‌ای از یک فیلم در حال توصیف شدن است، در زمان حال، با حذف <strong>nun</strong>,
			<strong>du-</strong> یا <strong>u</strong>.</p>
	</li>
	<li>
		<p>به غیر از مواردی که در بالا توضیح داده شد، زمان/وجه ممکن است با هر عبارت فاعلی مجدداً تعیین شود و بدون تکرار
			برای سایر افعال یا تا زمانی که زمان/وجه در آن بند تغییر کند، حفظ شود. به عبارت دیگر، جزء مربوط به
			<em>هر</em> زمان/وجهی می‌تواند در افعال بعدی در یک بند حذف شود، به‌محض اینکه زمان/وجه با اولین فعل هر گزاره
			تعیین شده باشد.</p>
	</li>
</ul>
<h2 id="زمانهای-حال-ساده"><a class="header" href="#زمانهای-حال-ساده">زمان‌های حال ساده</a></h2>
<p>زمان‌های حال ساده‌ی گلوباسا به‌صورت زیر بیان می‌شوند.</p>
<table>
	<thead>
		<tr>
			<th>زمان‌های حال ساده</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>شکل فعل</td>
			<td>نشانگرها</td>
			<td>جملات نمونه</td>
		</tr>
		<tr>
			<td>حال ساده‌ی عمومی<br /><br /><br /></td>
			<td><strong>(nun)</strong><br /><br /><br /></td>
			<td><strong>Mi (nun) yam pingo.</strong><br />من سیب می‌خورم.<br />من دارم سیب می‌خورم.</td>
		</tr>
		<tr>
			<td>حال استمراری/عادتی<br /><br /><br /></td>
			<td><strong>(nun) (du-)</strong><br /><br /><br /></td>
			<td><strong>Mi (nun) (du)yam pingo.</strong><br />من (به‌طور مداوم/عادتی) سیب می‌خورم.</td>
		</tr>
	</tbody>
</table>
<h3 id="شکل-واژهنامهای-فعل"><a class="header" href="#شکل-واژهنامهای-فعل">شکل واژه‌نامه‌ای فعل</a></h3>
<p>به‌طور پیش‌فرض، شکل واژه‌نامه‌ای فعل بیانگر زمان حال عمومی است که معادل حال ساده در زبان فارسی است. علاوه بر این، شکل
	واژه‌نامه‌ای به‌تنهایی می‌تواند بیانگر زمان حال معلوم نیز باشد که معادل حال استمراری در فارسی است. به عبارت دیگر،
	شکل واژه‌نامه‌ای فعل به‌تنهایی مبهم است و دلالت بر حذف <strong>nun</strong> یا <strong>du-</strong> دارد.</p>
<h3 id="جزء-u"><a class="header" href="#جزء-u">جزء u</a></h3>
<p>به‌عنوان جایگزینی برای استفاده از شکل واژه‌نامه‌ای فعل به‌تنهایی، می‌توان از جزء <strong>u</strong> به‌جای
	<strong>nun</strong> یا <strong>du-</strong> استفاده کرد. این جزء معمولاً فقط در متون یا گفتار رسمی به‌عنوان راهی
	ساده برای نشانه‌گذاری گزاره در جایی که از نشانگر زمان/وجه دیگری استفاده نمی‌شود، به‌کار می‌رود.</p>
<h3 id="پیشوند-du-"><a class="header" href="#پیشوند-du-">پیشوند du-</a></h3>
<p>به‌عنوان یک پیشوند فعل، <strong>du-</strong> وجه استمراری/عادتی را بیان می‌کند که یک فعالیت یا یک حالت را در یک دوره
	زمانی نامشخص به تصویر می‌کشد، به‌جای اینکه در یک لحظه زمانی یا برای مدت زمان مشخصی اتفاق بیفتد. پیشوند
	<strong>du-</strong> معمولاً در زمان حال حذف می‌شود.</p>
<p>به‌عنوان اسم، کلمات با پیشوند <strong>du-</strong> معادل اسم مصدر در انگلیسی هستند.</p>
<p><strong>dulala</strong> - آواز خواندن (عملِ آواز خواندن)<br />
	<strong>dudanse</strong> - رقصیدن (عملِ رقصیدن)
</p>
<p><em>پیشوند <strong>du-</strong> کوتاه‌شده‌ی <strong>dure</strong> (مدت) است.<br /> ریشه‌شناسی <strong>dure</strong>:
		انگلیسی، فرانسوی، آلمانی، اسپانیایی</em></p>
<h2 id="گذشته-ساده"><a class="header" href="#گذشته-ساده">گذشته ساده</a></h2>
<p>زمان‌های گذشته ساده با استفاده از جزء <strong>le</strong> بیان می‌شوند.</p>
<p><em>ریشه‌شناسی <strong>le</strong>: ماندارین (了 “le”)، سواحیلی (-li-)، روسی (-л “-l”)</em></p>
<table>
	<thead>
		<tr>
			<th>زمان‌های گذشته ساده</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>شکل فعل</td>
			<td>نشانگرها</td>
			<td>جملات نمونه</td>
		</tr>
		<tr>
			<td>گذشته ساده عمومی<br /><br /></td>
			<td><strong>le</strong><br /><br /></td>
			<td><strong>Mi le yam pingo.</strong><br />من سیب خوردم.</td>
		</tr>
		<tr>
			<td>گذشته استمراری/عادتی<br /><br /></td>
			<td><strong>le du-</strong><br /><br /></td>
			<td><strong>Mi le duyam pingo.</strong><br />من سیب می‌خوردم (عادتاً سیب می‌خوردم).</td>
		</tr>
	</tbody>
</table>
<h2 id="زمانهای-آینده-ساده"><a class="header" href="#زمانهای-آینده-ساده">زمان‌های آینده ساده</a></h2>
<p>زمان‌های آینده ساده با استفاده از جزء <strong>xa</strong> بیان می‌شوند.</p>
<p><em>ریشه‌شناسی <strong>xa</strong>: عربی (سوف “sawf”، سا “sa”)، انگلیسی (shall)، هلندی (zal)</em></p>
<table>
	<thead>
		<tr>
			<th>زمان‌های آینده ساده</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>شکل فعل</td>
			<td>نشانگرها</td>
			<td>جملات نمونه</td>
		</tr>
		<tr>
			<td>آینده ساده عمومی<br /><br /></td>
			<td><strong>xa</strong><br /><br /></td>
			<td><strong>Mi xa yam pingo.</strong><br />من سیب خواهم خورد.</td>
		</tr>
		<tr>
			<td>آینده استمراری/عادتی<br /><br /></td>
			<td><strong>xa du-</strong><br /><br /></td>
			<td><strong>Mi xa duyam pingo.</strong><br />من (به‌طور مداوم/عادتی) سیب خواهم خورد.</td>
		</tr>
	</tbody>
</table>
<h2 id="زمانهای-گذشته-و-آینده-قریبالوقوع"><a class="header" href="#زمانهای-گذشته-و-آینده-قریبالوقوع">زمان‌های گذشته و آینده قریب‌الوقوع</a></h2>
<p>زمان‌های گذشته و آینده‌ی <em>قریب‌الوقوع</em> با استفاده از پیشوند <strong>ja-</strong> به‌صورت زیر بیان می‌شوند.</p>
<table>
	<thead>
		<tr>
			<th>زمان‌های گذشته و آینده قریب‌الوقوع</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>شکل فعل</td>
			<td>نشانگرها</td>
			<td>جملات نمونه</td>
		</tr>
		<tr>
			<td>گذشته قریب‌الوقوع<br /><br /></td>
			<td><strong>jale</strong><br /><br /></td>
			<td><strong>Mi jale yam pingo.</strong><br />من تازه سیب خوردم.</td>
		</tr>
		<tr>
			<td>آینده قریب‌الوقوع<br /><br /></td>
			<td><strong>jaxa</strong><br /><br /></td>
			<td><strong>Mi jaxa yam pingo.</strong><br />من به‌زودی سیب خواهم خورد.</td>
		</tr>
	</tbody>
</table>
<h3 id="پیشوند-ja-"><a class="header" href="#پیشوند-ja-">پیشوند ja-</a></h3>
<p>پیشوند <strong>ja-</strong> به معنی <em>بلافاصله مجاور</em> است و کوتاه‌شده‌ی <strong>jara</strong> (<em>همسایه</em>)
	است.</p>
<p><em>ریشه‌شناسی <strong>jara</strong>: عربی (جارة “jara”)، سواحیلی (jirani)، اندونزیایی (jiran)</em></p>
<h2 id="زمانهای-مرکب"><a class="header" href="#زمانهای-مرکب">زمان‌های مرکب</a></h2>
<p>زمان‌های مرکب با ترکیب هر دو جزء زمان عمومی (<strong>nun</strong>, <strong>le</strong>, <strong>xa</strong>) تشکیل
	می‌شوند.</p>
<p>از نظر زبان‌شناسی، زمان‌های مرکب برای بیان وجوه مختلف دستوری به‌طور دقیق استفاده می‌شوند. سه وجه از طریق زمان‌های
	مرکب بیان می‌شوند که با سه ردیف در هر یک از جداول زیر مطابقت دارند: استمراری (معلوم)، کامل (تکمیل‌شده) و احتمالی.
</p>
<p>درحالی‌که زمان‌های ساده رویدادها را فقط از دیدگاه لحظه حال گزارش می‌دهند، زمان‌های مرکب برای گزارش وضعیت زمانی و وجه
	یک رویداد از دیدگاه حال، گذشته یا آینده استفاده می‌شوند.</p>
<p>برخی از زمان‌های مرکب به‌ندرت استفاده می‌شوند و اغلب بهتر است به‌جای آن‌ها از یک زمان ساده استفاده شود. برخی دیگر
	مفیدتر هستند و ممکن است در گفتار نسبتاً رایج باشند، به‌ویژه زمان‌های زیر: گذشته معلوم (<strong>le nun</strong>)، حال
	کامل (<strong>nun le</strong>)، آینده کامل (<strong>xa le</strong>)، گذشته احتمالی (<strong>le xa</strong>).</p>
<h2 id="زمانهای-حال-مرکب"><a class="header" href="#زمانهای-حال-مرکب">زمان‌های حال مرکب</a></h2>
<p>زمان‌های حال مرکب به‌صورت زیر بیان می‌شوند:</p>
<table>
	<thead>
		<tr>
			<th>زمان‌های حال مرکب</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>شکل فعل</td>
			<td>نشانگرها</td>
			<td>جملات نمونه</td>
		</tr>
		<tr>
			<td>حال معلوم<br /><br /></td>
			<td><strong>(nun) nun</strong><br /><br /></td>
			<td><strong>Mi (nun) nun yam pingo.</strong><br />من دارم سیب می‌خورم.</td>
		</tr>
		<tr>
			<td>حال کامل<br /><br /></td>
			<td><strong>nun le</strong><br /><br /></td>
			<td><strong>Mi nun le yam pingo.</strong><br />من سیب خورده‌ام.</td>
		</tr>
		<tr>
			<td>حال احتمالی<br /><br /></td>
			<td><strong>nun xa</strong><br /><br /></td>
			<td><strong>Mi nun xa yam pingo.</strong><br />من قرار است سیب بخورم.</td>
		</tr>
	</tbody>
</table>
<h2 id="زمانهای-گذشته-مرکب"><a class="header" href="#زمانهای-گذشته-مرکب">زمان‌های گذشته مرکب</a></h2>
<p>زمان‌های گذشته مرکب به‌صورت زیر بیان می‌شوند:</p>
<table>
	<thead>
		<tr>
			<th>زمان‌های گذشته مرکب</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>شکل فعل</td>
			<td>نشانگرها</td>
			<td>جملات نمونه</td>
		</tr>
		<tr>
			<td>گذشته معلوم<br /><br /></td>
			<td><strong>le nun</strong><br /><br /></td>
			<td><strong>Mi le nun yam pingo.</strong><br />من داشتم سیب می‌خوردم.</td>
		</tr>
		<tr>
			<td>گذشته کامل<br /><br /></td>
			<td><strong>le le</strong><br /><br /></td>
			<td><strong>Mi le le yam pingo.</strong><br />من سیب خورده بودم.</td>
		</tr>
		<tr>
			<td>گذشته احتمالی<br /><br /></td>
			<td><strong>le xa</strong><br /><br /></td>
			<td><strong>Mi le xa yam pingo.</strong><br />من قرار بود سیب بخورم.</td>
		</tr>
	</tbody>
</table>
<h2 id="زمانهای-آینده-مرکب"><a class="header" href="#زمانهای-آینده-مرکب">زمان‌های آینده مرکب</a></h2>
<p>زمان‌های آینده مرکب به‌صورت زیر بیان می‌شوند:</p>
<table>
	<thead>
		<tr>
			<th>زمان‌های آینده مرکب</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>شکل فعل</td>
			<td>نشانگرها</td>
			<td>جملات نمونه</td>
		</tr>
		<tr>
			<td>آینده معلوم<br /><br /></td>
			<td><strong>xa nun</strong><br /><br /></td>
			<td><strong>Mi xa nun yam pingo.</strong><br />من در حال خوردن سیب خواهم بود.</td>
		</tr>
		<tr>
			<td>آینده کامل<br /><br /></td>
			<td><strong>xa le</strong><br /><br /></td>
			<td><strong>Mi xa le yam pingo.</strong><br />من سیب را خورده خواهم بود.</td>
		</tr>
		<tr>
			<td>آینده احتمالی<br /><br /></td>
			<td><strong>xa xa</strong><br /><br /></td>
			<td><strong>Mi xa xa yam pingo.</strong><br />من قرار خواهد بود که سیب بخورم.</td>
		</tr>
	</tbody>
</table>
<p>شایان ذکر است درحالی‌که زمان‌های <em>کامل</em> در زبان انگلیسی همیشه بیانگر یک عمل تکمیل‌شده نیستند، زمان‌های
	<em>تکمیل‌شده</em> در گلوباسا همیشه این‌گونه هستند.</p>
<h2 id="وجه-استمراری"><a class="header" href="#وجه-استمراری">وجه استمراری</a></h2>
<p>قید <em>وجه استمراری</em> <strong>dupul</strong> زمانی استفاده می‌شود که یک عمل یا حالت در گذشته شروع شده و تا زمان
	حال ادامه داشته باشد. در انگلیسی، این با <em>حال کامل</em> یا <em>گذشته کامل استمراری</em> بیان می‌شود.</p>
<h3 id="جملات-نمونه-با-حال-کامل-در-انگلیسی"><a class="header" href="#جملات-نمونه-با-حال-کامل-در-انگلیسی">جملات نمونه با حال کامل در انگلیسی</a></h3>
<p><strong>Mi no dupul oko te xorfe mesi tiga.</strong><br /> من او را از ماه مارس ندیده‌ام.</p>
<p><strong>Mi dupul kone te dur 30 nyan.</strong><br /> من او را به مدت ۳۰ سال است که می‌شناسم.</p>
<p><strong>Mi dupul sen gadibu.</strong><br /> من عصبانی بوده‌ام.</p>
<p><strong>Yu dupul sen kepul?</strong><br /> شما چطور بوده‌اید؟</p>
<h3 id="جملات-نمونه-با-گذشته-کامل-استمراری-در-انگلیسی"><a class="header" href="#جملات-نمونه-با-گذشته-کامل-استمراری-در-انگلیسی">جملات نمونه با گذشته کامل استمراری در انگلیسی</a></h3>
<p><strong>Mi dupul yam hin pingo dur un satu.</strong><br /> من یک ساعت است که دارم این سیب را می‌خورم.</p>
<p><strong>Yu dupul fale keto?</strong><br /> تو چه‌کار می‌کرده‌ای؟</p>
<p><strong>Mi dupul doxo hin kitabu xorfe jaleli sabedin.</strong><br /> من از هفته گذشته در حال خواندن این کتاب
	بوده‌ام. </p>
<h2 id="وجه-شرطی"><a class="header" href="#وجه-شرطی">وجه شرطی</a></h2>
<p>وجه شرطی با استفاده از جزء <strong>ger</strong> بیان می‌شود.</p>
<p><em>جزء <strong>ger</strong> کوتاه‌شده‌ی <strong>eger</strong> (اگر) است.<br /> ریشه‌شناسی <strong>eger</strong>:
		هندی (अगर “agar”)، فارسی (اگر “agar”)، ترکی (eğer)</em></p>
<table>
	<thead>
		<tr>
			<th>وجه شرطی</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>شکل فعل</td>
			<td>نشانگرها</td>
			<td>جملات نمونه</td>
		</tr>
		<tr>
			<td>شرطی<br /><br /></td>
			<td><strong>ger</strong><br /><br /></td>
			<td><strong>Mi ger yam pingo.</strong><br />من سیب می‌خوردم.</td>
		</tr>
		<tr>
			<td>گذشته شرطی<br /><br /></td>
			<td><strong>ger le</strong><br /><br /></td>
			<td><strong>Mi ger le yam pingo.</strong><br />من سیب خورده بودم.</td>
		</tr>
	</tbody>
</table>
<p>بند پیرو (اگر...) از شکل واژه‌نامه‌ای فعل استفاده می‌کند.</p>
<p><strong>Mi ger yam pingo eger mi sen yamkal.</strong><br /> اگر گرسنه بودم، سیب می‌خوردم.</p>
<h2 id="حالت-مجهول"><a class="header" href="#حالت-مجهول">حالت مجهول <span id="be-"></span></a></h2>
<p>حالت مجهول با استفاده از پیشوند <strong>be-</strong> بیان می‌شود.</p>
<p><em>ریشه‌شناسی <strong>be-</strong>: ماندارین (被 “bèi”)، انگلیسی (be)، نروژی (ble)</em></p>
<table>
	<thead>
		<tr>
			<th>حالت مجهول</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>شکل فعل</td>
			<td>نشانگرها</td>
			<td>جملات نمونه</td>
		</tr>
		<tr>
			<td>حال مجهول<br /><br /></td>
			<td><strong>(nun) be-</strong><br /><br /></td>
			<td><strong>Pingo beyam mi.</strong><br />سیب توسط من خورده می‌شود.</td>
		</tr>
		<tr>
			<td>گذشته مجهول<br /><br /></td>
			<td><strong>le be-</strong><br /><br /></td>
			<td><strong>Pingo le beyam mi.</strong><br />سیب توسط من خورده شد.</td>
		</tr>
		<tr>
			<td>آینده مجهول<br /><br /></td>
			<td><strong>xa be-</strong><br /><br /></td>
			<td><strong>Pingo xa beyam mi.</strong><br />سیب توسط من خورده خواهد شد.</td>
		</tr>
	</tbody>
</table>
<p>اگرچه وجه مجهول از نظر فنی می‌تواند با تمام زمان‌های مرکب نیز استفاده شود، در عمل اغلب با زمان‌های حال، گذشته و آینده
	عمومی استفاده می‌شود، همان‌طور که در بالا نشان داده شد.</p>
<p>توجه: در گلوباسا، فاعل در جملات مجهول به‌صورت مفعول مستقیم و بدون نیاز به حرف اضافه برای نشانه‌گذاری فاعل بیان
	می‌شود. در مقابل، انگلیسی فاعل را با استفاده از <em>توسط</em> نشانه‌گذاری می‌کند.</p>
<p><strong>Myaw le no velosi yam piu.</strong><br /> گربه پرنده را به‌سرعت نخورد.</p>
<p><strong>Piu le no velosi beyam myaw.</strong><br /> پرنده به‌سرعت توسط گربه خورده نشد.</p>
<h2 id="وجههای-امری-و-دعایی"><a class="header" href="#وجههای-امری-و-دعایی">وجه‌های امری و دعایی</a></h2>
<p>در گلوباسا، دستورات (<em>وجه امری</em>) و ترغیب (<em>وجه دعایی</em>) هر دو با استفاده از جزء <strong>am</strong> بیان
	می‌شوند.</p>
<p><em>جزء <strong>am</strong> کوتاه‌شده‌ی <strong>amiru</strong> (دستور) است<br /> ریشه‌شناسی <strong>amiru</strong>:
		عربی (أمر “amr”)، ترکی (emir)، سواحیلی (amri, -amuru)</em></p>
<table>
	<thead>
		<tr>
			<th>وجه‌های امری و دعایی</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>شکل فعل</td>
			<td>نشانگرها</td>
			<td>جملات نمونه</td>
		</tr>
		<tr>
			<td>وجه امری<br /><br /><br /><br /><br /><br /><br /><br /></td>
			<td><strong>am</strong><br /><br /><br /><br /><br /><br /><br /><br /></td>
			<td><strong>(Yu) Am yam!</strong><br />بخور!<br /><br /><strong>(Uyu) Am yam!</strong><br />(همگی)
				بخورید!<br /><br /><strong>Imi am yam!</strong><br />بیایید بخوریم!</td>
		</tr>
		<tr>
			<td>وجه دعایی<br /><br /><br /><br /><br /><br /><br /><br /></td>
			<td><strong>am</strong><br /><br /><br /><br /><br /><br /><br /><br /></td>
			<td><strong>Te am yam.</strong><br />باشد که او (مونث) بخورد.<br /><br /><strong>Mi am
					yam.</strong><br />باشد که من بخورم. </td>
		</tr>
	</tbody>
</table>
<h3 id="وجه-امری"><a class="header" href="#وجه-امری">وجه امری</a></h3>
<p>ضمایر <strong>yu</strong> و <strong>uyu</strong> ممکن است هنگام بیان <em>وجه امری</em> حذف شوند.</p>
<h3 id="وجه-دعایی"><a class="header" href="#وجه-دعایی">وجه دعایی</a></h3>
<p><em>وجه دعایی</em> از نظر معنی شبیه <em>وجه امری</em> است، اما برای سوم شخص (<strong>te</strong>/<strong>to</strong>,
	<strong>ete</strong>/<strong>oto</strong>) و همچنین اول شخص مفرد (<strong>mi</strong>) استفاده می‌شود.</p>
<p>وجه دعایی همچنین می‌تواند به‌عنوان <em>وجه التزامی دستوری</em> در بندهای پیرو عمل کند. <em>وجه التزامی دستوری</em>
	بیانگر یک تقاضا، الزام، درخواست، توصیه یا پیشنهاد است.</p>
<p><strong>Mi vole ki te am safegi sesu kamer.</strong><br /> من می‌خواهم که او اتاقش را تمیز کند.</p>
<p><strong>Mi peti ki imi am xorata jaldi.</strong><br /> من درخواست می‌کنم که زود برسیم.</p>
<p><strong>Kitabu hu xwexiyen am doxo da no sen daymo lungo.</strong><br /> کتابی که دانش‌آموزان باید بخوانند خیلی
	طولانی نیست.</p>
<h2 id="نفی"><a class="header" href="#نفی">نفی</a></h2>
<p>نفی برای تمام اشکال فعل با کلمه <strong>no</strong> بیان می‌شود و به‌عنوان قید، بلافاصله قبل از فعل و هر قید توصیفی
	دیگری قرار می‌گیرد.</p>
<table>
	<thead>
		<tr>
			<th>نفی</th>
			<th> </th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>نشانگر</td>
			<td>جملات نمونه</td>
		</tr>
		<tr>
			<td><strong>no</strong><br /><br /><br /><br /><br /><br /><br /><br /></td>
			<td><strong>Mi no sen lao.</strong><br />من پیر نیستم.<br /><br /><strong>Te no yam pingo.</strong><br />او
				(مونث/مذکر) سیب نمی‌خورد.<br /><br /><strong>Am no yam pingo.</strong><br />سیب نخور.</td>
		</tr>
	</tbody>
</table>
<h2 id="وجه-مصدری"><a class="header" href="#وجه-مصدری">وجه مصدری</a></h2>
<p>در گلوباسا، شکل مصدری فعل با جزء <strong>na</strong> مشخص می‌شود و معمولاً در یک بند، پس از اینکه با اولین فعل مشخص
	شد، حذف می‌شود. به <a href="./jumleli-estrutur.html#nafalelexili_jumlemon">عبارت‌های فعلی مصدری</a> در ساختار جمله
	مراجعه کنید.</p>
<p><em>ریشه‌شناسی <strong>na</strong>: یونانی (να “na”)، هندی (-ना “-na”)</em></p>
<h2 id="بندهای-پیرو"><a class="header" href="#بندهای-پیرو">بندهای پیرو</a></h2>
<p>همان‌طور که در بالا مشاهده شد، بندهای <em>اگر</em> در جملات شرطی از شکل واژه‌نامه‌ای فعل استفاده می‌کنند. با این حال،
	هر جمله‌ای که دارای بند <em>اگر</em> باشد، یک جمله شرطی نیست. مگر اینکه جمله شرطی باشد، بندهای <em>اگر</em> برای
	زمان نشانه‌گذاری می‌شوند.</p>
<p><strong>Eger mi xa yam pingo, mi xa no haji sen yamkal.</strong><br /> اگر (<em>در آینده</em>) سیب بخورم، دیگر گرسنه
	نخواهم بود.</p>
<p><strong>Eger te le yam yusu pingo, kam yu xa sen gadibu?</strong><br /> اگر او (<em>در گذشته</em>) سیب تو را خورد،
	عصبانی خواهی شد؟</p>
<p><strong>Eger te yam yusu pingo, kam yu gadibucu?</strong><br /> اگر او سیب‌های تو را می‌خورد (<em>به‌طور کلی</em>)،
	عصبانی می‌شوی؟</p>
<h3 id="جملات-با-سایر-بندهای-پیرو"><a class="header" href="#جملات-با-سایر-بندهای-پیرو">جملات با سایر بندهای پیرو</a></h3>
<p>به‌غیر از <strong>eger</strong> (<em>اگر</em>)، بندهای پیرو ممکن است با حروف ربط دیگری مانند <strong>denwatu
		hu</strong> (<em>وقتی</em>)، <strong>denloka hu</strong> (<em>جایی که</em>)، <strong>koski</strong>
	(<em>زیرا</em>) و غیره شروع شوند. نشانگرهای زمان در تمام این بندهای پیرو الزامی هستند.</p>
<p></p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="numer-ji-mesi.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="jumlemonli-estrutur.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="numer-ji-mesi.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="jumlemonli-estrutur.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->

        <script>
            window.addEventListener("load", function () {
                if (window.location.hostname === "salif.github.io") {
                    (function (c_, o_, u_, n_, t_, e_, r_) {
                        e_ = c_.createElement('script'), r_ = c_.getElementsByTagName(o_)[0]; e_.async = 1;
                        e_.setAttribute(n_, t_); e_.src = u_; r_.parentNode.insertBefore(e_, r_);
                    })(document, 'script', 'https://gc.zgo.at/count.js', 'data-goatcounter', 'https://sgi.goatcounter.com/count');
                }
            })
        </script>

    </div>
    </body>
</html>
