<!DOCTYPE HTML>
<html lang="de" class="rust-clr sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Funktionswörter: Konjunktionen, Präpositionen und Funktionsadverbien - Globasa Grammatik</title>

        <meta name="description" content="Eine inoffizielle deutsche Übersetzung der Grammatik der konstruierten Sprache namens Globasa - Funktionswörter: Konjunktionen, Präpositionen und Funktionsadverbien">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#e1e1db">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Custom HTML head -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400..900;1,400..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../custom.css">
        <meta property="og:title" content="Funktionswörter: Konjunktionen, Präpositionen und Funktionsadverbien - Globasa Grammatik">
        <meta property="og:description" content="Eine inoffizielle deutsche Übersetzung der Grammatik der konstruierten Sprache namens Globasa">
        <meta property="og:type" content="book">
        <meta property="og:image" content="https://salif.github.io/gramati-fe-globasa/de-gemini/cover.png">
        <meta property="og:image:width" content="612">
        <meta property="og:image:height" content="792">
        <meta property="og:image:type" content="image/png">
        <meta property="book:author" content="https://salif.eu/">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "rust-clr";
            const default_dark_theme = "mocha-clr";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('rust-clr')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light-clr">Light bold</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light-sans">Light sans</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust-clr">Rust bold</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust-sans">Rust sans</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="latte">Latte</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="macchiato">Macchiato</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mocha">Mocha</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mocha-clr">Mocha bold</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mocha-sans">Mocha sans</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Globasa Grammatik</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://codeberg.org/salif/gramati-fe-globasa" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://codeberg.org/salif/gramati-fe-globasa/_edit/main/books/de-gemini/src/gramatilexi.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    
                    <main>
                        <h1 id="funktionswörter-konjunktionen-präpositionen-und-funktionsadverbien"><a class="header" href="#funktionswörter-konjunktionen-präpositionen-und-funktionsadverbien">Funktionswörter: Konjunktionen, Präpositionen und Funktionsadverbien</a></h1>
<p>
</p>
<p>Siehe auch die folgenden separaten Kapitel: <a href="./pornamelexi.html">Pronomen</a>, <a
		href="./tabellexi.html">Korrelate</a> und <a href="./numer-ji-mesi.html">Zahlen</a></p>
<h2 id="konjunktionen"><a class="header" href="#konjunktionen">Konjunktionen</a></h2>
<ul>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/ji">ji</a></strong> - und <ul>
			<li><strong><a href="https://menalari.globasa.net/eng/lexi/iji">iji</a>... ji...</strong> - sowohl... als
				auch... </li>
		</ul>
	</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/or">or</a></strong> - oder <ul>
			<li><strong><a href="https://menalari.globasa.net/eng/lexi/oro">oro</a>... or...</strong> - entweder...
				oder... </li>
		</ul>
	</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/nor">nor</a></strong> - noch <ul>
			<li><strong><a href="https://menalari.globasa.net/eng/lexi/noro">noro</a>... nor...</strong> - weder...
				noch...</li>
		</ul>
	</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/kam">kam</a></strong> - Ja/Nein-Fragepartikel <ul>
			<li><strong><a href="https://menalari.globasa.net/eng/lexi/kama">kama</a>... kam...</strong> - ob... oder
				(ob)...</li>
		</ul>
	</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/mas">mas</a></strong> - aber</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/eger">eger</a></strong> - wenn</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/kwas">kwas</a></strong> - als ob [<strong>kwasi</strong>
		- scheinend(erweise)]</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/ki">ki</a></strong> - dass (Satzkonjunktion)</li>
</ul>
<h2 id="fe"><a class="header" href="#fe">Fe</a></h2>
<p><strong><a href="https://menalari.globasa.net/eng/lexi/fe">Fe</a></strong> ist eine vielseitig verwendbare
	Präposition mit einer allgemeinen, unbestimmten Bedeutung, oft übersetzt als <em>von</em> (<em>bezogen auf</em>).
	Sie kann als Präposition der Zeit (<em>um</em>, <em>in</em>, <em>an</em>), als Präposition des Ortes (nur in
	präpositionalen Phrasen, wie unten gezeigt), in Phrasen am Satzanfang, als Alternative zu <strong>-li</strong>
	Adjektiven und in Fällen verwendet werden, in denen keine andere Präposition geeignet ist.</p>
<p><strong>Fe</strong> ist bei den meisten Zeitangaben optional, wie in den folgenden Beispielen gezeigt:</p>
<p>(<strong>fe</strong>) <strong>ban mara</strong> - bei einer bestimmten Gelegenheit, einmal, es war einmal<br />
	(<strong>fe</strong>) <strong>duli mara</strong> - manchmal, gelegentlich, zuweilen<br /> (<strong>fe</strong>)
	<strong>hin mara</strong> - dieses Mal<br /> (<strong>fe</strong>) <strong>hin momento</strong> - in diesem
	Moment<br /> (<strong>fe</strong>) <strong>Lunadin</strong> - (am) Montag<br /> (<strong>fe</strong>) <strong>duli
		Lunadin</strong> - (an) Montagen<br /> (<strong>fe</strong>) <strong>nundin</strong> - heute (<em>als Adverb
		verwendet</em>)<br /> (<strong>fe</strong>) <strong>tiga din fe xaya</strong> - drei Tage später</p>
<p>Die Ausdrücke <strong>fe nunya</strong> (derzeit, gegenwärtig, jetzt), <strong>fe leya</strong> (in der
	Vergangenheit, früher) und <strong>fe xaya</strong> (in der Zukunft, später, danach) bleiben normalerweise
	unverändert.</p>
<h2 id="besitz-ausdrücken"><a class="header" href="#besitz-ausdrücken">Besitz ausdrücken</a></h2>
<p>Globasa hat zwei Möglichkeiten, Besitz auszudrücken. Die Präposition <strong><a
			href="https://menalari.globasa.net/eng/lexi/de">de</a></strong> (<em>von</em>, <em>gehörend zu</em>) wird
	verwendet, um Besitz durch Nomen auszudrücken.</p>
<p><strong>Baytu de Maria sen day.</strong><br /> "Haus von Maria ist groß."<br /> Marias Haus ist groß.</p>
<p>Wenn das Nomen verstanden wird, wird ein Pronomen verwendet (<strong>te</strong>/<strong>to</strong> oder
	<strong>ete</strong>/<strong>oto</strong>):</p>
<p><strong>To de Maria sen day.</strong><br /> Marias (Haus) ist groß.</p>
<p>Das Suffix <strong>-su</strong> wird an Pronomen angehängt, um Possessivadjektive zu bilden. Ebenso wird die Partikel
	<strong><a href="https://menalari.globasa.net/eng/lexi/su">su</a></strong> verwendet, um Besitz durch Nomen
	auszudrücken, und entspricht dem deutschen Possessivsuffix <em>-s</em> (bzw dem 's Genitiv im Englischen). Anders
	als im Englischen wird <strong>su</strong> jedoch als separates Wort verwendet.</p>
<p><strong>Maria su baytu sen day.</strong><br /> Marias Haus ist groß.</p>
<p>Wenn das Nomen verstanden wird, wird ein Pronomen verwendet (<strong>te</strong>/<strong>to</strong> oder
	<strong>ete</strong>/<strong>oto</strong>):</p>
<p><strong>Maria su to sen day.</strong><br /> Marias (Haus) ist groß.</p>
<h2 id="präpositionen-des-ortes"><a class="header" href="#präpositionen-des-ortes">Präpositionen des Ortes</a></h2>
<ul>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/in">in</a></strong> - in, innerhalb von <ul>
			<li><strong>inli</strong> - (<em>Adj</em>) innerlich, innen</li>
			<li><strong>fe inya</strong> - (auf der) Innenseite; innerhalb</li>
		</ul>
	</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/ex">ex</a></strong> - außerhalb (von), heraus <ul>
			<li><strong>exli</strong> - (<em>Adj</em>) äußerlich, extern</li>
			<li><strong>fe exya</strong> - (auf der) Außenseite; außerhalb</li>
		</ul>
	</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/per">per</a></strong> - auf <ul>
			<li><strong>perli</strong> - (<em>Adj</em>) oberflächlich, Oberflächen-</li>
			<li><strong>fe perya</strong> - auf der Oberfläche</li>
		</ul>
	</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/bax">bax</a></strong> - unter(halb), unter, unterhalb
		<ul>
			<li><strong>baxli</strong> - darunterliegend</li>
			<li><strong>fe baxya</strong> - unterhalb, darunter</li>
		</ul>
	</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/of">of</a></strong> - von, weg von, aus</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/cel">cel</a></strong> - zu (Bewegung)
		[<strong>cele</strong> - Ziel/Zweck] <ul>
			<li><strong>celki</strong> - damit, sodass</li>
			<li><strong>cel na</strong> - um zu</li>
			<li><strong>cel in</strong> - hinein</li>
			<li><strong>cel ex</strong> - heraus aus, von</li>
		</ul>
	</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/hoy">hoy</a></strong> - zu(wärts) [<strong>hoyo</strong>
		- Orientierung/Richtung]</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/intre">intre</a></strong> - zwischen <ul>
			<li><strong>fe intreya</strong> - dazwischen</li>
		</ul>
	</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/ultra">ultra</a></strong> - jenseits <ul>
			<li><strong>fe ultraya</strong> - jenseits</li>
		</ul>
	</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/infra">infra</a></strong> - unterhalb <ul>
			<li><strong>infrali</strong> - unterlegen, minderwertig</li>
		</ul>
	</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/infer">infer</a></strong> - kürzere Form von
		<strong>infraya</strong>: Unterlegenheit, Unterhalbsein <ul>
			<li><strong>fe infer</strong> - unten, darunter </li>
			<li><strong>cel infer</strong> - nach unten, abwärts</li>
		</ul>
	</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/supra">supra</a></strong> - oberhalb <ul>
			<li><strong>suprali</strong> - überlegen, höherwertig</li>
		</ul>
	</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/super">super</a></strong> - kürzere Form von
		<strong>supraya</strong>: Überlegenheit, Oberhalbsein <ul>
			<li><strong>fe super</strong> - oben </li>
			<li><strong>cel super</strong> - nach oben, aufwärts</li>
		</ul>
	</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/pas">pas</a></strong> - durch, über, via
		[<strong>pasa</strong> - passieren]</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/tras">tras</a></strong> - über, auf der anderen Seite
		von, trans-</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/cis">cis</a></strong> - auf dieser Seite von</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/wey">wey</a></strong> - um ... herum
		[<strong>jowey</strong> - Umgebung]</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/fol">fol</a></strong> - entlang (von), gemäß
		[<strong>folo</strong> - folgen] <ul>
			<li><strong>fe folya</strong> - entlang, dementsprechend</li>
			<li><strong>posfol</strong> - gegen (in die entgegengesetzte Richtung von)</li>
		</ul>
	</li>
</ul>
<h2 id="präpositionalphrasen-und-konjunktionen"><a class="header" href="#präpositionalphrasen-und-konjunktionen">Präpositionalphrasen und Konjunktionen</a></h2>
<ul>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/ruke">ruke</a></strong> - (<em>n</em>) Rücken, Rückseite;
		(<em>v</em>) hinten sein, im hinteren Teil sein <ul>
			<li><strong>fe ruke</strong> - hinten</li>
			<li><strong>fe ruke de</strong> - hinter, im hinteren Teil von</li>
		</ul>
	</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/kapi">kapi</a></strong> - (<em>n</em>) Kopf; (<em>v</em>)
		oben sein (auf) <ul>
			<li><strong>fe kapi</strong> - obenauf</li>
			<li><strong>fe kapi de</strong> - auf, oben auf</li>
		</ul>
	</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/fronta">fronta</a></strong> - (<em>n</em>) Stirn,
		Vorderseite; (<em>v</em>) vorne sein (vor) <ul>
			<li><strong>fe fronta</strong> - vorne</li>
			<li><strong>fe fronta de</strong> - vor</li>
		</ul>
	</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/muka">muka</a></strong> - (<em>n</em>) Gesicht;
		(<em>v</em>) gegenüberstehen, von Angesicht zu Angesicht sein, gegenüber sein (von) <ul>
			<li><strong>fe muka</strong> - gegenüber, von Angesicht zu Angesicht</li>
			<li><strong>fe muka de</strong> - gegenüber von</li>
		</ul>
	</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/oposya">oposya</a></strong> - (<em>n</em>) Gegenteil;
		(<em>v</em>) das Gegenteil von sein <ul>
			<li><strong>fe oposya</strong> - im Gegenteil</li>
			<li><strong>fe oposya de</strong> - gegenüber, im Gegensatz zu, gegen (physisch)</li>
		</ul>
	</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/peda">peda</a></strong> - (<em>n</em>) Fuß, Unterseite;
		(<em>v</em>) am unteren Ende sein (von) <ul>
			<li><strong>fe peda</strong> - unten</li>
			<li><strong>fe peda de</strong> - am unteren Ende von</li>
		</ul>
	</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/comen">comen</a></strong> - (<em>n</em>) Seite;
		(<em>v</em>) neben sein <ul>
			<li><strong>fe comen</strong> - an der Seite </li>
			<li><strong>fe comen de</strong> - an der Seite (von), neben</li>
		</ul>
	</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/tayti">tayti</a></strong> - (<em>n</em>) Ersatz,
		Ersetzung; (<em>v</em>) ersetzen, austauschen <ul>
			<li><strong>fe tayti fe</strong> - anstelle (von)</li>
			<li><strong>fe tayti ki</strong> - anstatt dass <em>+ Satz</em></li>
		</ul>
	</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/kompara">kompara</a></strong> - (<em>n</em>) Vergleich;
		(<em>v</em>) vergleichen <ul>
			<li><strong>fe kompara fe</strong> - im Vergleich (zu) </li>
			<li><strong>fe kompara ki</strong> - wohingegen</li>
		</ul>
	</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/kosa">kosa</a></strong> - (<em>n</em>) Ursache;
		(<em>v</em>) verursachen <ul>
			<li><strong>fe kosa fe</strong>; <strong><a
						href="https://menalari.globasa.net/eng/lexi/kos">kos</a></strong> - aufgrund von, wegen </li>
			<li><strong>kos (den)to</strong> - deshalb, daher</li>
			<li><strong>fe kosa ki</strong>; <strong>koski</strong> - weil, da </li>
		</ul>
	</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/folo">folo</a></strong> - folgen <ul>
			<li><strong>fe folo</strong> - deshalb, folglich, also </li>
			<li><strong>fe folo fe</strong> - als Folge von, infolge von </li>
			<li><strong>fe folo ki</strong> - (so) dass </li>
		</ul>
	</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/ner">ner</a></strong> - nah(e), in der Nähe (von) <ul>
			<li><strong>ner fe</strong> - nah(e), in der Nähe von</li>
		</ul>
	</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/teli">teli</a></strong> - fern, weit weg, entfernt,
		abgelegen <ul>
			<li><strong>teli fe</strong> - weit entfernt von </li>
		</ul>
	</li>
</ul>
<h2 id="andere-präpositionen"><a class="header" href="#andere-präpositionen">Andere Präpositionen</a></h2>
<ul>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/el">el</a></strong> - <em>Direktobjektmarker</em>
		<ul>
			<li>Fungiert als Präposition und wird normalerweise weggelassen</li>
		</ul>
	</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/de">de</a></strong> - von (<em>gehörend zu</em>)</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/tas">tas</a></strong> - zu
		(<em>Indirektobjektmarker</em>), für</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/tem">tem</a></strong> - über [<strong>tema</strong> -
		Thema, Gegenstand]</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/pro">pro</a></strong> - für, zugunsten von, pro-
		(<em>Gegenteil</em> <strong>anti</strong>)</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/anti">anti</a></strong> - gegen</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/fal">fal</a></strong> - (getan) von
		[<strong>fale</strong> - tun, machen]</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/har">har</a></strong> - mit (<em>habend</em>)
		[<strong>hare</strong> - haben] <ul>
			<li><strong>nenhar</strong> - ohne (<em>nicht habend</em>)</li>
		</ul>
	</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/ton">ton</a></strong> - (zusammen/entlang) mit
		[<strong>tongo</strong> - zusammen] <ul>
			<li><strong>nenton</strong> - ohne, getrennt/abgesondert von </li>
		</ul>
	</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/yon">yon</a></strong> - mit (<em>verwendend</em>),
		mittels [<strong>yongu</strong> - verwenden] <ul>
			<li><strong>yon na</strong> - durch <em>+ -end(e) Verbphrase</em></li>
		</ul>
	</li>
	<li><strong>nenyon</strong> - ohne (<em>nicht verwendend</em>) <ul>
			<li><strong>nenyon na</strong> - ohne <em>+ -end(e) Verbphrase</em></li>
		</ul>
	</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/por">por</a></strong> - im Austausch für <ul>
			<li><strong>por</strong> (<strong>moyun</strong>) - pro</li>
		</ul>
	</li>
</ul>
<h2 id="funktionswörter-der-zeit"><a class="header" href="#funktionswörter-der-zeit">Funktionswörter der Zeit</a></h2>
<ul>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/dur">dur</a></strong> - während, für <em>+
			Nominalphrase</em>
		<ul>
			<li><strong>dur</strong> (<strong>moyun</strong>) - pro</li>
			<li><strong>dur na</strong> - während <em>+ -end(e) Verbphrase</em></li>
			<li><strong>durki</strong> - während <em>+ Satz</em></li>
		</ul>
	</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/fin-">fin-</a></strong> - (<em>Präfix</em>) Ende, zu Ende
		kommen [<strong>fini</strong> - beenden/enden] <ul>
			<li><strong>finfe</strong> - (<em>Präp</em>) bis <em>+ Nominalphrase</em></li>
			<li><strong>finki</strong> - (<em>Konj</em>) bis <em>+ Satz</em></li>
		</ul>
	</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/xor-">xor-</a></strong> - (<em>Präfix</em>) Anfang
		[<strong>xoru</strong> - beginnen/anfangen] <ul>
			<li><strong>xorfe</strong> - (<em>Präp</em>) von, seit <em>+ Nominalphrase</em></li>
			<li><strong>xorki</strong> - (<em>Konj</em>) (schon) seit <em>+ Satz</em></li>
		</ul>
	</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/jaldi">jaldi</a></strong> - früh</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/dyer">dyer</a></strong> - spät</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/haji">haji</a></strong> - noch <ul>
			<li><strong>no haji</strong> - nicht mehr, nicht länger</li>
		</ul>
	</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/uje">uje</a></strong> - schon <ul>
			<li><strong>no uje</strong> - noch nicht</li>
		</ul>
	</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/fori">fori</a></strong> - sofort(ig)</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/pimpan">pimpan</a></strong> - häufig, oft</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/nadir">nadir</a></strong> - selten</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/mara">mara</a></strong> - Mal (Gelegenheit) <ul>
			<li>(<strong>fe</strong>) <strong>ban mara</strong> - einmal, es war einmal</li>
			<li>(<strong>fe</strong>) <strong>duli mara</strong> - manchmal</li>
		</ul>
	</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/nun">nun</a></strong> - Präsenspartikel <ul>
			<li><strong>nunli</strong> - gegenwärtig, aktuell</li>
			<li><strong>nunya</strong> - die Gegenwart <ul>
					<li><strong>fe nunya</strong> - gegenwärtig, derzeit, jetzt </li>
				</ul>
			</li>
			<li><strong>nundin</strong> - heute</li>
			<li>(<strong>fe</strong>) <strong>nunli din</strong> - heutzutage</li>
		</ul>
	</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/ja-">ja-</a></strong> - (<em>Präfix</em>) unmittelbar
		benachbart [<strong>jara</strong> - Nachbar] <ul>
			<li><strong>jali</strong> - benachbart</li>
		</ul>
	</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/le">le</a></strong> - <em>Vergangenheits-Partikel</em>
		<ul>
			<li><strong>jale</strong> - gerade haben (<em>unmittelbare Vergangenheit</em>)</li>
			<li><strong>jaledin</strong> - gestern</li>
			<li><strong>leli</strong> - vergangen, ehemalig, früher, Ex-</li>
			<li><strong>jaleli</strong> - das letzte, das neueste</li>
			<li><strong>nerleli</strong> - kürzlich</li>
			<li><strong>telileli</strong> - vor langer Zeit </li>
			<li><strong>leya</strong> - (<em>n</em>) die Vergangenheit <ul>
					<li><strong>fe leya</strong> - in der Vergangenheit, früher </li>
				</ul>
			</li>
			<li><strong>lefe</strong> - vor <em>+ Nominalphrase</em>; vor ... <ul>
					<li><strong>lefe or fe</strong> - bis (spätestens) </li>
				</ul>
			</li>
			<li><strong>lefe na</strong> - vor <em>+ -end(e) Verbphrase</em></li>
			<li><strong>leki</strong> - bevor + <em>Satz</em></li>
		</ul>
	</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/xa">xa</a></strong>
		<ul>
			<li><strong>jaxa</strong> - im Begriff sein (<em>unmittelbare Zukunft</em>)</li>
			<li><strong>jaxadin</strong> - morgen</li>
			<li><strong>xali</strong> - (<em>Adj</em>) zukünftig</li>
			<li><strong>jaxali</strong> - nächst-, folgend, (und) dann</li>
			<li><strong>nerxali</strong> - bald</li>
			<li><strong>telixali</strong> - in langer Zeit</li>
			<li><strong>xaya</strong> - (<em>n</em>) die Zukunft; (<em>v</em>) nach sein, folgen, nachkommen <ul>
					<li><strong>fe xaya</strong> - in der Zukunft, später </li>
				</ul>
			</li>
			<li><strong>xafe</strong> - nach, in + <em>Nominalphrase</em></li>
			<li><strong>xafe na</strong> - nach + <em>-end(e) Verbphrase</em></li>
			<li><strong>xaki</strong> - nach + <em>Satz</em></li>
		</ul>
	</li>
</ul>
<h2 id="funktionswörter-für-quantität-und-grad"><a class="header" href="#funktionswörter-für-quantität-und-grad">Funktionswörter für Quantität und Grad</a></h2>
<ul>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/kriban">kriban</a></strong> - fast</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/kufi">kufi</a></strong> - ausreichend, genug (<em>von
			Quantität</em>) <ul>
			<li><strong>kufimo</strong> - ausreichend, genug (<em>von Grad</em>)</li>
		</ul>
	</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/plu">plu</a></strong> - mehrere (<em>verwendet, um
			Pluralität auszudrücken</em>)</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/multi">multi</a></strong> - viele, viel</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/xosu">xosu</a></strong> - wenige, wenig (<em>von
			Quantität</em>), ein bisschen [<em>Gegenteil</em> <strong>multi</strong>]</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/daymo">daymo</a></strong> - sehr, in hohem Maße</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/lilmo">lilmo</a></strong> - ein wenig (<em>von Grad</em>)
		[<em>Gegenteil</em> <strong>daymo</strong>]</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/godomo">godomo</a></strong> - zu</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/total">total</a></strong> - gesamt, ganz</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/eskaso">eskaso</a></strong> - kaum, knapp, gerade noch
	</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/daju">daju</a></strong> - ungefähr, etwa, circa, um ...
		herum <ul>
			<li><strong>dajuya</strong> - (<em>n</em>) Annäherung, Schätzung; (<em>v</em>) annähern, schätzen</li>
		</ul>
	</li>
</ul>
<h2 id="andere-funktionsadverbien"><a class="header" href="#andere-funktionsadverbien">Andere Funktionsadverbien</a></h2>
<ul>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/no">no</a></strong> - nein, nicht, kein <ul>
			<li><strong>noli</strong> - negativ</li>
			<li><strong>noya</strong> - nein sagen (zu), verneinen, ablehnen, zurückweisen</li>
		</ul>
	</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/si">si</a></strong> - ja <ul>
			<li><strong>sili</strong> - bejahend</li>
			<li><strong>siya</strong> - ja sagen (zu), zustimmen</li>
		</ul>
	</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/hata">hata</a></strong> - sogar <ul>
			<li><strong>no hata</strong> - nicht einmal</li>
			<li><strong>fe hataya</strong> - trotzdem, dennoch, nichtsdestotrotz, trotz alledem</li>
			<li><strong>fe hataya fe</strong> - trotz, ungeachtet <em>+ Nominalphrase</em></li>
			<li><strong>fe hataya na</strong> trotz <em>+ -end(e) Verbphrase</em></li>
			<li><strong>fe hataya ki</strong> - obwohl, auch wenn, trotz der Tatsache, dass <em>+ Satz</em></li>
		</ul>
	</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/pia">pia</a></strong> - auch</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/sol">sol</a></strong> - nur [<strong>solo</strong> -
		allein, der/die/das einzige]</li>
</ul>
<h2 id="vergleich"><a class="header" href="#vergleich">Vergleich</a></h2>
<ul>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/kom">kom</a></strong> - wie (<em>vergleichbar mit</em>),
		als (<em>im Vergleich zu</em>) [<strong>kompara</strong> - Vergleich/vergleichen]</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/denmo">denmo</a>... kom...</strong> - so... wie...</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/max">max</a></strong> - mehr <ul>
			<li><strong>maxpul</strong> - zusätzlich, extra, ein weiterer; zusätzlich, außerdem, ferner, weiterhin</li>
			<li><strong>ji max (o)to/(e)te</strong> - et cetera</li>
		</ul>
	</li>
	<li><strong>max... kom...</strong> - mehr (<em>eine größere Anzahl von</em>, <em>eine größere Menge</em>)... +
		<em>Nomen/Verb</em> als...</li>
	<li><strong>maxmo... kom...</strong> - mehr (<em>in größerem Maße</em>)... + <em>Adj/Adv</em> als...</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/denkwanti">denkwanti</a>... kom...</strong> - so viel wie
	</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/dennumer">dennumer</a>... kom...</strong> - so viele wie
	</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/maxim">maxim</a></strong> - am meisten</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/maximum">maximum</a></strong> - maximal, höchstens <ul>
			<li><strong>maximumya</strong> - das Maximum</li>
			<li><strong>maximummo</strong> - so... wie möglich</li>
		</ul>
	</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/maxori">maxori</a></strong> - (<em>Adj/Adv</em>)
		meist(ens) (<em>die Mehrheit von</em>) <ul>
			<li><strong>maxoriya</strong> - Mehrheit</li>
		</ul>
	</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/maxus">maxus</a></strong> - (<em>Präp</em>) plus, mit
		Zusatz von, zusätzlich zu, neben <ul>
			<li><strong>maxusli</strong> - (<em>Adj/Adv</em>) positiv (+1, +2, etc.), außerdem</li>
			<li><strong>fe maxusya</strong> - außerdem</li>
		</ul>
	</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/min">min</a></strong> - weniger</li>
	<li><strong>min... kom...</strong> - weniger... + <em>Nomen/Verb</em> als...</li>
	<li><strong>minmo... kom...</strong> - weniger... + <em>Adj/Adv</em> als...</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/minim">minim</a></strong> - am wenigsten</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/minimum">minimum</a></strong> - mindestens <ul>
			<li><strong>minimumya</strong> - das Minimum</li>
		</ul>
	</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/minori">minori</a></strong> - (<em>Adj/Adv</em>) die
		Minderheit von <ul>
			<li><strong>minoriya</strong> - Minderheit</li>
		</ul>
	</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/minus">minus</a></strong> - (<em>Präp</em>) minus, außer
		<ul>
			<li><strong>minusli</strong> - (<em>Adj/Adv</em>) negativ (-1, -2, etc.), abgesehen davon</li>
			<li><strong>fe minusya</strong> - abgesehen davon</li>
			<li><strong>minus eger</strong> - es sei denn</li>
		</ul>
	</li>
</ul>
<h2 id="kontrastive-betonung"><a class="header" href="#kontrastive-betonung">Kontrastive Betonung</a></h2>
<p>Die Partikel <strong>he</strong> kann verwendet werden, um eine kontrastive Betonung auf den meisten Wörtern
	auszudrücken: Determinantien (siehe <a href="./tabellexi.html">Korrelate</a>), Inhaltswörtern, Funktionsadverbien
	und Verbpartikeln. Sie erscheint direkt vor dem Wort, das betont wird. Vergleichen Sie die folgenden Sätze:</p>
<p><strong>He <em>mi</em> le nilwatu loga ki te le cori misu pesa.</strong></p>
<p><em>Ich</em> (selbst) habe nie gesagt, dass sie mein Geld gestohlen hat. (Jemand anderes hat gesagt, dass sie das
	Geld gestohlen hat.)</p>
<p><strong>Mi le he <em>nilwatu</em> loga ki te le cori misu pesa.</strong></p>
<p>Ich habe <em>niemals</em> gesagt, dass sie mein Geld gestohlen hat. (Ich habe definitiv nicht gesagt, und würde nicht
	sagen, dass sie mein Geld gestohlen hat.) </p>
<p><strong>Mi le nilwatu he <em>loga</em> ki te le cori misu pesa.</strong></p>
<p>Ich habe niemals (sogar/tatsächlich) <em>gesagt</em>, dass sie mein Geld gestohlen hat. (Mündlich wurde nicht gesagt,
	dass sie mein Geld gestohlen hat, aber es wurde angedeutet.)</p>
<p><strong>Mi le nilwatu loga ki he <em>te</em> le cori misu pesa.</strong></p>
<p>Ich habe nie gesagt, dass <em>sie</em> (es war), die mein Geld gestohlen hat. (Ich habe gesagt, dass jemand anderes
	mein Geld gestohlen hat.)</p>
<p><strong>Mi le nilwatu loga ki te le he <em>cori</em> misu pesa.</strong></p>
<p>Ich habe nie gesagt, dass sie mein Geld (tatsächlich) <em>gestohlen</em> hat. (Ich habe gesagt, dass sie mein Geld
	genommen hat, aber ich würde es nicht als Stehlen bezeichnen.)</p>
<p><strong>Mi le nilwatu loga ki te le cori he <em>misu</em> pesa.</strong></p>
<p>Ich habe nie gesagt, dass sie <em>mein</em> Geld gestohlen hat. Oder: Ich habe nie gesagt, dass das Geld, das sie
	gestohlen hat, meins war. (Ich habe gesagt, dass sie das Geld von jemand anderem gestohlen hat.)</p>
<p><strong>Mi le nilwatu loga ki te le cori misu he <em>pesa</em>.</strong></p>
<p>Ich habe nie gesagt, dass sie mein <em>Geld</em> gestohlen hat. Oder: Ich habe nie gesagt, dass es Geld war, das sie
	mir gestohlen hat. (Sie hat mir etwas anderes gestohlen.)</p>
<p>Für eine stärkere Betonung ist es auch möglich, das betonte Wort zusammen mit <strong>he</strong> an den Anfang zu
	stellen, gefolgt von einem Komma und dem gesamten Satz ohne <strong>he</strong>. Zum Beispiel:</p>
<p><strong>He nilwatu, mi le nilwatu loga ki te le cori misu pesa.</strong></p>
<p><em>Niemals</em>, ich habe <em>nie</em> gesagt, dass sie mein Geld gestohlen hat.</p>
<p><strong>He cori, mi le nilwatu loga ki te le cori misu pesa.</strong></p>
<p><em>Gestohlen</em>? Ich habe nie gesagt, dass sie mein Geld <em>gestohlen</em> hat.</p>
<h2 id="andere-funktionswörter"><a class="header" href="#andere-funktionswörter">Andere Funktionswörter</a></h2>
<p><a href="./pornamelexi.html">Pronomen</a><br />
	<a href="./tabellexi.html">Korrelate</a><br />
	<a href="./numer-ji-mesi.html">Zahlen</a>
</p>
<p></p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="inharelexi.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="pornamelexi.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="inharelexi.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="pornamelexi.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->

        <script>
            window.addEventListener("load", function () {
                if (window.location.hostname === "salif.github.io") {
                    (function (c_, o_, u_, n_, t_, e_, r_) {
                        e_ = c_.createElement('script'), r_ = c_.getElementsByTagName(o_)[0]; e_.async = 1;
                        e_.setAttribute(n_, t_); e_.src = u_; r_.parentNode.insertBefore(e_, r_);
                    })(document, 'script', 'https://gc.zgo.at/count.js', 'data-goatcounter', 'https://sgi.goatcounter.com/count');
                }
            })
        </script>

    </div>
    </body>
</html>
