<!DOCTYPE HTML>
<html lang="ru" class="rust-clr" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Знаменательные слова: Существительные, Глаголы, Прилагательные и На наречия - Грамматика глобаса</title>

        <!-- Custom HTML head -->
        
        <meta name="robots" content="index, follow" />
        <meta name="description" content="Русский перевод грамматики языка глобаса, выполненный с использованием языковой модели Джемини: Знаменательные слова: Существительные, Глаголы, Прилагательные и На наречия">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#e1e1db">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="./theme/custom.css">
        <link rel="stylesheet" href="./theme/catppuccin.css">

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "mocha-clr" : "rust-clr";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('rust-clr')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="gramati.html"><strong aria-hidden="true">1.</strong> Введение</a></li><li class="chapter-item expanded "><a href="SUMMARY.html"><strong aria-hidden="true">2.</strong> Оглавление</a></li><li class="chapter-item expanded "><a href="abece-ji-lafuzu.html"><strong aria-hidden="true">3.</strong> Алфавит и Произношение</a></li><li class="chapter-item expanded "><a href="inharelexi.html" class="active"><strong aria-hidden="true">4.</strong> Знаменательные слова: Существительные, Глаголы, Прилагательные и На наречия</a></li><li class="chapter-item expanded "><a href="gramatilexi.html"><strong aria-hidden="true">5.</strong> Служебные слова: Союзы, Предлоги и Функциональные наречия</a></li><li class="chapter-item expanded "><a href="pornamelexi.html"><strong aria-hidden="true">6.</strong> Местоимения</a></li><li class="chapter-item expanded "><a href="tabellexi.html"><strong aria-hidden="true">7.</strong> Соотносительные слова</a></li><li class="chapter-item expanded "><a href="numer-ji-mesi.html"><strong aria-hidden="true">8.</strong> Числа и Месяцы Года</a></li><li class="chapter-item expanded "><a href="falelexili-morfo.html"><strong aria-hidden="true">9.</strong> Формы Глагола</a></li><li class="chapter-item expanded "><a href="jumlemonli-estrutur.html"><strong aria-hidden="true">10.</strong> Порядок слов: Структура словосочетания</a></li><li class="chapter-item expanded "><a href="jumleli-estrutur.html"><strong aria-hidden="true">11.</strong> Порядок слов: Структура предложения</a></li><li class="chapter-item expanded "><a href="lexikostrui.html"><strong aria-hidden="true">12.</strong> Словообразование</a></li><li class="chapter-item expanded "><a href="ofkatado-morfomon.html"><strong aria-hidden="true">13.</strong> Усеченные морфемы</a></li><li class="chapter-item expanded "><a href="lexiklase.html"><strong aria-hidden="true">14.</strong> Части речи</a></li><li class="chapter-item expanded "><a href="pimpan-logaxey.html"><strong aria-hidden="true">15.</strong> Общие фразы и выражения</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust-clr">Rust clr</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust-sans">Rust sans</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="latte">Latte</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="frappe">Frappé</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="macchiato">Macchiato</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mocha">Mocha</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mocha-clr">Mocha clr</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mocha-sans">Mocha sans</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Грамматика глобаса</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://codeberg.org/salif/gramati-fe-globasa" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://codeberg.org/salif/gramati-fe-globasa/_edit/main/books/ru-gemini/src/inharelexi.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="Знаменательные-слова-существительные-глаголы-прилагательные-и-наречия"><a class="header" href="#Знаменательные-слова-существительные-глаголы-прилагательные-и-наречия">Знаменательные слова: существительные, глаголы, прилагательные и наречия</a></h1>
<p>
</p>
<h2 id="Существительные"><a class="header" href="#Существительные">Существительные</a></h2>
<p>Существительные в глобасе не различаются по числам.</p>
<ul>
	<li><strong>maux</strong> - мышь, мыши</li>
	<li><strong>kalamu</strong> - ручка(и)</li>
</ul>
<p>Существительные в глобасе не имеют ни определенного, ни неопределенного артикля.</p>
<ul>
	<li><strong>janela</strong> - (a) окно, (the) окно(а)</li>
</ul>
<p>Если необходимо подчеркнуть определенность, можно использовать <strong>hin</strong> (этот/эти) или
	<strong>den</strong> (тот/те).</p>
<ul>
	<li><strong>hin kitabu</strong> - эта книга, эти книги, (the) книга(и)</li>
	<li><strong>den flura</strong> - тот цветок, те цветы, (the) цветок(и)</li>
</ul>
<p>Если необходимо подчеркнуть единственное число, можно использовать <strong>un</strong> (один).</p>
<ul>
	<li><strong>un denta</strong> - один зуб, (a) зуб</li>
	<li><strong>hin un denta</strong> - этот (один) зуб, (the) зуб</li>
</ul>
<p>Если необходимо подчеркнуть множественное число, можно использовать <strong>plu</strong> (множество).</p>
<ul>
	<li><strong>plu pingo</strong> - (множество) яблок</li>
	<li><strong>den plu pingo</strong> - те (множество) яблок, (the) яблоки</li>
</ul>
<h3 id="Род"><a class="header" href="#Род">Род</a></h3>
<p>В глобасе существительные, обозначающие людей и животных, обычно являются гендерно-нейтральными.</p>
<ul>
	<li><strong>ixu</strong> - взрослый (мужчина, женщина)</li>
	<li><strong>nini</strong> - ребенок (мальчик, девочка)</li>
	<li><strong>gami</strong> - супруг(а) (муж, жена)</li>
	<li><strong>mumu</strong> - крупный рогатый скот (бык, корова)</li>
</ul>
<p>Если необходимо подчеркнуть пол, прилагательные <strong>fem</strong> (женский) и <strong>man</strong> (мужской) могут
	использоваться в качестве префиксов.</p>
<ul>
	<li><strong>femnini</strong> - девочка; <strong>mannini</strong> - мальчик</li>
	<li><strong>femixu</strong> - женщина; <strong>manixu</strong> - мужчина</li>
	<li><strong>femgami</strong> - жена; <strong>mangami</strong> - муж</li>
	<li><strong>femmumu</strong> - корова; <strong>manmumu</strong> - бык</li>
</ul>
<p><em>Этимология <strong>fem</strong>: английский (feminine), французский (féminin), немецкий (feminin), испанский
		(femenina)</em></p>
<p><em>Этимология <strong>man</strong>: мандаринский (男 “nán”), французский (masculin), испанский (masculino),
		английский (masculine), немецкий (männlich), хинди (मर्दाना “mardana”), персидский (مردانه “mardane”)</em></p>
<p>Небольшое количество существительных, обозначающих людей, указывают на пол.</p>
<ul>
	<li><strong>matre</strong> или <strong>mama</strong> - мать или мама</li>
	<li><strong>patre</strong> или <strong>papa</strong> - отец или папа</li>
</ul>
<p><em>Примечание: Гендерно-нейтральное слово для родителя(ей) - <strong>atre</strong>. Гендерно-нейтральное слово для
		мамы/папы - <strong>mapa</strong>.</em></p>
<h3 id="Существительные-в-начальных-фразах-предложения"><a class="header" href="#Существительные-в-начальных-фразах-предложения">Существительные в начальных фразах предложения</a></h3>
<p><strong>Fe</strong> часто используется в начальных фразах предложения с существительными.</p>
<ul>
	<li><strong>Fe fato,</strong> - На самом деле, фактически </li>
	<li><strong>Fe fini,</strong> - Наконец </li>
	<li><strong>Fe bonxanse,</strong> - К счастью, к удаче </li>
	<li><strong>Fe asif,</strong> - К сожалению, к несчастью </li>
	<li><strong>Fe onxala,</strong> - Надеюсь </li>
	<li><strong>Fe folo,</strong> - Поэтому, следовательно, таким образом </li>
	<li><strong>Fe misal,</strong> - Например </li>
	<li><strong>Fe xugwan,</strong> - Обычно </li>
	<li><strong>Fe benji,</strong> - По сути, в основном </li>
	<li><strong>Fe moy kaso,</strong> - В любом случае, во всяком случае </li>
	<li><strong>Fe alo kaso,</strong> - В противном случае </li>
	<li><strong>Fe nunya,</strong> - В настоящее время, сейчас </li>
	<li><strong>Fe leya,</strong> - В прошлом, ранее, прежде </li>
	<li><strong>Fe xaya,</strong> - В будущем, позже </li>
</ul>
<h3 id="Аппозиция"><a class="header" href="#Аппозиция">Аппозиция</a></h3>
<p>В глобасе за существительным может следовать другое существительное без использования предлога, когда второе
	существительное уточняет личность первого. Это называется <em>аппозицией</em>.</p>
<ul>
	<li><strong>Hotel Kaliforni</strong> - Отель Калифорния </li>
	<li><strong>Estato Florida</strong> - штат Флорида </li>
	<li><strong>Towa Babel</strong> - Вавилонская башня </li>
	<li><strong>Dolo Onxala</strong> - улица Надежды </li>
	<li><strong>Myaw Felix</strong> - Кот Феликс</li>
	<li><strong>misu doste Mark</strong> - мой друг Марк</li>
	<li><strong>lexi <em>kursi</em></strong> - слово <em>стул</em></li>
</ul>
<h3 id="Частица-di-слова-относящиеся-к-определенной-культуре-и-имена-собственные"><a class="header" href="#Частица-di-слова-относящиеся-к-определенной-культуре-и-имена-собственные">Частица <em>di</em>: слова, относящиеся к определенной культуре, и имена собственные</a></h3>
<p>Частица <strong>di</strong> может использоваться по желанию для обозначения слов, относящихся к определенной
	культуре, и имен собственных, которые имеют <em>идентичную форму</em> с обычными словами, уже установленными в
	глобасе. </p>
<ul>
	<li><strong>soho</strong> - взаимный, обоюдный <ul>
			<li><strong>(di) Soho</strong> - Сохо (район Нью-Йорка)</li>
		</ul>
	</li>
</ul>
<h3 id="Частица-ci-ласка-и-нежность"><a class="header" href="#Частица-ci-ласка-и-нежность">Частица <em>ci</em>: ласка и нежность</a></h3>
<p>За существительным или именем собственным может следовать частица <strong>ci</strong> для обозначения ласки или
	нежности.</p>
<ul>
	<li><strong>mama</strong> - мама <ul>
			<li><strong>mama ci</strong> - мамочка</li>
		</ul>
	</li>
	<li><strong>nini</strong> - ребенок <ul>
			<li><strong>nini ci</strong> - малыш</li>
		</ul>
	</li>
	<li><strong>Jon</strong> - Джон <ul>
			<li><strong>Jon ci</strong> - Джонни</li>
		</ul>
	</li>
</ul>
<h3 id="Почетные-звания-gao-и-kef"><a class="header" href="#Почетные-звания-gao-и-kef">Почетные звания: <em>Gao</em> и <em>Kef</em></a></h3>
<p>Прилагательное <strong>gao</strong> (высокий) и существительное <strong>kef</strong> (босс, начальник) могут
	использоваться в качестве почетных званий. </p>
<ul>
	<li><strong>alimyen</strong> - учитель <ul>
			<li><strong>gao alimyen</strong> - мастер</li>
		</ul>
	</li>
	<li><strong>papa</strong> - папа <ul>
			<li><strong>kef papa</strong> - босс</li>
		</ul>
	</li>
</ul>
<h3 id="Существительныеглаголы"><a class="header" href="#Существительныеглаголы">Существительные/глаголы</a></h3>
<p>В глобасе существительные/глаголы - это слова, которые могут функционировать как существительные или глаголы.</p>
<ul>
	<li><strong>ergo</strong> - работа (<em>существительное или глагол</em>)</li>
	<li><strong>danse</strong> - танец (<em>существительное или глагол</em>)</li>
	<li><strong>yam</strong> - еда (<em>существительное</em>) или есть (<em>глагол</em>)</li>
	<li><strong>lala</strong> - песня (<em>существительное</em>) или петь (<em>глагол</em>)</li>
</ul>
<h3 id="Сравнение-существительныхглаголов"><a class="header" href="#Сравнение-существительныхглаголов">Сравнение существительных/глаголов</a></h3>
<p>Сравнение существительных/глаголов выражается следующим образом с использованием слов <strong>max</strong>
	(<em>больше</em>), <strong>min</strong> (<em>меньше</em>), <strong>dennumer</strong> (<em>такое количество, столько
		же</em>), <strong>denkwanti</strong> (<em>такое количество, столько же</em>), <strong>kom</strong> (<em>как,
		чем</em>).</p>
<p>С существительными:</p>
<ul>
	<li><strong>max... kom...</strong> - больше... чем...</li>
	<li><strong>min... kom...</strong> - меньше... чем...</li>
</ul>
<p><strong>Mi hare max kitabu kom yu.</strong><br /> У меня больше книг, чем у тебя.</p>
<p><strong>Yu hare min kitabu kom mi.</strong><br /> У тебя меньше книг, чем у меня.</p>
<ul>
	<li><strong>max te/to kom...</strong> - больше (их) чем...</li>
	<li><strong>min te/to kom...</strong> - меньше (их) чем...</li>
</ul>
<p><strong>Mi hare max to kom yu.</strong><br /> У меня больше (их), чем у тебя.</p>
<p><strong>Yu hare min to kom mi.</strong><br /> У тебя меньше (их), чем у меня.</p>
<ul>
	<li><strong>max kom</strong> - больше чем</li>
	<li><strong>min kom</strong> - меньше чем</li>
</ul>
<p><strong>Mi hare max kom cen kitabu.</strong><br /> У меня больше ста книг.</p>
<p><strong>Yu hare min kom cen kitabu.</strong><br /> У тебя меньше ста книг.</p>
<ul>
	<li><strong>dennumer... kom...</strong> - столько же... сколько...</li>
</ul>
<p><strong>Te hare dennumer kitabu kom mi.</strong><br /> У нее столько же книг, сколько у меня.</p>
<ul>
	<li><strong>dennumer te/to kom...</strong> столько же (их), сколько...</li>
</ul>
<p><strong>Te hare dennumer to kom mi.</strong><br /> У нее столько же, сколько у меня.</p>
<ul>
	<li><strong>denkwanti... kom...</strong> столько же... сколько...</li>
</ul>
<p><strong>Yu yam denkwanti risi kom mi.</strong><br /> Ты ешь столько же риса, сколько я.</p>
<ul>
	<li><strong>denkwanti to kom...</strong> столько же (его), сколько...</li>
</ul>
<p><strong>Yu yam denkwanti to kom mi.</strong><br /> Ты ешь столько же (его), сколько я.</p>
<p>С глаголами:</p>
<ul>
	<li><strong>max... kom....</strong> или <strong>max kom...</strong> - больше чем</li>
</ul>
<p><strong>Myaw max somno kom bwaw.</strong><br /> или: <strong>Myaw somno max kom bwaw.</strong><br /> Кошка спит
	больше, чем собака.</p>
<ul>
	<li><strong>min... kom....</strong> или <strong>min kom...</strong> - меньше чем</li>
</ul>
<p><strong>Bwaw min somno kom myaw.</strong><br /> или: <strong>Bwaw somno min kom myaw.</strong><br /> Собака спит
	меньше, чем кошка.</p>
<ul>
	<li><strong>denkwanti... kom...</strong> или <strong>denkwanti kom...</strong> - столько же, сколько</li>
</ul>
<p><strong>Bebe denkwanti somno kom myaw.</strong><br /> или: <strong>Bebe somno denkwanti kom myaw.</strong><br />
	Ребенок спит столько же, сколько кошка.</p>
<p>Чтобы выразить <em>чем больше/чем меньше..., тем больше/тем меньше...</em>, глобаса использует <strong>folki...
		max/min, max/min</strong>.</p>
<p><strong>Folki mi max doxo, mi max jixi.</strong><br /> Чем больше я читаю, тем больше я знаю.</p>
<p>Порядок этих фраз может меняться местами:</p>
<p><strong>Mi max jixi, folki mi max doxo.</strong><br /> Я знаю больше, чем больше я читаю.</p>
<h3 id="Категории-глаголов"><a class="header" href="#Категории-глаголов">Категории глаголов <span id="falelexili_klase"></span></a></h3>
<p>Глаголы определяются в словаре как <em>вспомогательные</em>, <em>связующие</em>, <em>переходные</em>,
	<em>непереходные</em> или <em>амбитранзитивные</em>.</p>
<h4 id="Вспомогательные-глаголы"><a class="header" href="#Вспомогательные-глаголы">Вспомогательные глаголы</a></h4>
<p>За вспомогательными глаголами сразу следует другой глагол, который может быть опущен. В глобасе есть только три
	вспомогательных глагола: <strong>abil</strong> (мочь, быть в состоянии), <strong>ingay</strong> (следует, должен),
	<strong>musi</strong> (должен, обязан). </p>
<h4 id="Связующие-глаголы"><a class="header" href="#Связующие-глаголы">Связующие глаголы</a></h4>
<p>Связующие глаголы связывают подлежащее с его дополнением. В настоящее время существует 12 связующих глаголов:
	<strong>sen</strong> (быть), <strong>sencu</strong> (становиться), <strong>sengi</strong> (делать),
	<strong>kwasisen</strong> (казаться), <strong>finsen</strong> (оказаться), <strong>okocu</strong> (выглядеть),
	<strong>orecu</strong> (звучать), <strong>nasacu</strong> (пахнуть), <strong>xetocu</strong> (иметь вкус),
	<strong>pifucu</strong> (чувствовать на ощупь), <strong>hisicu</strong> (чувствовать физически),
	<strong>ganjoncu</strong> (чувствовать эмоционально). </p>
<h4 id="Переходные-глаголы"><a class="header" href="#Переходные-глаголы">Переходные глаголы</a></h4>
<p>Переходные глаголы принимают прямое дополнение: <strong>haja</strong> (нуждаться), <strong>bujo</strong> (ловить,
	захватывать), <strong>gibe</strong> (давать). Однако некоторые переходные глаголы иногда или часто опускают прямое
	дополнение: <strong>doxo</strong> (читать), <strong>yam</strong> (есть). </p>
<h4 id="Непереходные-глаголы"><a class="header" href="#Непереходные-глаголы">Непереходные глаголы</a></h4>
<p>Непереходные глаголы не принимают прямое дополнение: <strong>idi</strong> (идти), <strong>konduta</strong> (вести
	себя), <strong>loka</strong> (находиться). Однако некоторые глаголы, обозначенные как непереходные, могут
	использоваться как переходные глаголы. Большинство этих случаев наблюдается в предложениях, в которых одно и то же
	слово существительное/глагол используется как глагол и повторяется как прямое дополнение, или аналогично, если
	используется имя собственное или категория указанного существительного.</p>
<p><strong>Mi le somno (lungo somno).</strong><br /> Я спал (долгим сном).</p>
<p><strong>Yu le haha (sotipul haha).</strong><br /> Ты смеялся (громким смехом). </p>
<p><strong>Te xa lala (Hox Xencudin).</strong><br /> Она споет (С Днем Рождения).</p>
<p><strong>Te danse (tango).</strong><br /> Он танцует (танго).</p>
<p>Все непереходные глаголы теоретически могут использоваться переходно с дополнительным использованием
	<strong>-gi</strong>, хотя в большинстве случаев лучше применять <strong>-gi</strong>. </p>
<p><strong>Kam yu fley(gi) hawanavi?</strong><br /> Ты управляешь самолетом?</p>
<p><strong>Mi xa sampo(gi) bwaw fe axam.</strong><br /> Я буду выгуливать собаку вечером.</p>
<h4 id="Амбитранзитивные-глаголы"><a class="header" href="#Амбитранзитивные-глаголы">Амбитранзитивные глаголы</a></h4>
<p><a href="https://en.wikipedia.org/wiki/Ambitransitive_verb#Patientive">Амбитранзитивные глаголы</a> в глобасе - это
	глаголы, для которых и подлежащее непереходного значения, и прямое дополнение переходного значения испытывают одно и
	то же действие/состояние глагола. Если не указано иное, непереходное значение этих глаголов может дополнительно
	применять <strong>-cu</strong>, а переходное значение может дополнительно применять <strong>-gi</strong>. Существует
	три подкатегории амбитранзитивных глаголов: глаголы чувства, безличные глаголы и глаголы положения/местоположения
	или движения. </p>
<p><em>Глаголы чувства</em></p>
<p>Амбитранзитивные глаголы, обозначающие чувство, означают <em>чувствовать [корень существительного] или вызывать
		чувство [корень существительного]</em>. Суффикс <strong>-gi</strong> может быть дополнительно применен для
	переходного значения, в то время как в непереходном значении проводится различие между одиночным корневым глаголом и
	[корневой глагол]<strong>-cu</strong>, как показано ниже. </p>
<ul>
	<li><strong>interes</strong> - интерес или быть/чувствовать интерес (чувствовать интерес)<br />
		<strong>interesgi</strong> - интересовать<br />
		<strong>interescu</strong> (или <strong>xorinteres</strong>) - заинтересоваться
	</li>
</ul>
<p><strong>Mi interes tem basalogi.</strong><br /> Я интересуюсь лингвистикой.</p>
<p><strong>Basalogi interes(gi) mi.</strong><br /> Лингвистика интересует меня.</p>
<p><strong>Mi interescu tem basalogi lefe multi nyan.</strong><br /> Я заинтересовался лингвистикой много лет назад.
</p>
<ul>
	<li><strong>pilo</strong> - уставать или быть/чувствовать усталость (чувствовать усталость)<br />
		<strong>pilogi</strong> - утомлять<br />
		<strong>pilocu</strong> (или <strong>xorpilo</strong>) - устать
	</li>
</ul>
<p><strong>Te pilo.</strong><br /> Она устала/чувствует себя усталой.</p>
<p><strong>Tesu ergo pilo(gi) te.</strong><br /> Ее работа утомляет ее.</p>
<p><strong>Te pilocu dur na ergo.</strong><br /> Она устала во время работы.</p>
<p><em>Безличные глаголы</em></p>
<p>В непереходном значении безличных амбитранзитивных глаголов действие - это то, что происходит с подлежащим, а не то,
	что подлежащее выполняет. </p>
<ul>
	<li><strong>kasiru(cu)</strong> - ломать (<em>сломаться</em>)<br />
		<strong>kasiru(gi)</strong> - ломать (<em>заставить сломаться</em>)
	</li>
</ul>
<p><strong>Janela le kasiru(cu).</strong><br /> Окно разбилось. </p>
<p><strong>Mi le kasiru(gi) janela.</strong><br /> Я разбил окно.</p>
<ul>
	<li><strong>buka(cu)</strong> - открывать (<em>открываться</em>)<br />
		<strong>buka(gi)</strong> - открывать (<em>заставить открыться</em>)
	</li>
</ul>
<p><strong>Dwer le buka(cu).</strong><br /> Дверь открылась.</p>
<p><strong>Mi le buka(gi) dwer.</strong><br /> Я открыл дверь.</p>
<p><em>Глаголы положения/местоположения или движения</em></p>
<p>В непереходном значении амбитранзитивных глаголов положения/местоположения или движения подлежащее является
	одновременно агентом и пациентом. </p>
<ul>
	<li><strong>esto(cu)</strong> - останавливать (<em>остановиться</em>)<br />
		<strong>esto(gi)</strong> - останавливать (<em>заставить остановиться</em>)
	</li>
</ul>
<p><strong>Am esto(cu)!</strong><br /> Остановись!</p>
<p><strong>Am esto(gi) mobil!</strong><br /> Останови машину!</p>
<ul>
	<li><strong>harka(cu)</strong> - двигать (<em>совершать движение</em>)<br />
		<strong>harka(gi)</strong> - двигать (<em>заставлять двигаться</em>)
	</li>
</ul>
<p><strong>Am no harka(cu)!</strong><br /> Не двигайся!</p>
<p><strong>Mi le harka(gi) yusu kursi.</strong><br /> Я передвинул твой стул. </p>
<p>В этой подкатегории есть три глагола, в которых в непереходном значении проводится различие между одиночным корневым
	глаголом и [корневой глагол]<strong>-cu</strong>: <strong>side</strong>, <strong>estay</strong>,
	<strong>leta</strong>. </p>
<ul>
	<li><strong>side</strong> - сидеть (быть сидящим) или сажать<br />
		<strong>sidegi</strong> - сажать<br />
		<strong>sidecu</strong> (или <strong>xorside</strong>) - садиться
	</li>
</ul>
<p><strong>Te side fe fronta de darsu-kamer.</strong><br /> Он сидит в передней части класса.</p>
<p><strong>Am side(gi) bebe per hin kursi.</strong><br /> Посади ребенка на этот стул.</p>
<p><strong>Am sidecu per sofa.</strong><br /> Сядь на диван. </p>
<ul>
	<li>
		<p><strong>estay</strong> - стоять или (заставлять) стоять<br />
			<strong>estaygi</strong> - (заставлять) стоять<br />
			<strong>estaycu</strong> (или <strong>xorestay</strong>) - вставать
		</p>
	</li>
	<li>
		<p><strong>leta</strong> - лежать или класть<br />
			<strong>letagi</strong> - класть<br />
			<strong>letacu</strong> (или <strong>xorleta</strong>) - ложиться
		</p>
	</li>
</ul>
<h2 id="Прилагательныенаречия"><a class="header" href="#Прилагательныенаречия">Прилагательные/наречия</a></h2>
<p>В глобасе прилагательные и <em>наречия, изменяющие глаголы</em>, имеют одинаковую форму.</p>
<ul>
	<li><strong>bon</strong> - хороший, хорошо</li>
	<li><strong>velosi</strong> - быстрый(о), стремительный(о)</li>
	<li><strong>multi</strong> - много</li>
</ul>
<p>Прилагательные/наречия предшествуют существительным/глаголам, которые они изменяют.</p>
<p><strong>Hinto sen <em>bon yam</em>.</strong><br /> Это <em>хорошая еда</em>.</p>
<p><strong>Bebe <em>bon yam</em>.</strong><br /> Ребенок <em>хорошо ест</em>.</p>
<p><strong>Uma <em>velosi pawbu</em>.</strong><br /> Лошадь <em>быстро бежит</em>.</p>
<p>В качестве альтернативы наречия могут стоять после глагола, но перед прямыми и косвенными дополнениями, если таковые
	имеются: Подлежащее - Глагол - (Прямые и косвенные дополнения) - Наречие.</p>
<p><strong>Bebe yam <em>bon</em>.</strong><br /> Ребенок ест <em>хорошо</em>.</p>
<p><strong>Bwaw glu sui <em>velosi</em>.</strong><br /> Собака пьет воду <em>быстро</em>.</p>
<p>Наречия также можно перенести в начало предложения, если есть определенная пауза с запятой, чтобы отделить фразу от
	остальной части предложения. Без паузы прилагательное/наречие может быть ошибочно истолковано как изменяющее
	подлежащее. </p>
<p><strong><em>Velosi</em>, bwaw glu sui.</strong><br />
	<em>Быстро</em>, собака пьет воду.
</p>
<p><strong><em>Unyum</em>, te le idi cel banko.</strong><br />
	<em>Сначала</em>, она пошла в банк.
</p>
<h3 id="Прилагательныенаречия-в-начальных-фразах-предложения"><a class="header" href="#Прилагательныенаречия-в-начальных-фразах-предложения">Прилагательные/наречия в начальных фразах предложения</a></h3>
<p>Ниже приведены прилагательные/наречия, обычно используемые в начальных фразах предложения, за которыми следует четкая
	пауза перед остальной частью предложения.</p>
<ul>
	<li><strong>Ripul,</strong> - Снова </li>
	<li><strong>Ible,</strong> - Возможно, может быть </li>
	<li><strong>Maxpul,</strong> - Кроме того, далее </li>
	<li><strong>Pia,</strong> - Также </li>
	<li><strong>Abruto,</strong> - Внезапно </li>
	<li><strong>Total,</strong> - Абсолютно, полностью </li>
	<li><strong>Yakin,</strong> - Конечно </li>
	<li><strong>Ideal,</strong> - В идеале </li>
	<li><strong>Mimbay,</strong> - Очевидно, конечно </li>
	<li><strong>Mingu,</strong> - Ясно, очевидно </li>
	<li><strong>Sipul,</strong> - Действительно </li>
	<li><strong>Fori,</strong> - Немедленно </li>
	<li><strong>Pimpan,</strong> - Часто </li>
	<li><strong>Sati,</strong> - Поистине </li>
	<li><strong>Umumi,</strong> - В целом, вообще </li>
	<li><strong>Nerleli,</strong> - Недавно </li>
	<li><strong>Telileli,</strong> - Давно </li>
	<li><strong>Nerxali,</strong> - Скоро </li>
	<li><strong>Telixali,</strong> - Через долгое время </li>
</ul>
<h3 id="Сравнение-прилагательныхнаречий"><a class="header" href="#Сравнение-прилагательныхнаречий">Сравнение прилагательных/наречий</a></h3>
<p>Сравнение прилагательных/наречий выражается следующим образом с использованием слов <strong>maxmo</strong>
	(<em>более, -ее</em>), <strong>minmo</strong> (<em>менее</em>), <strong>denmo</strong> (<em>так же</em>),
	<strong>kom</strong> (<em>как, чем</em>).</p>
<ul>
	<li><strong>maxmo kimapul kom...</strong> - дороже чем...</li>
	<li><strong>minmo kimapul kom...</strong> - дешевле чем...</li>
	<li><strong>denmo kimapul kom...</strong> - так же дорого как...</li>
</ul>
<p>Чтобы выразить <em>самый (-ейший)</em> и <em>наименее</em>, глобаса использует <strong>maxim... te/to</strong> и
	<strong>minim... te/to</strong>. Слово <strong>of</strong> означает <em>из</em> или <em>от</em>. Обратите внимание,
	что местоимения <strong>te</strong>/<strong>to</strong> должны следовать непосредственно за прилагательным,
	поскольку именные группы всегда должны заканчиваться существительным или местоимением. См. <a
		href="./jumlemonli-estrutur.html#pornamelexi_in_namelexili_jumlemon">Именные группы</a>.</p>
<ul>
	<li><strong>maxim juni te (of misu bete)</strong> - самый младший (из моих детей)</li>
	<li><strong>minim kimapul to (of yusu mobil)</strong> - наименее дорогой (из твоих машин)</li>
</ul>
<p>Чтобы выразить <em>чем больше/чем меньше..., тем больше/тем меньше...</em>, глобаса использует <strong>folki
		maxmo/minmo, maxmo/minmo</strong>.</p>
<ul>
	<li><strong>folki (to sen) maxmo neo, (to sen) maxmo bon</strong> - чем новее, тем лучше</li>
</ul>
<h2 id="Глаголыприлагательные-наречия"><a class="header" href="#Глаголыприлагательные-наречия">Глаголы/прилагательные-наречия</a></h2>
<p>Помимо слов существительных/глаголов и прилагательных/наречий, в глобасе есть третий класс слов:
	<em>глаголы/прилагательные-наречия</em>. К этому классу относятся только вспомогательные глаголы, который состоит
	всего из трех слов: <strong>abil</strong>, <strong>musi</strong> и <strong>ingay</strong>. </p>
<ul>
	<li><strong>abil</strong>: (глагол) мочь, быть в состоянии; (прил./нареч.) способный, который может </li>
	<li><strong>musi</strong>: (глагол) должен, обязан; (прил./нареч.) который должен, который обязан </li>
	<li><strong>ingay</strong>: (глагол) следует, должен; (прил./нареч.) который следует, который должен </li>
</ul>
<h2 id="Общие-аффиксы"><a class="header" href="#Общие-аффиксы">Общие аффиксы</a></h2>
<h3 id="Суффикс-существительного--ya"><a class="header" href="#Суффикс-существительного--ya">Суффикс существительного -ya <span id="xafefikso_-ya"></span></a></h3>
<p>Суффикс <strong>-ya</strong> имеет множество полезных функций и эквивалентен нескольким английским суффиксам:
	<em>-ity</em>, <em>-ness</em>, <em>-dom</em>, <em>-hood</em>, <em>-ship</em>.</p>
<ol>
	<li>Отвлеченные существительные образуются от прилагательных/наречий путем добавления <strong>-ya</strong>.</li>
</ol>
<ul>
	<li>
		<p><strong>real</strong> - реальный (<em>прил.</em>)<br />
			<strong>realya</strong> - реальность (<em>сущ.</em>)
		</p>
	</li>
	<li>
		<p><strong>bimar</strong> - больной (<em>прил.</em>)<br />
			<strong>bimarya</strong> - болезнь (<em>сущ.</em>)
		</p>
	</li>
	<li>
		<p><strong>huru</strong> - свободный (<em>прил.</em>)<br />
			<strong>huruya</strong> - свобода (<em>сущ.</em>)
		</p>
	</li>
	<li>
		<p><strong>solo</strong> - одинокий (<em>прил.</em>)<br />
			<strong>soloya</strong> - одиночество (<em>сущ.</em>)
		</p>
	</li>
</ul>
<ol start="2">
	<li>Суффикс <strong>-ya</strong> используется для образования абстрактных и неисчисляемых существительных от
		различных конкретных и исчисляемых существительных.</li>
</ol>
<ul>
	<li><strong>poema</strong> - стихотворение (<em>конкретное сущ.</em>) </li>
	<li><strong>poemaya</strong> - поэзия (<em>абстрактное сущ.</em>)</li>
</ul>
<p>Суффикс <strong>-ya</strong> означает <em>-ство</em> или <em>-ность</em>, когда добавляется к существительным,
	обозначающим отношения. </p>
<ul>
	<li>
		<p><strong>matre</strong> - мать (<em>конкретное сущ.</em>)<br />
			<strong>matreya</strong> - материнство (<em>абстрактное сущ.</em>)
		</p>
	</li>
	<li>
		<p><strong>patre</strong> - отец (<em>конкретное сущ.</em>)<br />
			<strong>patreya</strong> - отцовство (<em>абстрактное сущ.</em>)
		</p>
	</li>
	<li>
		<p><strong>doste</strong> - друг (<em>конкретное сущ.</em>)<br />
			<strong>dosteya</strong> - дружба (<em>абстрактное сущ.</em>)
		</p>
	</li>
</ul>
<p>В некоторых случаях конкретное или исчисляемое существительное используется как глагол, а абстрактное или
	неисчисляемое существительное образуется с помощью <strong>-ya</strong> и функционирует как аналог глагола.</p>
<ul>
	<li>
		<p><strong>imaje</strong> - образ/картинка (<em>конкретное сущ.</em>), воображать/представлять
			(<em>глагол</em>)<br />
			<strong>imajeya</strong> - воображение (<em>абстрактное сущ.</em>)
		</p>
	</li>
	<li>
		<p><strong>magneto</strong> - магнит (<em>конкретное сущ.</em>), притягивать (<em>глагол</em>)<br />
			<strong>magnetoya</strong> - притяжение (<em>абстрактное сущ.</em>)
		</p>
	</li>
	<li>
		<p><strong>turi</strong> - поездка (<em>исчисляемое сущ.</em>), путешествовать (<em>глагол</em>)<br />
			<strong>turiya</strong> - туризм (<em>неисчисляемое сущ.</em>)
		</p>
	</li>
</ul>
<p>Аналогично, части тела, связанные с пятью чувствами, обозначают связанное действие (<em>глагол</em>), в то время как
	<strong>-ya</strong> используется для образования абстрактного существительного.</p>
<ul>
	<li>
		<p><strong>oko</strong> - глаз (<em>конкретное сущ.</em>), видеть, смотреть (<em>глагол</em>)<br />
			<strong>okoya</strong> - зрение <em>или</em> чувство зрения (<em>абстрактное сущ.</em>)
		</p>
	</li>
	<li>
		<p><strong>ore</strong> - ухо (<em>конкретное сущ.</em>), слышать, слушать (<em>глагол</em>)<br />
			<strong>oreya</strong> - слух <em>или</em> чувство слуха (<em>абстрактное сущ.</em>)
		</p>
	</li>
	<li>
		<p><strong>nasa</strong> - нос (<em>конкретное сущ.</em>), нюхать (<em>глагол</em>)<br />
			<strong>nasaya</strong> - обоняние <em>или</em> чувство обоняния (<em>абстрактное сущ.</em>)
		</p>
	</li>
	<li>
		<p><strong>xeto</strong> - язык (<em>конкретное сущ.</em>), пробовать на вкус (<em>глагол</em>)<br />
			<strong>xetoya</strong> - вкус <em>или</em> чувство вкуса (<em>абстрактное сущ.</em>)
		</p>
	</li>
	<li>
		<p><strong>pifu</strong> - кожа (<em>конкретное сущ.</em>), трогать (<em>глагол</em>)<br />
			<strong>pifuya</strong> - осязание <em>или</em> чувство осязания (<em>абстрактное сущ.</em>)
		</p>
	</li>
</ul>
<ol start="3">
	<li>
		<p>Предлоги превращаются в существительные/глаголы с помощью суффикса <strong>-ya</strong>. См. <a
				href="./jumleli-estrutur.html#plasilexili_falelexi">Предложные глаголы</a>.</p>
	</li>
	<li>
		<p>Суффикс <strong>-ya</strong> также используется для превращения других функциональных слов в существительные.
			См. <a href="./gramatilexi.html">Функциональные слова</a>.</p>
	</li>
</ol>
<p><em>Этимология <strong>-ya</strong>: хинди (सत्य "satya" - правда), испанский (alegría - радость)</em></p>
<h3 id="Префикс-du-"><a class="header" href="#Префикс-du-">Префикс du- <span id="lefefikso_du-"></span></a></h3>
<p>Глобаса использует префикс <strong>du-</strong> для выражения герундия.</p>
<ul>
	<li><strong>dudanse</strong> - (действие) танца</li>
	<li><strong>dulala</strong> - (действие) пения</li>
</ul>
<p>Префикс <strong>du-</strong> также используется для <em>длительного/привычного вида глагола</em>. См. <a
		href="./falelexili-morfo.html">Формы глагола</a>.</p>
<p><em>Префикс <strong>du-</strong> усечен от <strong>dure</strong> (длительность).<br /> Этимология
		<strong>dure</strong>: английский, французский, немецкий и испанский</em></p>
<h3 id="Суффикс-существительногоглагола--gi"><a class="header" href="#Суффикс-существительногоглагола--gi">Суффикс существительного/глагола -gi <span id="xafefikso_-gi"></span></a></h3>
<p>Суффикс <strong>-gi</strong> может применяться к прилагательным, глаголам и существительным.</p>
<h4 id="Прилагательные"><a class="header" href="#Прилагательные">Прилагательные</a></h4>
<p>Суффикс <strong>-gi</strong> превращает прилагательные в переходные глаголы.</p>
<ul>
	<li>
		<p><strong>bala</strong> - сильный<br />
			<strong>balagi</strong> - усиливать
		</p>
	</li>
	<li>
		<p><strong>pul</strong> - полный<br />
			<strong>pulgi</strong> - наполнять
		</p>
	</li>
	<li>
		<p><strong>mor</strong> - мертвый<br />
			<strong>morgi</strong> - убивать
		</p>
	</li>
</ul>
<h4 id="Глаголы"><a class="header" href="#Глаголы">Глаголы</a></h4>
<p>Суффикс <strong>-gi</strong> также используется для превращения непереходных, переходных или агентивных
	амбитранзитивных глаголов в каузативные глаголы (как показано ниже), или используется дополнительно в патиентных
	амбитранзитивных глаголах (как показано выше, в разделе <a href="./inharelexi.html#falelexili_klase">Категории
		глаголов</a>).</p>
<ul>
	<li>
		<p><strong>haha</strong> - смеяться<br />
			<strong>hahagi</strong> - рассмешить (<em>вызвать смех</em>)
		</p>
	</li>
	<li>
		<p><strong>yam</strong> - есть<br />
			<strong>yamgi</strong> - кормить (<em>заставлять есть</em>)
		</p>
	</li>
</ul>
<h4 id="Существительные-1"><a class="header" href="#Существительные-1">Существительные</a></h4>
<p>Суффикс <strong>-gi</strong> означает <em>делать</em> при добавлении к существительным. </p>
<ul>
	<li>
		<p><strong>zombi</strong> - зомби<br />
			<strong>zombigi</strong> - превращать в зомби
		</p>
	</li>
	<li>
		<p><strong>korbani</strong> - жертва<br />
			<strong>korbanigi</strong> - делать жертвой
		</p>
	</li>
</ul>
<p><em>Суффикс <strong>-gi</strong> усечен от <strong>gibe</strong> (давать).<br /> Этимология <strong>gibe</strong>:
		английский (give), немецкий (geben, gibt) и мандаринский (给 “gěi”)</em></p>
<h3 id="Суффикс-существительногоглагола--cu"><a class="header" href="#Суффикс-существительногоглагола--cu">Суффикс существительного/глагола -cu <span id="xafefikso_-cu"></span></a></h3>
<p>Суффикс <strong>-cu</strong> может применяться к прилагательным, глаголам и существительным.</p>
<h4 id="Прилагательные-1"><a class="header" href="#Прилагательные-1">Прилагательные</a></h4>
<p>Суффикс <strong>-cu</strong> (становиться) превращает прилагательные в непереходные глаголы.</p>
<ul>
	<li>
		<p><strong>roso</strong> - красный<br />
			<strong>rosocu</strong> - краснеть (<em>становиться красным</em>)
		</p>
	</li>
	<li>
		<p><strong>mor</strong> - мертвый<br />
			<strong>morcu</strong> - умирать (<em>становиться мертвым</em>)
		</p>
	</li>
</ul>
<h4 id="Глаголы-1"><a class="header" href="#Глаголы-1">Глаголы</a></h4>
<p>Суффикс <strong>-cu</strong> также может дополнительно применяться к патиентным амбитранзитивным глаголам (как
	показано выше, в разделе <a href="./inharelexi.html#falelexili_klase">Категории глаголов</a>), хотя в некоторых
	случаях <strong>-cu</strong> требуется для проведения различия. </p>
<ul>
	<li>
		<p><strong>gami</strong> - супруг(а) (<em>сущ.</em>); жениться, выходить замуж (<em>глагол</em>)<br />
			<strong>gamicu</strong> - свадьба (<em>сущ.</em>); жениться, выходить замуж (<em>глагол</em>)
		</p>
	</li>
	<li>
		<p><strong>side</strong> - сидеть (<em>быть сидящим или заставлять сидеть</em>), сажать<br />
			<strong>sidecu</strong> - садиться (<em>становиться сидящим</em>)
		</p>
	</li>
</ul>
<h4 id="Существительные-2"><a class="header" href="#Существительные-2">Существительные</a></h4>
<p>Суффикс <strong>-cu</strong> означает <em>становиться</em> при добавлении к существительным. </p>
<ul>
	<li>
		<p><strong>zombi</strong> - зомби<br />
			<strong>zombicu</strong> - превращаться в зомби
		</p>
	</li>
	<li>
		<p><strong>ixu</strong> - (человеческий) взрослый<br />
			<strong>ixucu</strong> - становиться взрослым, достигать совершеннолетия
		</p>
	</li>
</ul>
<p><em>Суффикс <strong>-cu</strong> усечен от <strong>cudu</strong> (брать, получать, приобретать).<br /> Этимология
		<strong>cudu</strong>: мандаринский (取得 "qǔdé"), корейский (취득 “chwideug”)</em></p>
<h3 id="Суффикс-прилагательногонаречия--li"><a class="header" href="#Суффикс-прилагательногонаречия--li">Суффикс прилагательного/наречия -li <span id="xafefikso_-li"></span></a></h3>
<p>В глобасе прилагательные/наречия образуются от существительных с помощью различных суффиксов. См. полный список
	суффиксов в разделе <a href="./lexikostrui.html">Словообразование</a>. Одним из наиболее распространенных является
	суффикс <strong>-li</strong> (<em>-ский, -ный, -овый, относящийся к</em>).</p>
<ul>
	<li>
		<p><strong>musika</strong> - музыка<br />
			<strong>musikali</strong> - музыкальный
		</p>
	</li>
	<li>
		<p><strong>denta</strong> - зуб<br />
			<strong>dentali</strong> - зубной
		</p>
	</li>
	<li>
		<p><strong>dongu</strong> - восток<br />
			<strong>donguli</strong> - восточный
		</p>
	</li>
	<li>
		<p><strong>Franse</strong> - Франция<br />
			<strong>Franseli</strong> - французский
		</p>
	</li>
</ul>
<p>Суффикс <strong>-li</strong> также используется для образования прилагательных/наречий от функциональных слов. См. <a
		href="./gramatilexi.html">Функциональные слова</a>.</p>
<p><em>Этимология <strong>-li</strong>: французский (-el, -elle), испанский (-al), английский (-al, -ly), немецкий
		(-lich), русский (-ельный “-elni”, -альный “-alni”), турецкий (-li)</em></p>
<h3 id="Суффикс-прилагательногонаречия--pul"><a class="header" href="#Суффикс-прилагательногонаречия--pul">Суффикс прилагательного/наречия -pul <span id="xafefikso_-pul"></span></a></h3>
<p>Слово <strong>pul</strong> означает <em>полный</em>. Однако в качестве суффикса <strong>-pul</strong> означает <em>с
		достаточным количеством или более чем достаточным количеством</em>.</p>
<ul>
	<li>
		<p><strong>jawgu</strong> - заботиться, забота<br />
			<strong>jawgupul</strong> - осторожный
		</p>
	</li>
	<li>
		<p><strong>hatari</strong> - опасность<br />
			<strong>hataripul</strong> - опасный
		</p>
	</li>
</ul>
<p><em>Этимология <strong>pul</strong>: английский (full), хинди (पूर्ण “purn”), русский (полный “poln-”)</em></p>
<h3 id="Активные-прилагательные-суффикс--ne"><a class="header" href="#Активные-прилагательные-суффикс--ne">Активные прилагательные: суффикс -ne <span id="xafefikso_-ne"></span></a></h3>
<p>Суффикс <strong>-ne</strong> означает <em>в активном состоянии или процессе</em> и используется для образования того,
	что в глобасе называется <em>активными прилагательными</em>.</p>
<p><em>Активные прилагательные</em> в большинстве случаев эквивалентны <em>причастиям настоящего времени</em> в
	английском языке (прилагательные, оканчивающиеся на <em>-ing</em>). Однако, в отличие от английского языка,
	<em>активные прилагательные</em> не используются для образования <em>длительных форм глагола</em> (<em>Я сплю</em>,
	<em>Она танцует</em> и т. д.). Вместо этого они функционируют только как прилагательные.</p>
<ul>
	<li>
		<p><strong>somno</strong> - спать<br />
			<strong><em>somnone</em> meliyen</strong> - <em>спящая</em> красавица
		</p>
	</li>
	<li>
		<p><strong>anda</strong> - ходить<br />
			<strong><em>andane</em> moryen</strong> - <em>ходячие</em> мертвецы
		</p>
	</li>
	<li>
		<p><strong>danse</strong> - танцевать<br />
			<strong><em>dansene</em> uma</strong> - <em>танцующая</em> лошадь
		</p>
	</li>
	<li>
		<p><strong>interes</strong> - интерес<br />
			<strong><em>interesne</em> kitabu</strong> - <em>интересная</em> книга
		</p>
	</li>
	<li>
		<p><strong>amusa</strong> - забавлять, веселье<br />
			<strong><em>amusane</em> filme</strong> - <em>забавный/веселый</em> фильм
		</p>
	</li>
</ul>
<p><em>Этимология <strong>-ne</strong>: английский (-ing), французский (-ant), испанский (-ando), немецкий (-en, -ende),
		русский (-ный “-ny”), турецкий (-en, -an)</em></p>
<h3 id="Активные-прилагательные-в-начале-предложения"><a class="header" href="#Активные-прилагательные-в-начале-предложения">Активные прилагательные в начале предложения</a></h3>
<p>Активные прилагательные, которые появляются в начале предложения, могут быть альтернативно выражены как предложные
	фразы с использованием инфинитивной формы глагола.</p>
<p><strong><em>Doxone,</em> nini le xorsomno.</strong><br />
	<em>Читая,</em> ребенок заснул.
</p>
<p><em>или</em></p>
<p><strong><em>Fe na doxo,</em> nini le xorsomno.</strong><br />
	<em>Читая,</em> ребенок заснул.<br />
	<em>или</em><br />
	<strong><em>Dur na doxo,</em> nini le xorsomno.</strong><br />
	<em>Во время чтения,</em> ребенок заснул.
</p>
<p>Эта конструкция полезна, особенно когда фраза включает прямое дополнение, поскольку, в отличие от <em>причастия
		настоящего времени</em> в английском языке, <em>активные прилагательные</em> в глобасе не могут функционировать
	как глаголы.</p>
<p><strong><em>Dur na doxo sesu preferido kitabu,</em> nini le xorsomno.</strong><br />
	<em>Читая свою любимую книгу,</em> ребенок заснул.
</p>
<p>Естественно, эти фразы также могут быть выражены как полные придаточные предложения, в отличие от предложных фраз.
</p>
<p><strong><em>Dur te le doxo (sesu preferido kitabu),</em> nini le xorsomno.</strong><br />
	<em>Пока он читал (свою любимую книгу),</em> ребенок заснул.
</p>
<h3 id="Пассивные-прилагательные"><a class="header" href="#Пассивные-прилагательные">Пассивные прилагательные</a></h3>
<p><em>Активные прилагательные</em> могут быть переведены в пассивный залог путем добавления пассивного префикса
	<strong>be-</strong> для образования того, что в глобасе называется <em>пассивными активными прилагательными</em>
	(или <em>пассивными прилагательными</em> для краткости). В английском языке нет точного эквивалента для
	<em>пассивных прилагательных</em>, но их лучше всего понимать как точную пассивную форму <em>причастия настоящего
		времени</em> в английском языке.</p>
<ul>
	<li><strong>belalane melodi</strong> - мелодия, которая поется или которую поют </li>
	<li><strong>belubine doste</strong> - любимый друг или друг, которого любят</li>
</ul>
<h3 id="Неактивные-прилагательные-суффикс--do"><a class="header" href="#Неактивные-прилагательные-суффикс--do">Неактивные прилагательные: суффикс -do <span id="xafefikso_-do"></span></a></h3>
<p>Суффикс <strong>-do</strong> означает <em>в неактивном состоянии</em>. Слова с этим суффиксом известны в глобасе как
	<em>неактивные прилагательные</em> и обычно переводятся как <em>причастие прошедшего времени</em> в английском
	языке. Однако, в отличие от английского языка, <em>неактивные прилагательные</em> не используются для образования
	<em>совершенных</em> или <em>пассивных форм глагола</em> (<em>Я работал</em>, <em>Его украли</em> и т. д.). Вместо
	этого они функционируют только как прилагательные.</p>
<p>Стоит отметить, что, технически говоря, суффикс <strong>-do</strong> добавляется к <em>существительному</em> аспекту
	существительных/глаголов. По этой причине <strong>-do</strong> может быть добавлено к переходным, непереходным или
	амбитранзитивным глаголам-существительным.</p>
<h4 id="С-переходными-глаголами"><a class="header" href="#С-переходными-глаголами">С переходными глаголами</a></h4>
<ul>
	<li><strong>hajado ergo</strong> - необходимая работа (<em>в состоянии необходимости</em>) </li>
	<li><strong>bujodo morgiyen</strong> - пойманный убийца (<em>в состоянии поимки</em>)</li>
</ul>
<h4 id="С-непереходными-глаголами"><a class="header" href="#С-непереходными-глаголами">С непереходными глаголами</a></h4>
<ul>
	<li><strong>Uncudo Nasyonlari</strong> - Организация Объединенных Наций (<em>в состоянии объединения</em>) </li>
	<li><strong>awcudo fleytora</strong> - пропавший самолет (<em>в состоянии исчезновения</em>) </li>
</ul>
<h4 id="С-амбитранзитивными-глаголами"><a class="header" href="#С-амбитранзитивными-глаголами">С амбитранзитивными глаголами</a></h4>
<ul>
	<li><strong>kasirudo janela</strong> - разбитое окно (<em>в состоянии разбитости</em>) </li>
	<li><strong>klosido dwer</strong> - закрытая дверь (<em>в состоянии закрытости</em>) </li>
</ul>
<p><em>Этимология <strong>-do</strong>: английский (-ed), испанский (-ado, -ido)</em></p>
<h3 id="Суффикс-наречия--mo"><a class="header" href="#Суффикс-наречия--mo">Суффикс наречия -mo <span id="xafefikso_-mo"></span></a></h3>
<p>Прилагательные/наречия, которые изменяют другие прилагательные/наречия, известные как <em>наречия, изменяющие
		прилагательные/наречия</em>, добавляют суффикс <strong>-mo</strong>. Сравните следующие пары фраз.</p>
<ul>
	<li>
		<p><strong>perfeto blue oko</strong> - совершенные голубые глаза (<em>голубые глаза, которые
				совершенны</em>)<br />
			<strong>perfetomo blue oko</strong> - совершенно голубые глаза (<em>глаза, которые совершенно голубые</em>)
		</p>
	</li>
	<li>
		<p><strong>naturali syahe tofa</strong> - естественные черные волосы (<em>не парик</em>)<br />
			<strong>naturalimo syahe tofa</strong> - естественно черные волосы (<em>не окрашенные</em>)
		</p>
	</li>
	<li>
		<p><strong>sotikal doxone nini</strong> - тихий ребенок, читающий<br />
			<strong>sotikalmo doxone nini</strong> - ребенок, тихо читающий
		</p>
	</li>
</ul>
<p></p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="abece-ji-lafuzu.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="gramatilexi.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="abece-ji-lafuzu.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="gramatilexi.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>


        <script data-goatcounter="https://sgi.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
