<!DOCTYPE HTML>
<html lang="ja" class="rust-sans sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>よく使うフレーズと表現 - グロバサ文法</title>

        <meta name="description" content="グロバサ (Globasa) と呼ばれる人工言語の文法の非公式日本語訳 - よく使うフレーズと表現">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#e1e1db">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Custom HTML head -->
        <link rel="stylesheet" href="../custom.css">
        <meta property="og:title" content="よく使うフレーズと表現 - グロバサ文法">
        <meta property="og:description" content="グロバサ (Globasa) と呼ばれる人工言語の文法の非公式日本語訳">
        <meta property="og:type" content="book">
        <meta property="og:image" content="https://salif.github.io/gramati-fe-globasa/ja-gemini/cover.png">
        <meta property="og:image:width" content="612">
        <meta property="og:image:height" content="792">
        <meta property="og:image:type" content="image/png">
        <meta property="book:author" content="https://salif.eu/">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "mocha-sans" : "rust-sans";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('rust-sans')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light-clr">Light bold</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light-sans">Light sans</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust-clr">Rust bold</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust-sans">Rust sans</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="latte">Latte</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="macchiato">Macchiato</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mocha">Mocha</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mocha-clr">Mocha bold</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mocha-sans">Mocha sans</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">グロバサ文法</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://codeberg.org/salif/gramati-fe-globasa" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://codeberg.org/salif/gramati-fe-globasa/_edit/main/books/ja-gemini/src/pimpan-logaxey.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    
                    <main>
                        <h1 id="よく使うフレーズと表現"><a class="header" href="#よく使うフレーズと表現">よく使うフレーズと表現</a></h1>
<p>
</p>
<h2 id="挨拶"><a class="header" href="#挨拶">挨拶</a></h2>
<p><strong>salom</strong> - やあ、こんにちは </p>
<p><strong>xanti</strong> - こんにちは (「平和」) </p>
<p><strong>bonsoba</strong> - おはようございます </p>
<p><strong>bonnuru</strong> - こんにちは </p>
<p><strong>bonaxam</strong> - こんばんは </p>
<p><strong>bonnoce</strong> - こんばんは (「おやすみ」) </p>
<h2 id="別れの挨拶"><a class="header" href="#別れの挨拶">別れの挨拶</a></h2>
<p><strong>weda</strong> - さようなら </p>
<p><strong>xanti</strong> - さようなら (「平和」) </p>
<p><strong>finfe (rioko)</strong> - またね </p>
<p><strong>finfe xaya</strong> - また後で </p>
<p><strong>finfe ner xaya</strong> - また近いうちに </p>
<p><strong>bon soba</strong> - おはようございます </p>
<p><strong>bon nuru</strong> - こんにちは </p>
<p><strong>bon axam</strong> - こんばんは </p>
<p><strong>bon noce</strong> - おやすみなさい </p>
<h2 id="その他の挨拶"><a class="header" href="#その他の挨拶">その他の挨拶</a></h2>
<p>注：上記のように、<strong>bon</strong> (良い、うまく)
	を含む挨拶は複合語として表現されますが、別れの挨拶は2語のフレーズとして表現されます。以下の表現では、話し手と聞き手が一緒にいる場合は複合語が使われます。したがって、2つの語根は一緒に組み合わされて1つの単語になります。対照的に、話し手または聞き手のいずれかが立ち去る場合は、2語のフレーズが使用されます。したがって、語根は離れています。
</p>
<p><strong>bonata</strong> または <strong>bon ata</strong> - ようこそ </p>
<p><strong>bonxanse</strong> または <strong>bon xanse</strong> - 幸運を祈ります </p>
<p><strong>bonyam</strong> または <strong>bon yam</strong> - 召し上がれ (「良い食事」) </p>
<p><strong>bonglu</strong> または <strong>bon glu</strong> - 乾杯 (「良い飲み物」) </p>
<p><strong>bonturi</strong> または <strong>bon turi</strong> - よい旅を、安全な旅を </p>
<h2 id="丁寧な表現"><a class="header" href="#丁寧な表現">丁寧な表現</a></h2>
<p><strong>fe lutuf</strong> - お願いします </p>
<p><strong>xukra</strong> - ありがとう </p>
<p><strong>multi xukra</strong> - どうもありがとう </p>
<p><strong>no hay seba</strong> - どういたしまして (「理由はありません」) </p>
<p><strong>asif</strong> - ごめんなさい </p>
<p><strong>mafu</strong> - すみません、失礼します </p>
<h2 id="その他の間投詞"><a class="header" href="#その他の間投詞">その他の間投詞</a></h2>
<p><strong>daybon</strong> - 素晴らしい、最高 </p>
<p><strong>melibon</strong> - 良い、素敵 </p>
<p><strong>suprem</strong> - かっこいい、素晴らしい、最高 </p>
<p><strong>otima</strong> - すごい </p>
<p><strong>afarin</strong> - よくできました、お見事 (「拍手」) </p>
<p><strong>hura</strong> - 万歳、やったー </p>
<p><strong>ay</strong> - 痛い </p>
<p><strong>wao</strong> - わあ </p>
<h2 id="会話のつなぎ言葉"><a class="header" href="#会話のつなぎ言葉">会話のつなぎ言葉</a></h2>
<p><strong>o</strong> - ああ </p>
<p><strong>a</strong> - ああ </p>
<p><strong>nun</strong> - さて、それでは、それで </p>
<p><strong>fe folo</strong> - だから、したがって </p>
<p><strong>fe fato</strong> - 実は、実際は </p>
<p><strong>fe fini</strong> - 最後に </p>
<p><strong>fe bonxanse</strong> - 幸運にも </p>
<p><strong>fe asif</strong> - 残念ながら </p>
<p><strong>fe onxala</strong> - そう願います </p>
<p><strong>fe misal</strong> - 例えば </p>
<p><strong>fe xugwan</strong> - 普通は、いつもは </p>
<p><strong>fe benji</strong> - 要するに、基本的に </p>
<p><strong>fe moy kaso</strong> - いずれにしても、とにかく </p>
<p><strong>fe alo kaso</strong> - さもなければ </p>
<p><strong>maxpul</strong> - さらに、その上 </p>
<p><strong>pia</strong> - また、～も </p>
<p><strong>abruto</strong> - 突然 </p>
<p><strong>e</strong> または <strong>em</strong> - ええと </p>
<p><strong>aham</strong> - なるほど、わかりました (「理解する」) </p>
<p><strong>yakin</strong> - 確かに、きっと </p>
<p><strong>totalyakin</strong> または <strong>pulyakin</strong> - 絶対に、完全に </p>
<p><strong>mimbay</strong> - 明らかに、もちろん </p>
<p><strong>sipul</strong> - 確かに、本当に </p>
<p><strong>okey</strong> - オーケー、わかりました </p>
<p><strong>ible</strong> - 多分、おそらく </p>
<p><strong>dayible</strong> - おそらく、多分 </p>
<p><strong>sahi</strong> - 正しい、そうです </p>
<p><strong>mal</strong> - 間違っている、違います </p>
<p><strong>sati</strong> - 本当の、真実の </p>
<p><strong>falso</strong> - 嘘の、真実ではない </p>
<p><strong>samaijen</strong> - 同意します (「同じ意見」) </p>
<p><strong>Kam sati?</strong> - 本当に？ </p>
<p><strong>Kam jidi?</strong> - マジで？本気？ </p>
<p><strong>Kam yakin?</strong> - 確かですか？ </p>
<p><strong>Kam bon?</strong> - 元気ですか？大丈夫ですか？良いですか？ </p>
<p><strong>Kam okey?</strong> - それで大丈夫ですか？問題ありませんか？ </p>
<h2 id="よくある質問と返答"><a class="header" href="#よくある質問と返答">よくある質問と返答</a></h2>
<ul>
	<li><strong>Yu sen kepul?</strong> または <strong>Yu kepul?</strong><br /> お元気ですか？ </li>
</ul>
<p><strong>Daymo bon, ji yu?</strong><br /> とても元気です、あなたは？</p>
<p><strong>semibon</strong><br /> 悪くないです</p>
<p><strong>semi semi</strong><br /> まあまあです</p>
<ul>
	<li><strong>Yu name keto?</strong> または <strong>Yusu name sen keto?</strong><br /> あなたの名前は何ですか？</li>
</ul>
<p><strong>Mi name...</strong> または <strong>Misu name sen...</strong><br /> 私の名前は…です</p>
<p><strong>(To sen) yukwe, na xorkone yu.</strong> または <strong>Yukwe.</strong><br /> お会いできて嬉しいです。 または 嬉しいです。</p>
<p><strong>(To sen) furaha, na xorkone yu.</strong> または <strong>Furaha.</strong><br /> お会いできて光栄です。 または 光栄です。</p>
<p><strong>(Mi sen) hox na xorkone yu.</strong> または <strong>Mi sen hox.</strong><br /> お会いできて嬉しいです。 または 嬉しいです。</p>
<ul>
	<li><strong>Yu ogar keloka?</strong><br /> どこに住んでいますか？</li>
</ul>
<p><strong>Mi ogar in...</strong><br /> 私は…に住んでいます</p>
<ul>
	<li><strong>Yu sen of keloka?</strong><br /> 出身はどこですか？</li>
</ul>
<p><strong>Mi sen of...</strong><br /> 私は…の出身です</p>
<ul>
	<li><strong>Yu sen kemo lao?</strong> または <strong>Yu sen fe ke nyan?</strong><br /> あなたは何歳ですか？ </li>
</ul>
<p><strong>Mi sen lao fe... (nyan).</strong> または <strong>Mi sen fe... (nyan).</strong><br /> 私は…歳です。</p>
<ul>
	<li><strong>Kam yu (pala) Globasa?</strong><br /> グロバサを話しますか？</li>
</ul>
<p><strong>Si, xosu.</strong><br /> はい、少し。</p>
<ul>
	<li><strong>Yu pala ke basa?</strong><br /> 何語を話しますか？ </li>
</ul>
<p><strong>Mi pala...</strong><br /> 私は…を話します</p>
<ul>
	<li><strong>Kam yu aham?</strong><br /> わかりますか？</li>
</ul>
<p><strong>(Si,) mi aham.</strong><br /> (はい、)わかります。 </p>
<p><strong>(No,) mi no aham.</strong><br /> (いいえ、)わかりません。</p>
<ul>
	<li><strong>Ren loga... kemaner (in Globasa)?</strong><br /> (グロバサでは)…をどのように言いますか？</li>
</ul>
<p><strong>In Globasa, ren loga...</strong><br /> (グロバサでは)…と言います。 </p>
<h2 id="よく使う表現"><a class="header" href="#よく使う表現">よく使う表現</a></h2>
<p><strong>Mi jixi.</strong><br /> 知っています。</p>
<p><strong>Mi no jixi.</strong><br /> 知りません。</p>
<p><strong>Mi lubi yu.</strong><br /> 愛しています。</p>
<p></p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="lexiklase.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="lexiklase.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


        <script>
            window.addEventListener("load", function () {
                if (window.location.hostname === "salif.github.io") {
                    (function (c_, o_, u_, n_, t_, e_, r_) {
                        e_ = c_.createElement('script'), r_ = c_.getElementsByTagName(o_)[0]; e_.async = 1;
                        e_.setAttribute(n_, t_); e_.src = u_; r_.parentNode.insertBefore(e_, r_);
                    })(document, 'script', 'https://gc.zgo.at/count.js', 'data-goatcounter', 'https://sgi.goatcounter.com/count');
                }
            })
        </script>
    </div>
    </body>
</html>
