<!DOCTYPE HTML>
<html lang="id" class="rust-clr sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Alfabet dan Pengucapan - Tata Bahasa Globasa</title>

        <meta name="description" content="Terjemahan tidak resmi tata bahasa dari bahasa buatan bernama Globasa ke dalam Bahasa Indonesia - Alfabet dan Pengucapan">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#e1e1db">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Custom HTML head -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400..900;1,400..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../custom.css">
        <meta property="og:title" content="Alfabet dan Pengucapan - Tata Bahasa Globasa">
        <meta property="og:description" content="Terjemahan tidak resmi tata bahasa dari bahasa buatan bernama Globasa ke dalam Bahasa Indonesia">
        <meta property="og:type" content="book">
        <meta property="og:image" content="https://salif.github.io/gramati-fe-globasa/id-gemini/cover.png">
        <meta property="og:image:width" content="612">
        <meta property="og:image:height" content="792">
        <meta property="og:image:type" content="image/png">
        <meta property="book:author" content="https://salif.eu/">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "rust-clr";
            const default_dark_theme = "mocha-clr";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('rust-clr')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light-clr">Light bold</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light-sans">Light sans</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust-clr">Rust bold</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust-sans">Rust sans</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="latte">Latte</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="macchiato">Macchiato</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mocha">Mocha</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mocha-clr">Mocha bold</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mocha-sans">Mocha sans</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Tata Bahasa Globasa</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://codeberg.org/salif/gramati-fe-globasa" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://codeberg.org/salif/gramati-fe-globasa/_edit/main/books/id-gemini/src/abece-ji-lafuzu.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    
                    <main>
                        <h1 id="alfabet-dan-pengucapan"><a class="header" href="#alfabet-dan-pengucapan">Alfabet dan Pengucapan</a></h1>
<p>
</p>
<h2 id="alfabet"><a class="header" href="#alfabet">Alfabet</a></h2>
<table>
	<thead>
		<tr>
			<th>huruf kecil</th>
			<th>huruf besar</th>
			<th><a href="https://en.wikipedia.org/wiki/International_Phonetic_Alphabet">IPA</a></th>
			<th>nama huruf</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td><strong>a</strong></td>
			<td><strong>A</strong></td>
			<td>/ä/</td>
			<td>aya</td>
		</tr>
		<tr>
			<td><strong>b</strong></td>
			<td><strong>B</strong></td>
			<td>/b/</td>
			<td>ibe</td>
		</tr>
		<tr>
			<td><strong>c</strong></td>
			<td><strong>C</strong></td>
			<td>/t͡ʃʰ/</td>
			<td>ice</td>
		</tr>
		<tr>
			<td><strong>d</strong></td>
			<td><strong>D</strong></td>
			<td>/d/</td>
			<td>ide</td>
		</tr>
		<tr>
			<td><strong>e</strong></td>
			<td><strong>E</strong></td>
			<td>/e̞/</td>
			<td>eya</td>
		</tr>
		<tr>
			<td><strong>f</strong></td>
			<td><strong>F</strong></td>
			<td>/f/</td>
			<td>ife</td>
		</tr>
		<tr>
			<td><strong>g</strong></td>
			<td><strong>G</strong></td>
			<td>/g/</td>
			<td>ige</td>
		</tr>
		<tr>
			<td><strong>h</strong></td>
			<td><strong>H</strong></td>
			<td>/x/</td>
			<td>ihe</td>
		</tr>
		<tr>
			<td><strong>i</strong></td>
			<td><strong>I</strong></td>
			<td>/i/</td>
			<td>iya</td>
		</tr>
		<tr>
			<td><strong>j</strong></td>
			<td><strong>J</strong></td>
			<td>/d͡ʒ/</td>
			<td>ije</td>
		</tr>
		<tr>
			<td><strong>k</strong></td>
			<td><strong>K</strong></td>
			<td>/kʰ/</td>
			<td>ike</td>
		</tr>
		<tr>
			<td><strong>l</strong></td>
			<td><strong>L</strong></td>
			<td>/l/</td>
			<td>ile</td>
		</tr>
		<tr>
			<td><strong>m</strong></td>
			<td><strong>M</strong></td>
			<td>/m/</td>
			<td>ime</td>
		</tr>
		<tr>
			<td><strong>n</strong></td>
			<td><strong>N</strong></td>
			<td>/n/</td>
			<td>ine</td>
		</tr>
		<tr>
			<td><strong>o</strong></td>
			<td><strong>O</strong></td>
			<td>/o̞/</td>
			<td>oya</td>
		</tr>
		<tr>
			<td><strong>p</strong></td>
			<td><strong>P</strong></td>
			<td>/pʰ/</td>
			<td>ipe</td>
		</tr>
		<tr>
			<td><strong>r</strong></td>
			<td><strong>R</strong></td>
			<td>/ɾ/</td>
			<td>ire</td>
		</tr>
		<tr>
			<td><strong>s</strong></td>
			<td><strong>S</strong></td>
			<td>/s/</td>
			<td>ise</td>
		</tr>
		<tr>
			<td><strong>t</strong></td>
			<td><strong>T</strong></td>
			<td>/tʰ/</td>
			<td>ite</td>
		</tr>
		<tr>
			<td><strong>u</strong></td>
			<td><strong>U</strong></td>
			<td>/u/</td>
			<td>uya</td>
		</tr>
		<tr>
			<td><strong>v</strong></td>
			<td><strong>V</strong></td>
			<td>/v/</td>
			<td>ive</td>
		</tr>
		<tr>
			<td><strong>w</strong></td>
			<td><strong>W</strong></td>
			<td>/w/</td>
			<td>iwe</td>
		</tr>
		<tr>
			<td><strong>x</strong></td>
			<td><strong>X</strong></td>
			<td>/ʃ/</td>
			<td>ixe</td>
		</tr>
		<tr>
			<td><strong>y</strong></td>
			<td><strong>Y</strong></td>
			<td>/j/</td>
			<td>iye</td>
		</tr>
		<tr>
			<td><strong>z</strong></td>
			<td><strong>Z</strong></td>
			<td>/z/</td>
			<td>ize</td>
		</tr>
	</tbody>
</table>
<h3 id="huruf-besar-vs-huruf-kecil"><a class="header" href="#huruf-besar-vs-huruf-kecil">Huruf Besar vs Huruf Kecil</a></h3>
<p>Saat ini belum ada aturan yang ditetapkan dalam Globasa untuk penggunaan huruf besar. Penutur Globasa bebas
	menggunakan huruf besar sesuai kebijaksanaan mereka sampai tiba waktunya untuk menetapkan aturan atau pedoman
	tersebut.</p>
<h3 id="nama-huruf"><a class="header" href="#nama-huruf">Nama Huruf</a></h3>
<p>Saat mengeja kata-kata dengan keras, nama huruf dapat dipersingkat.</p>
<ul>
	<li>Vokal: a, e, i, o, u</li>
	<li>Konsonan: be, ce, de, dll.</li>
</ul>
<h2 id="konsonan"><a class="header" href="#konsonan">Konsonan</a></h2>
<table>
	<thead>
		<tr>
			<th>huruf</th>
			<th>IPA</th>
			<th>pengucapan</th>
			<th>contoh</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td><strong>b</strong></td>
			<td><a href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/b.mp3">/b/</a></td>
			<td>seperti <em>b</em> pada <em>bola</em></td>
			<td><a href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/baytu.mp3"><strong>baytu</strong></a>
				rumah</td>
		</tr>
		<tr>
			<td><strong>c</strong></td>
			<td><a href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/c_aspirated.mp3">/t͡ʃʰ/</a></td>
			<td>seperti <em>c</em> pada <em>cepat</em> (dengan aspirasi/hembusan udara)</td>
			<td><a
					href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/cokolate.mp3"><strong>cokolate</strong></a>
				cokelat</td>
		</tr>
		<tr>
			<td><strong>d</strong></td>
			<td><a href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/d.mp3">/d/</a></td>
			<td>seperti <em>d</em> pada <em>depan</em></td>
			<td><a href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/doste.mp3"><strong>doste</strong></a>
				teman</td>
		</tr>
		<tr>
			<td><strong>f</strong></td>
			<td><a href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/f.mp3">/f/</a></td>
			<td>seperti <em>f</em> pada <em>foto</em></td>
			<td><a href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/fasul.mp3"><strong>fasul</strong></a>
				kacang</td>
		</tr>
		<tr>
			<td><strong>g</strong></td>
			<td><a href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/g.mp3">/g/</a></td>
			<td>seperti <em>g</em> pada <em>gajah</em></td>
			<td><a href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/globa.mp3"><strong>globa</strong></a>
				dunia</td>
		</tr>
		<tr>
			<td><strong>h</strong></td>
			<td><a href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/h.mp3">/x/</a></td>
			<td>seperti <em>ch</em> pada <em>Bach</em> (Jerman) atau <em>kh</em> pada <em>khas</em> (dengan sedikit
				getaran di tenggorokan)</td>
			<td><a href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/hawa.mp3"><strong>hawa</strong></a> udara
			</td>
		</tr>
		<tr>
			<td><strong>j</strong></td>
			<td><a href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/j.mp3">/d͡ʒ/</a></td>
			<td>seperti <em>j</em> pada <em>jalan</em></td>
			<td><a href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/juni.mp3"><strong>juni</strong></a> muda
			</td>
		</tr>
		<tr>
			<td><strong>k</strong></td>
			<td><a href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/k_aspirated.mp3">/kʰ/</a></td>
			<td>seperti <em>k</em> pada <em>kucing</em> (dengan aspirasi/hembusan udara)</td>
			<td><a href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/kitabu.mp3"><strong>kitabu</strong></a>
				buku</td>
		</tr>
		<tr>
			<td><strong>l</strong></td>
			<td><a href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/l.mp3">/l/</a></td>
			<td>seperti <em>l</em> pada <em>lima</em></td>
			<td><a href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/lala.mp3"><strong>lala</strong></a>
				nyanyi, lagu</td>
		</tr>
		<tr>
			<td><strong>m</strong></td>
			<td><a href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/m.mp3">/m/</a></td>
			<td>seperti <em>m</em> pada <em>makan</em></td>
			<td><a href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/multi.mp3"><strong>multi</strong></a>
				banyak</td>
		</tr>
		<tr>
			<td><strong>n</strong></td>
			<td><a href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/n.mp3">/n/</a></td>
			<td>seperti <em>n</em> pada <em>nama</em></td>
			<td><a href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/neo.mp3"><strong>neo</strong></a> baru
			</td>
		</tr>
		<tr>
			<td><strong>p</strong></td>
			<td><a href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/p_aspirated.mp3">/pʰ/</a></td>
			<td>seperti <em>p</em> pada <em>pintu</em> (dengan aspirasi/hembusan udara)</td>
			<td><a href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/pingo.mp3"><strong>pingo</strong></a>
				apel</td>
		</tr>
		<tr>
			<td><strong>r</strong></td>
			<td><a href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/r.mp3">/ɾ/</a></td>
			<td>seperti <em>r</em> pada bahasa Spanyol atau Italia (getaran ringan)</td>
			<td><a href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/risi.mp3"><strong>risi</strong></a> nasi
			</td>
		</tr>
		<tr>
			<td><strong>s</strong></td>
			<td><a href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/s.mp3">/s/</a></td>
			<td>seperti <em>s</em> pada <em>susu</em></td>
			<td><a href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/sui.mp3"><strong>sui</strong></a> air
			</td>
		</tr>
		<tr>
			<td><strong>t</strong></td>
			<td><a href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/t_aspirated.mp3">/tʰ/</a></td>
			<td>seperti <em>t</em> pada <em>topi</em> (dengan aspirasi/hembusan udara)</td>
			<td><a href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/teatro.mp3"><strong>teatro</strong></a>
				teater</td>
		</tr>
		<tr>
			<td><strong>v</strong></td>
			<td><a href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/v.mp3">/v/</a></td>
			<td>seperti <em>v</em> pada <em>visa</em></td>
			<td><a href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/visita.mp3"><strong>visita</strong></a>
				kunjungan</td>
		</tr>
		<tr>
			<td><strong>w</strong></td>
			<td><a href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/w.mp3">/w/</a></td>
			<td>seperti <em>w</em> pada <em>warna</em></td>
			<td><a href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/watu.mp3"><strong>watu</strong></a> waktu
			</td>
		</tr>
		<tr>
			<td><strong>x</strong></td>
			<td><a href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/x.mp3">/ʃ/</a></td>
			<td>seperti <em>sy</em> pada <em>syarat</em></td>
			<td><a href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/xugwan.mp3"><strong>xugwan</strong></a>
				kebiasaan</td>
		</tr>
		<tr>
			<td><strong>y</strong></td>
			<td><a href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/y.mp3">/j/</a></td>
			<td>seperti <em>y</em> pada <em>ya</em></td>
			<td><a href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/yuxi.mp3"><strong>yuxi</strong></a> main,
				permainan</td>
		</tr>
		<tr>
			<td><strong>z</strong></td>
			<td><a href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/z.mp3">/z/</a></td>
			<td>seperti <em>z</em> pada <em>zebra</em></td>
			<td><a href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/zebra.mp3"><strong>zebra</strong></a>
				zebra</td>
		</tr>
	</tbody>
</table>
<h3 id="catatan"><a class="header" href="#catatan">Catatan</a></h3>
<p><strong>c</strong> - tidak pernah [k] seperti pada <em>kopi</em> atau [s] seperti pada *Inggris* <em>cent</em></p>
<p><strong>c</strong>, <strong>k</strong>, <strong>p</strong> dan <strong>t</strong> - idealnya diucapkan dengan
	aspirasi (meskipun tidak sekuat dalam bahasa Inggris) agar lebih mudah dibedakan dari padanan bersuaranya; varian
	yang diizinkan: aspirasi kuat, seperti dalam bahasa Inggris</p>
<p><strong>d</strong>, <strong>t</strong> - tidak pernah seperti pengucapan bahasa Inggris Amerika untuk <em>d</em> dan
	<em>t</em> di antara vokal, seperti pada *Inggris* <em>lady</em> dan <em>meter</em></p>
<p>Dalam bahasa Inggris Amerika, <em>d</em> dan <em>t</em> cenderung dilafalkan sebagai <a
		href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/r.mp3">[ɾ]</a> ketika muncul di antara vokal
	(leader, liter, dll). Fonem [ɾ], atau yang disebut <em>flap</em>, hampir identik dengan <em>r</em> dalam bahasa
	Spanyol (dan Globasa). Penutur bahasa Inggris dengan aksen Amerika harus berhati-hati untuk selalu mengucapkan
	<em>d</em> yang benar (<em>d</em> pada *Inggris* <em>done</em>, bukan pada <em>leader</em>) dan <em>t</em> yang
	benar (<em>t</em> pada *Inggris* <em>talk</em>, bukan pada <em>liter</em>) dalam Globasa.</p>
<p><strong>g</strong> - tidak pernah [dʒ] seperti pada <em>gym</em> (Inggris)</p>
<p><strong>h</strong> - idealnya diucapkan sebagai <a
		href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/h.mp3">frikatif velar tak bersuara</a>, jangan
	dikacaukan dengan [χ], sebuah <a href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/uvular.mp3">frikatif
		uvular tak bersuara</a></p>
<p>Frikatif <em>velar</em> diucapkan pada titik artikulasi yang sama dengan [k], dan mirip dengan suara desisan kucing.
	Sebaliknya, frikatif <em>uvular</em> adalah suara yang lebih parau yang diucapkan lebih jauh ke belakang di
	tenggorokan di mana getaran uvular terasa. Varian yang diizinkan: [h], seperti pada <em>hotel</em>.</p>
<p><strong>l</strong> - idealnya diucapkan sebagai [l] yang jelas atau ringan dalam posisi apa pun, daripada [ɫ],
	<em>l</em> yang tervelarisasi atau yang disebut <em>l</em> gelap, yang diucapkan dalam bahasa Inggris pada posisi
	akhir suku kata, seperti pada *Inggris* <em>bell</em>; bandingkan dengan pengucapan bahasa Prancis <em>belle</em>
</p>
<p><strong>ng</strong> - dapat diucapkan sebagai <a
		href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/ng.mp3">[ŋ]</a> pada posisi akhir suku kata (seperti
	yang terlihat hanya pada kata benda khusus); di tempat lain sebagai [ŋg]</p>
<p><strong>r</strong> - idealnya diucapkan sebagai <a
		href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/r.mp3"><em>flap atau tap</em></a> tunggal daripada
	<a href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/rr.mp3"><em>trill</em></a></p>
<p><strong>s</strong> - selalu sebagai [s] tak bersuara; tidak pernah [z] seperti pada <em>bisa</em></p>
<p>Dalam bahasa Inggris, <em>s</em> cenderung diucapkan sebagai [z] di antara vokal atau pada posisi akhir kata. Dalam
	Globasa, <em>s</em> selalu tetap tidak bersuara.</p>
<p><strong>w</strong> dan <strong>y</strong> - varian yang diizinkan: sebagai vokal yang tidak bertekanan
	(<strong>u</strong> dan <strong>i</strong>)</p>
<p>Lihat <a href="./abece-ji-lafuzu.html#regula_fe_harufiya">Konvensi Pengejaan</a> di bawah.</p>
<p><strong>x</strong> - tidak pernah [ks] seperti pada <em>taksi</em></p>
<p><strong>z</strong> - selalu sebagai sibilan bersuara tunggal; tidak pernah [ts] seperti pada <em>pizza</em></p>
<h3 id="varian-konsonan-lainnya"><a class="header" href="#varian-konsonan-lainnya">Varian Konsonan Lainnya</a></h3>
<p>Bergantung pada bahasa asli seseorang, varian konsonan lain juga diizinkan. Misalnya, beberapa penutur bahasa Spanyol
	mungkin cenderung mengucapkan <em>h</em> sebagai <a
		href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/uvular.mp3">[χ]</a> daripada <a
		href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/h.mp3">[x]</a>. Penutur bahasa Prancis mungkin
	cenderung mengucapkan <em>r</em> sebagai <a
		href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/Voiced_uvular_fricative.ogg">[ʁ]</a> daripada <a
		href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/r.mp3">[ɾ]</a>. Penutur bahasa Mandarin mungkin
	cenderung mengucapkan <em>x</em> sebagai <a
		href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/Voiceless_alveolo-palatal_sibilant.ogg">[ʂ]</a> atau
	<a href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/Voiceless_retroflex_sibilant.ogg">[ɕ]</a> daripada <a
		href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/x.mp3">[ʃ]</a>. Ini dan varian lain semacam itu juga
	diizinkan.</p>
<p>Tabel berikut mencantumkan semua alofon konsonan variasi bebas. Alofon pertama yang tercantum untuk setiap fonem
	adalah pengucapan Globasa yang ideal. Lusinan alofon distribusi komplementer lainnya (alofon yang bergantung pada
	lingkungan fonetik) kemungkinan akan terdengar di antara banyak penutur, tetapi setiap orang harus berusaha untuk
	tidak terlalu menyimpang dari set alofon yang tercantum di sini.</p>
<table>
	<thead>
		<tr>
			<th>huruf</th>
			<th>alofon</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td><strong>b</strong></td>
			<td>[<a href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/b.mp3">b</a>]</td>
		</tr>
		<tr>
			<td><strong>c</strong></td>
			<td>[<a href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/c_aspirated.mp3">t͡ʃʰ</a> ~ <a
					href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/ch.wav">ʈ͡ʂʰ</a> ~ <a
					href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/q.wav">t͡ɕʰ</a> ~ [<a
					href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/c_unaspirated.mp3">t͡ʃ</a>]</td>
		</tr>
		<tr>
			<td><strong>d</strong></td>
			<td>[<a href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/d.mp3">d</a>]</td>
		</tr>
		<tr>
			<td><strong>f</strong></td>
			<td>[<a href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/f.mp3">f</a> ~ <a
					href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/Voiceless_bilabial_fricative.ogg">ɸ</a>]
			</td>
		</tr>
		<tr>
			<td><strong>g</strong></td>
			<td>[<a href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/g.mp3">g</a>]</td>
		</tr>
		<tr>
			<td><strong>h</strong></td>
			<td>[<a href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/h.mp3">x</a> ~ <a
					href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/uvular.mp3">χ</a> ~ <a
					href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/Voiceless_pharyngeal_fricative.ogg">ħ</a>
				~ <a href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/Voiceless_glottal_fricative.ogg">h</a>]
			</td>
		</tr>
		<tr>
			<td><strong>j</strong></td>
			<td>[<a href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/j.mp3">d͡ʒ</a> ~ <a
					href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/Voiced_palato-alveolar_sibilant.ogg">ʒ</a>
				~ <a
					href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/Voiced_alveolo-palatal_affricate.ogg">d͡ʑ</a>
				~ <a href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/Voiced_palatal_affricate.ogg">ɟ͡ʝ</a>]
			</td>
		</tr>
		<tr>
			<td><strong>k</strong></td>
			<td>[<a href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/k_aspirated.mp3">kʰ</a> ~ <a
					href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/k_unaspirated.mp3">k</a> ~ <a
					href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/Voiceless_uvular_plosive.ogg">q</a>]
			</td>
		</tr>
		<tr>
			<td><strong>l</strong></td>
			<td>[<a href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/l.mp3">l</a> ~ <a
					href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/Velarized_alveolar_lateral_approximant.ogg">ɫ</a>]
			</td>
		</tr>
		<tr>
			<td><strong>m</strong></td>
			<td>[<a href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/m.mp3">m</a>]</td>
		</tr>
		<tr>
			<td><strong>n</strong></td>
			<td>[<a href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/n.mp3">n</a>]</td>
		</tr>
		<tr>
			<td><strong>p</strong></td>
			<td>[<a href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/p_aspirated.mp3">pʰ</a> ~ <a
					href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/p_unaspirated.mp3">p</a>]</td>
		</tr>
		<tr>
			<td><strong>r</strong></td>
			<td>[<a href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/r.mp3">ɾ</a> ~ <a
					href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/Alveolar_trill.ogg">r</a> ~ <a
					href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/Alveolar_approximant.ogg">ɹ</a> ~ <a
					href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/Postalveolar_approximant.ogg">ɹ̠</a> ~
				<a href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/Retroflex_Approximant2.mp3">ɻ</a> ~ <a
					href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/Voiced_uvular_fricative.ogg">ʁ</a>]</td>
		</tr>
		<tr>
			<td><strong>s</strong></td>
			<td>[<a href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/s.mp3">s</a>]</td>
		</tr>
		<tr>
			<td><strong>t</strong></td>
			<td>[<a href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/t_aspirated.mp3">tʰ</a> ~ <a
					href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/t_unaspirated.mp3">t</a>]</td>
		</tr>
		<tr>
			<td><strong>v</strong></td>
			<td>[<a href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/v.mp3">v</a> ~ <a
					href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/Labiodental_approximant.ogg">ʋ</a>]</td>
		</tr>
		<tr>
			<td><strong>w</strong></td>
			<td>[<a href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/w.mp3">w</a> ~ <a
					href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/Labiodental_approximant.ogg">ʋ</a>]</td>
		</tr>
		<tr>
			<td><strong>x</strong></td>
			<td>[<a href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/x.mp3">ʃ</a> ~ <a
					href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/Voiceless_retroflex_sibilant.ogg">ʂ</a>
				~ <a
					href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/Voiceless_alveolo-palatal_sibilant.ogg">ɕ</a>]
			</td>
		</tr>
		<tr>
			<td><strong>y</strong></td>
			<td>[<a href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/y.mp3">j</a> ~ <a
					href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/Voiced_palatal_fricative.ogg">ʝ</a>]
			</td>
		</tr>
		<tr>
			<td><strong>z</strong></td>
			<td>[<a href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/z.mp3">z</a>]</td>
		</tr>
	</tbody>
</table>
<h2 id="vokal"><a class="header" href="#vokal">Vokal</a></h2>
<p>Vokal Globasa (<strong>a</strong>, <strong>e</strong>, <strong>i</strong>, <strong>o</strong>, <strong>u</strong>)
	diucapkan seperti dalam bahasa Spanyol, Italia, atau Esperanto.</p>
<table>
	<thead>
		<tr>
			<th>huruf</th>
			<th>IPA</th>
			<th>pengucapan</th>
			<th>contoh</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td><strong>a</strong></td>
			<td><a href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/a.ogg">/ä/</a></td>
			<td>seperti <em>a</em> pada <em>mata</em></td>
			<td><a href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/basa.mp3"><strong>basa</strong></a>
				bahasa</td>
		</tr>
		<tr>
			<td><strong>e</strong></td>
			<td><a href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/e.ogg">/e̞/</a></td>
			<td>seperti <em>e</em> pada <em>emas</em> atau vokal *e* pada kata *bebek*</td>
			<td><a href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/bete.mp3"><strong>bete</strong></a> anak
				(perempuan/laki-laki)</td>
		</tr>
		<tr>
			<td><strong>i</strong></td>
			<td><a href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/i.ogg">/i/</a></td>
			<td>seperti <em>i</em> pada <em>gigi</em></td>
			<td><a href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/idi.mp3"><strong>idi</strong></a> pergi
			</td>
		</tr>
		<tr>
			<td><strong>o</strong></td>
			<td><a href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/o.ogg">/o̞/</a></td>
			<td>seperti <em>o</em> pada <em>bola</em></td>
			<td><a href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/oko.mp3"><strong>oko</strong></a> mata
			</td>
		</tr>
		<tr>
			<td><strong>u</strong></td>
			<td><a href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/u.ogg">/u/</a></td>
			<td>seperti <em>u</em> pada <em>susu</em></td>
			<td><a href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/mumu.mp3"><strong>mumu</strong></a> sapi
				(jantan/betina)</td>
		</tr>
	</tbody>
</table>
<h3 id="varian-vokal"><a class="header" href="#varian-vokal">Varian Vokal</a></h3>
<p><strong>a</strong> - idealnya diucapkan <a href="https://en.wikipedia.org/wiki/Open_central_unrounded_vowel">[ä]</a>,
	vokal tengah terbuka tak bulat; varian depan <a
		href="https://upload.wikimedia.org/wikipedia/commons/0/0e/PR-open_front_unrounded_vowel.ogg">[a]</a> dan
	belakang <a href="https://upload.wikimedia.org/wikipedia/commons/e/e5/Open_back_unrounded_vowel.ogg">[ɑ]</a>
	diizinkan</p>
<p><strong>e</strong> - idealnya diucapkan <a href="https://en.wikipedia.org/wiki/Mid_front_unrounded_vowel">[e̞]</a>,
	vokal tengah depan tak bulat; varian tengah-tertutup <a
		href="https://upload.wikimedia.org/wikipedia/commons/6/6c/Close-mid_front_unrounded_vowel.ogg">[e]</a> dan
	tengah-terbuka <a
		href="https://upload.wikimedia.org/wikipedia/commons/7/71/Open-mid_front_unrounded_vowel.ogg">[ɛ]</a> diizinkan
</p>
<p><strong>o</strong> - idealnya diucapkan <a href="https://en.wikipedia.org/wiki/Mid_back_rounded_vowel">[o̞]</a>,
	vokal tengah belakang bulat; varian tengah-tertutup <a
		href="https://upload.wikimedia.org/wikipedia/commons/8/84/Close-mid_back_rounded_vowel.ogg">[o]</a> dan
	tengah-terbuka <a
		href="https://upload.wikimedia.org/wikipedia/commons/d/d0/PR-open-mid_back_rounded_vowel.ogg">[ɔ]</a> diizinkan
</p>
<p><strong>u</strong> - idealnya diucapkan <a href="https://en.wikipedia.org/wiki/Close_back_rounded_vowel">[u]</a>,
	vokal belakang tertutup bulat; varian belakang tertutup terkompresi <a
		href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/compressed_u.mp3">[ɯᵝ]</a> diizinkan </p>
<h3 id="elisi"><a class="header" href="#elisi">Elisi</a></h3>
<p>Dalam kasus-kasus tertentu, terutama dalam puisi dan lirik lagu, <em>e</em> pada posisi awal kata (ketika diikuti
	oleh <em>-s-</em> dan konsonan lain) dapat dihilangkan dan diganti dengan apostrof.</p>
<p><strong>espesyal</strong> atau <strong>'spesyal</strong></p>
<h3 id="tekanan"><a class="header" href="#tekanan">Tekanan</a></h3>
<p>Suku kata dalam Globasa bertekanan atau tidak bertekanan. Dengan kata lain, Globasa tidak menggunakan tekanan
	sekunder.</p>
<h4 id="kata-bersuku-kata-tunggal"><a class="header" href="#kata-bersuku-kata-tunggal">Kata Bersuku Kata Tunggal</a></h4>
<ul>
	<li>Semua kata isi bersuku kata tunggal (<em>kata benda, kata kerja, kata sifat, kata keterangan</em>) bertekanan.
	</li>
</ul>
<p>Kata-kata bersuku kata tunggal dapat bertekanan atau tidak bertekanan sesuai dengan apa yang terasa paling alami bagi
	penutur. Jika ragu, pedoman yang disarankan berikut ini dapat digunakan:</p>
<ul>
	<li>Kata fungsi bersuku kata tunggal yang tidak bertekanan: <em>kata depan, kata sambung, dan partikel (termasuk
			partikel bentuk kata kerja)</em></li>
	<li>Kata fungsi bersuku kata tunggal yang bertekanan: <em>kata ganti, penentu, angka, kuantifier, kata keterangan,
			dan kata seru</em></li>
</ul>
<h4 id="kata-bersuku-kata-banyak"><a class="header" href="#kata-bersuku-kata-banyak">Kata Bersuku Kata Banyak</a></h4>
<p>Aturan tekanan berikut berlaku untuk semua kata bersuku kata banyak, termasuk kata fungsi dan kata turunan.</p>
<ul>
	<li>Jika kata diakhiri dengan konsonan, tekanan jatuh pada vokal terakhir.</li>
</ul>
<p><strong>barix</strong> (hujan), diucapkan <em>ba-r<u><strong>i</strong></u>x</em> <a
		href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/barix.mp3">[ba.'ɾiʃ]</a><br />
	<strong>pantalun</strong> (celana panjang), diucapkan <em>pan-ta-l<u><strong>u</strong></u>n</em> <a
		href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/pantalun.mp3">[pan.ta.'lun]</a><br />
	<strong>kitabudom</strong> (perpustakaan), diucapkan <em>ki-ta-bu-d<u><strong>o</strong></u>m</em> <a
		href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/kitabudom.mp3">[ki.ta.bu.'dom]</a>
</p>
<ul>
	<li>Jika kata diakhiri dengan vokal, tekanan jatuh pada vokal kedua dari belakang.</li>
</ul>
<p><strong>piu</strong> (burung), diucapkan <em>p<u><strong>i</strong></u>-u</em> <a
		href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/piu.mp3">['pi.u]</a><br />
	<strong>harita</strong> (peta), diucapkan <em>ha-r<u><strong>i</strong></u>-ta</em> <a
		href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/harita.mp3">[ha.'ri.ta]</a><br />
	<strong>Espanisa</strong> (bahasa Spanyol), diucapkan <em>es-pa-n<u><strong>i</strong></u>-sa</em> <a
		href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/Espanisa.mp3">[es.pa.'ni.sa]</a>
</p>
<p>Seperti yang dinyatakan di atas, aturan tekanan juga berlaku untuk kata-kata turunan. Kata turunan
	<strong>kitabudom</strong> (<em><strong>kitabu-dom</strong></em>), misalnya, diucapkan
	<em>ki-ta-bu-d<u><strong>o</strong></u>m</em>, dengan tekanan hanya pada vokal terakhir, bukan sebagai
	<em>ki-t<u><strong>a</strong></u>-bu-d<u><strong>o</strong></u>m</em>.</p>
<h2 id="epentesis-tak-tertulis"><a class="header" href="#epentesis-tak-tertulis">Epentesis Tak Tertulis</a></h2>
<h3 id="epentesis-konsonan"><a class="header" href="#epentesis-konsonan">Epentesis Konsonan</a></h3>
<p>Meskipun tidak ideal, dan kemungkinan besar tidak akan digunakan oleh penutur bahasa Inggris dalam banyak kasus,
	hentian glotal yang tidak tertulis dapat secara opsional disisipkan di antara dua vokal, baik di dalam maupun di
	antara kata-kata.</p>
<p><strong>poema</strong> (puisi), diucapkan <a
		href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/poema.mp3">[po'ema]</a> atau <a
		href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/po_ema.mp3">[poʔ'ema]</a></p>
<h3 id="epentesis-vokal"><a class="header" href="#epentesis-vokal">Epentesis Vokal</a></h3>
<p>Meskipun tidak ideal, dan kemungkinan besar tidak akan digunakan oleh penutur bahasa Indonesia dalam banyak kasus,
	vokal tengah tak bulat apa pun seperti [ə] dapat secara opsional disisipkan di antara dua konsonan atau pada posisi
	akhir kata. Sebagai vokal tengah, [ä] kardinal juga diperbolehkan sebagai epentesis tak tertulis, meskipun ini
	adalah pilihan yang paling tidak disarankan karena lebih mungkin untuk mengurangi kejelasan.</p>
<p><strong>magneto</strong> (magnet), diucapkan <a
		href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/magneto.mp3">[mag'neto]</a> atau <a
		href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/mag_neto.mp3">[magə'neto]</a> </p>
<p><strong>asif</strong> (maaf), diucapkan <a
		href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/asif.mp3">[a'sif]</a> atau <a
		href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/asif_.mp3">[a'sifə]</a></p>
<h2 id="vokal-dan-konsonan-ganda"><a class="header" href="#vokal-dan-konsonan-ganda">Vokal dan Konsonan Ganda</a></h2>
<p>Vokal dan konsonan ganda, baik di dalam kata sebagai hasil dari derivasi atau di antara kata-kata, biasanya diucapkan
	sedikit lebih panjang atau hingga dua kali lebih panjang dari yang tunggal. Seperti yang terlihat di atas,
	alternatif yang diizinkan adalah menambahkan hentian glotal di antara vokal ganda dan vokal tengah di antara
	konsonan ganda.</p>
<h3 id="vokal-ganda"><a class="header" href="#vokal-ganda">Vokal Ganda</a></h3>
<p><strong>beeskri</strong> (ditulis), diucapkan <a
		href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/beeskri.mp3">[be'eskri]</a> atau <a
		href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/be_eskri.mp3">[beʔeskri]</a></p>
<p><strong>semiisula</strong> (semenanjung), diucapkan <a
		href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/semiisula.mp3">[semi:'sula]</a> atau <a
		href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/semi_isula.mp3">[semiʔi'sula]</a></p>
<h3 id="konsonan-ganda"><a class="header" href="#konsonan-ganda">Konsonan Ganda</a></h3>
<p><strong>possahay</strong> (menghalangi), diucapkan <a
		href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/possahay.mp3">[pos:a'xaj]</a> atau <a
		href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/pos_sahay.mp3">[posəsa'xaj]</a></p>
<p><strong>aselli</strong> (asli), diucapkan <a
		href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/aselli.mp3">[a'sel:i]</a> atau <a
		href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/asel_li.mp3">[a'seləli]</a></p>
<h3 id="r-ganda"><a class="header" href="#r-ganda">R Ganda</a></h3>
<p>Meskipun <em>r</em> tidak dapat diperpanjang dengan cara yang sama seperti konsonan lainnya, <em>r</em> ganda dapat
	diperpanjang sebagai trill atau diucapkan sebagai <em>r</em> tunggal. Karena trill adalah varian dari <em>r</em>
	tunggal, mungkin saja beberapa penutur akan mengucapkan <em>r</em> dan <em>rr</em> sebagai trill, sementara yang
	lain akan mengucapkan keduanya sebagai flap/tap dan yang lain lagi akan membedakan <em>r</em> tunggal sebagai
	flap/tap dan <em>r</em> ganda sebagai trill. Seperti yang terlihat di atas dengan dua konsonan berturut-turut,
	pilihan ketiga dalam kasus ini adalah menambahkan vokal epentetik di antara dua flap/tap.</p>
<p><strong>burroya</strong> (mimpi buruk), diucapkan <a
		href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/burroya.mp3">[bu'roja]</a> atau <a
		href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/burroya_single_r.mp3">[bu'ɾoja]</a> atau <a
		href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/bur_roya.mp3">[buɾə'ɾoja]</a></p>
<h2 id="w-dan-y"><a class="header" href="#w-dan-y">W dan Y</a></h2>
<p><strong>Catatan:</strong> Sebagai pelajar Globasa, Anda dapat melewatkan bagian berikut, yang hanya merupakan diskusi
	tentang bagaimana Globasa memperlakukan <em>w</em> dan <em>y</em>.</p>
<h3 id="tekanan-1"><a class="header" href="#tekanan-1">Tekanan</a></h3>
<p>Seperti yang dinyatakan di atas, <em>w</em> dan <em>y</em> dapat diucapkan sebagai vokal. Namun, karena secara teknis
	merupakan konsonan, mereka tidak pernah bertekanan.</p>
<p>Bandingkan pengucapan nama-nama berikut:</p>
<p><strong><em>Maria</em></strong>, diucapkan <em>ma-r<u><strong>i</strong></u>-a</em> <a
		href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/maria.mp3">[ma.'ɾi.a]</a><br />
	<strong><em>Maryo</em></strong>, diucapkan <em>m<u><strong>a</strong></u>-ryo</em> <a
		href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/maryo.mp3">['ma.ɾjo]</a> atau
	<em>m<u><strong>a</strong></u>-ri-o</em> <a
		href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/ma.ri.o.mp3">['ma.ɾi.o]</a>
</p>
<p>Mengeja <strong>Maryo</strong> dengan <em>y</em> daripada <em>i</em> memungkinkan tekanan untuk digeser ke
	<em>a</em>, vokal kedua dari belakang. Dengan tekanan pada vokal yang tepat, tidak ada bedanya dalam Globasa apakah
	<strong>Maryo</strong> diucapkan sebagai dua suku kata, dengan <em>y</em> konsonan (m<u><strong>a</strong></u>-ryo),
	atau sebagai tiga suku kata, dengan <em>y</em> diucapkan sebagai <em>i</em> yang tidak bertekanan
	(m<u><strong>a</strong></u>-ri-o).</p>
<h3 id="diftong"><a class="header" href="#diftong">Diftong</a></h3>
<p>Globasa tidak memiliki diftong sejati. Namun, kombinasi vokal plus aproksiman (konsonan) berikut diizinkan:
	<strong>aw</strong>, <strong>ew</strong>, <strong>ow</strong>, <strong>ay</strong>, <strong>ey</strong>,
	<strong>oy</strong>. Kombinasi ini dapat diucapkan sebagai diftong meskipun <em>-w</em> dan <em>-y</em> secara
	teknis mewakili konsonan koda, bukan luncuran nukleus. Kita tahu ini karena suku kata (dalam kata-kata biasa) tidak
	boleh diakhiri dengan <em>-w/-y</em> plus konsonan lain. Jika itu masalahnya, <em>-w/-y</em> dapat dianggap sebagai
	bagian dari nukleus. Sebaliknya, <em>-w/-y</em> mengambil slot dari satu-satunya konsonan akhir suku kata yang
	diizinkan. Juga dapat diterima, sebagai alternatif yang diizinkan, bagi <em>-w</em> dan <em>-y</em> untuk diucapkan
	sebagai vokal independen yang tidak bertekanan.</p>
<p><strong>Ewropa</strong> (Eropa), diucapkan <em>ew-r<u><strong>o</strong></u>-pa</em> <a
		href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/ewropa.mp3">[ew.'ɾo.pa]/[eu̯.'ɾo.pa]</a> atau bahkan
	<em>e-u-r<u><strong>o</strong></u>-pa</em> <a
		href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/e.u.ro.pa.mp3">[e.u.'ɾo.pa]</a></p>
<h3 id="konvensi-pengejaan"><a class="header" href="#konvensi-pengejaan">Konvensi Pengejaan <span id="regula_fe_harufiya"></span></a></h3>
<p>Konvensi ejaan berikut hanya berlaku untuk kata dasar dan bukan untuk kata turunan. Di sebelah vokal lain, Globasa
	menggunakan <em>i</em> dan <em>u</em> hanya jika ini bertekanan atau jika <em>y</em> dan <em>w</em> tidak diizinkan
	oleh aturan fonotaktik. Dalam semua kasus lain, Globasa menggunakan <em>y</em> dan <em>w</em> sebagai ganti
	<em>i</em> dan <em>u</em>. </p>
<p>Dalam kata-kata dasar berikut, <em>i</em> dan <em>u</em> bertekanan:</p>
<p><strong>maux</strong> (tikus), diucapkan <em>ma-<u><strong>u</strong></u>x</em> <a
		href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/maux.mp3">[ma.'uʃ]</a><br />
	<strong>daifu</strong> (lemah), diucapkan <em>da-<u><strong>i</strong></u>-fu</em> [da.'i.fu]
</p>
<p>Dalam kata-kata dasar berikut, aturan fonotaktik hanya mengizinkan <em>i</em> dan <em>u</em>: </p>
<p><strong>triunfa</strong> (menang, berjaya), diucapkan <em>tri-<u><strong>u</strong></u>n-fa</em> <a
		href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/triunfa.mp3">[tri.'un.fa]</a><br />
	<strong>kruel</strong> (kejam), diucapkan <em>kru-<u><strong>e</strong></u>l</em> <a
		href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/kruel.mp3">[kru.'el]</a>
</p>
<p>Dalam kata-kata dasar berikut, <em>y</em> dan <em>w</em>, yang secara opsional dapat diucapkan sebagai vokal, secara
	konvensional digunakan: </p>
<p><strong>pyano</strong> (piano), diucapkan <em>py<u><strong>a</strong></u>-no</em> <a
		href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/pyano.mp3">['pja.no]</a> atau
	<em>pi-<u><strong>a</strong></u>-no</em> <a
		href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/pi.a.no.mp3">[pi.'a.no]</a><br />
	<strong>cyan</strong> (sian), diucapkan <em>cy<u><strong>a</strong></u>n</em> <a
		href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/cyan.mp3">[t͡ʃjan]</a> atau
	<em>ci-<u><strong>a</strong></u>n</em> <a
		href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/ci.an.mp3">[t͡ʃi.'an]</a><br />
	<strong>swini</strong> (babi), diucapkan <em>sw<u><strong>i</strong></u>-ni</em> <a
		href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/swini.mp3">['swi.ni]</a> atau
	<em>su-<u><strong>i</strong></u>-ni</em> <a
		href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/su.i.ni.mp3">[su.'i.ni]</a><br />
	<strong>trawma</strong> (trauma), diucapkan <em>tr<u><strong>a</strong></u>w-ma</em> <a
		href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/trawma.mp3">['traw.ma]</a> atau
	<em>tr<u><strong>a</strong></u>-u-ma</em> <a
		href="https://xwexi.globasa.net/eng/gramati/abece-ji-lafuzu/tra.u.ma.mp3">['tra.u.ma]</a>
</p>
<h2 id="fonotaktik-untuk-kata-kata-biasa"><a class="header" href="#fonotaktik-untuk-kata-kata-biasa">Fonotaktik untuk Kata-Kata Biasa</a></h2>
<p><strong>Catatan:</strong> Sebagai pelajar Globasa, Anda dapat melewatkan bagian terakhir tentang fonotaktik ini,
	karena ini hanyalah deskripsi struktur suku kata Globasa.</p>
<p>Globasa memiliki dua set aturan fonotaktik, satu untuk kata-kata biasa (bagian ini) dan satu untuk kata benda khusus
	(lihat bagian berikutnya). Aturan fonotaktik untuk kata-kata spesifik budaya menggabungkan kedua set aturan (lihat
	bagian terakhir).</p>
<p>Aturan berikut berlaku untuk kata-kata biasa.</p>
<h3 id="suku-kata"><a class="header" href="#suku-kata">Suku Kata</a></h3>
<p>Suku kata terdiri dari: (onset)-nukleus-(koda).</p>
<p>Struktur suku kata dalam kata-kata biasa Globasa adalah (C)(C)V(C).</p>
<h3 id="onset"><a class="header" href="#onset">Onset</a></h3>
<p>Suku kata mungkin memiliki onset atau tidak. Dalam Globasa, onset terdiri dari satu konsonan tunggal, atau salah satu
	dari gugus Cl/Cr dan Cw/Cy berikut:</p>
<p>bl-, fl-, gl-, kl-, pl-, vl-<br /> br-, dr-, fr-, gr-, kr-, pr-, tr-, vr-<br /> bw-, cw-, dw-, fw-, gw-, hw-, jw-,
	kw-, lw-, mw-, nw-, pw-, rw-, sw-, tw-, vw-, xw-, zw-<br /> by-, cy-, dy-, fy-, gy-, hy-, jy-, ky-, ly-, my-, ny-,
	py-, ry-, sy-, ty-, vy-, xy-, zy-</p>
<h3 id="nukleus"><a class="header" href="#nukleus">Nukleus</a></h3>
<p>Semua suku kata memiliki nukleus. Dalam Globasa, nukleus terdiri dari satu vokal tunggal: a, e, i, o, u.</p>
<h3 id="koda"><a class="header" href="#koda">Koda</a></h3>
<p>Suku kata mungkin memiliki koda atau tidak. Dalam Globasa, koda kata-kata biasa terdiri dari konsonan tunggal <em>apa
		pun</em>. Namun, peringatan berikut berlaku:</p>
<p>Posisi akhir kata: Kata-kata biasa dalam Globasa hanya mengizinkan konsonan berikut pada posisi akhir kata: -f, -l,
	-m, -n, -r, -s, -w, -x, -y.</p>
<p>Penyuaraan koda-onset: Gugus konsonan koda-onset mungkin sesuai atau tidak sesuai dalam hal penyampaian suara:
	<strong>tekno</strong> (teknologi) vs <strong>magneto</strong> (magnet), <strong>epilepsi</strong> (epilepsi) vs
	<strong>absorbi</strong> (menyerap), dll.</p>
<p>Hentian koda-onset: Gugus konsonan yang terdiri dari dua hentian (-kt-, -pt-, dll.) tidak diizinkan dalam kata-kata
	biasa. Sebagai gantinya, kata-kata biasa mengikuti model Italia dan Portugis yang menghilangkan konsonan pertama.
	Dengan kata lain, jika sebuah suku kata diawali dengan hentian, suku kata sebelumnya tidak boleh memiliki hentian
	koda: <strong>astrato</strong> (abstrak), <strong>ativo</strong> (aktif), <strong>otima</strong> (optimal), dll.</p>
<h3 id="peringatan-dengan-w-dan-y"><a class="header" href="#peringatan-dengan-w-dan-y">Peringatan dengan w dan y</a></h3>
<p>Nukleus-koda: Ketika <em>w</em> atau <em>y</em> berada di koda, baik <em>i</em> maupun <em>u</em> tidak diizinkan
	dalam nukleus. Akibatnya, kombinasi nukleus-koda berikut dengan -w dan -y <strong>tidak</strong> diizinkan: -iy,
	-iw, -uy, -uw. Semua kombinasi nukleus-koda lainnya dengan -w dan -y diizinkan: -aw, -ew, -ow, -ay, -ey, -oy.</p>
<p>Nukleus-onset: Kombinasi nukleus-onset <em>iy</em> dan <em>uw</em> tidak diizinkan dalam kata-kata biasa. Misalnya,
	<strong>syahe</strong> (<em>hitam</em>) daripada <strong><em>siyahe</em></strong>.</p>
<p>Onset-nukleus: Kombinasi onset-nukleus <em>wu</em> dan <em>yi</em> juga tidak diizinkan dalam kata-kata biasa.</p>
<h2 id="fonotaktik-untuk-kata-benda-khusus"><a class="header" href="#fonotaktik-untuk-kata-benda-khusus">Fonotaktik untuk Kata Benda Khusus</a></h2>
<p>Kata benda khusus memiliki aturan fonotaktik yang lebih longgar.</p>
<p>Struktur suku kata dalam kata benda khusus Globasa adalah sebagai berikut: (C)(C)V(C)(C)</p>
<h3 id="onset-1"><a class="header" href="#onset-1">Onset</a></h3>
<p>Lihat aturan fonotaktik untuk kata-kata biasa di atas.</p>
<h3 id="nukleus-1"><a class="header" href="#nukleus-1">Nukleus</a></h3>
<p>Lihat aturan fonotaktik untuk kata-kata biasa di atas.</p>
<h3 id="koda-1"><a class="header" href="#koda-1">Koda</a></h3>
<p>Koda untuk kata benda khusus dapat diakhiri dengan konsonan apa pun: <strong>Madrid</strong> (Madrid), dll. Mereka
	juga dapat terdiri hingga dua konsonan, termasuk pada posisi akhir kata: <strong>Polska</strong> (Polandia),
	<strong>Budapest</strong> (Budapest), dll. Hentian ganda koda-onset diizinkan dalam kata benda khusus:
	<strong>vodka</strong> (vodka), <strong>futbal</strong> (sepak bola Amerika), dll. Namun, hentian ganda yang hanya
	berbeda dalam penyampaian suara tidak diizinkan dan harus dikurangi menjadi satu konsonan atau menambahkan vokal
	epentetik.</p>
<h3 id="peringatan-dengan-w-dan-y-1"><a class="header" href="#peringatan-dengan-w-dan-y-1">Peringatan dengan w dan y</a></h3>
<p>Peringatan nukleus-koda untuk kata-kata biasa juga berlaku untuk kata benda khusus. Ketika <em>w</em> atau <em>y</em>
	berada di koda, baik <em>i</em> maupun <em>u</em> tidak diizinkan di nukleus. Akibatnya, kombinasi nukleus-koda
	berikut dengan -w dan -y <strong>tidak</strong> diizinkan: -iy, -iw, -uy, -uw. Semua kombinasi nukleus-koda lainnya
	dengan -w dan -y diperbolehkan: -aw, -ew, -ow, -ay, -ey, -oy.</p>
<p>Namun, tidak seperti kata-kata biasa, kata benda khusus mengizinkan kombinasi nukleus-onset <em>iy</em> dan
	<em>uw</em> (<strong>Kuweyti</strong> - Kuwait, dll.) dan kombinasi onset-nukleus <em>wu</em> dan <em>yi</em>
	(<strong>Wuhan</strong> - Wuhan, dll.).</p>
<h2 id="fonotaktik-untuk-kata-kata-spesifik-budaya"><a class="header" href="#fonotaktik-untuk-kata-kata-spesifik-budaya">Fonotaktik untuk Kata-Kata Spesifik Budaya</a></h2>
<p>Fonotaktik untuk kata-kata spesifik budaya mengikuti aturan untuk kata-kata biasa pada posisi akhir kata dan aturan
	untuk kata benda khusus di tempat lain: <strong>teriyaki</strong> (teriyaki), <strong>koktel</strong> (koktail),
	<strong>bakugamon</strong> (backgammon), <strong>blakjaku</strong> (blackjack), <strong>jazu</strong> (jazz), dll.
</p>
<p>Catatan: Gugus konsonan <strong>-ng</strong> pada posisi <em>akhir kata</em>, termasuk seperti yang terlihat pada
	Pinyin, menambahkan vokal epentetik, alih-alih direduksi menjadi <strong>-n</strong> seperti yang terlihat pada
	kata-kata biasa: <strong>yinyangu</strong> (yinyang).</p>
<p></p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="SUMMARY.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="inharelexi.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="SUMMARY.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="inharelexi.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->

        <script>
            window.addEventListener("load", function () {
                if (window.location.hostname === "salif.github.io") {
                    (function (c_, o_, u_, n_, t_, e_, r_) {
                        e_ = c_.createElement('script'), r_ = c_.getElementsByTagName(o_)[0]; e_.async = 1;
                        e_.setAttribute(n_, t_); e_.src = u_; r_.parentNode.insertBefore(e_, r_);
                    })(document, 'script', 'https://gc.zgo.at/count.js', 'data-goatcounter', 'https://sgi.goatcounter.com/count');
                }
            })
        </script>

    </div>
    </body>
</html>
