<!DOCTYPE HTML>
<html lang="id" class="rust-clr sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Kata Bantu: Konjungsi, Preposisi, dan Adverbia Fungsi - Tata Bahasa Globasa</title>

        <meta name="description" content="Terjemahan tidak resmi tata bahasa dari bahasa buatan bernama Globasa ke dalam Bahasa Indonesia - Kata Bantu: Konjungsi, Preposisi, dan Adverbia Fungsi">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#e1e1db">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Custom HTML head -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400..900;1,400..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../custom.css">
        <meta property="og:title" content="Kata Bantu: Konjungsi, Preposisi, dan Adverbia Fungsi - Tata Bahasa Globasa">
        <meta property="og:description" content="Terjemahan tidak resmi tata bahasa dari bahasa buatan bernama Globasa ke dalam Bahasa Indonesia">
        <meta property="og:type" content="book">
        <meta property="og:image" content="https://salif.github.io/gramati-fe-globasa/id-gemini/cover.png">
        <meta property="og:image:width" content="612">
        <meta property="og:image:height" content="792">
        <meta property="og:image:type" content="image/png">
        <meta property="book:author" content="https://salif.eu/">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "rust-clr";
            const default_dark_theme = "mocha-clr";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('rust-clr')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light-clr">Light bold</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light-sans">Light sans</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust-clr">Rust bold</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust-sans">Rust sans</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="latte">Latte</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="macchiato">Macchiato</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mocha">Mocha</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mocha-clr">Mocha bold</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mocha-sans">Mocha sans</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Tata Bahasa Globasa</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://codeberg.org/salif/gramati-fe-globasa" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://codeberg.org/salif/gramati-fe-globasa/_edit/main/books/id-gemini/src/gramatilexi.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    
                    <main>
                        <h1 id="kata-bantu-konjungsi-preposisi-dan-adverbia-fungsi"><a class="header" href="#kata-bantu-konjungsi-preposisi-dan-adverbia-fungsi">Kata Bantu: Konjungsi, Preposisi, dan Adverbia Fungsi</a></h1>
<p>
</p>
<p>Lihat juga bab-bab terpisah berikut: <a href="./pornamelexi.html">Pronomina</a>, <a
		href="./tabellexi.html">Korelatif</a> dan <a href="./numer-ji-mesi.html">Bilangan</a></p>
<h2 id="konjungsi"><a class="header" href="#konjungsi">Konjungsi</a></h2>
<ul>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/ji">ji</a></strong> - dan <ul>
			<li><strong><a href="https://menalari.globasa.net/eng/lexi/iji">iji</a>... ji...</strong> - baik...
				maupun... </li>
		</ul>
	</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/or">or</a></strong> - atau <ul>
			<li><strong><a href="https://menalari.globasa.net/eng/lexi/oro">oro</a>... or...</strong> - ...atau... </li>
		</ul>
	</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/nor">nor</a></strong> - juga tidak <ul>
			<li><strong><a href="https://menalari.globasa.net/eng/lexi/noro">noro</a>... nor...</strong> - ...maupun...
			</li>
		</ul>
	</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/kam">kam</a></strong> - partikel pertanyaan ya/tidak <ul>
			<li><strong><a href="https://menalari.globasa.net/eng/lexi/kama">kama</a>... kam...</strong> - apakah...
				atau (apakah)...</li>
		</ul>
	</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/mas">mas</a></strong> - tapi, tetapi</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/eger">eger</a></strong> - jika</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/kwas">kwas</a></strong> - seolah-olah
		[<strong>kwasi</strong> - kelihatannya]</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/ki">ki</a></strong> - bahwa (konjungsi klausa)</li>
</ul>
<h2 id="fe"><a class="header" href="#fe">Fe</a></h2>
<p><strong><a href="https://menalari.globasa.net/eng/lexi/fe">Fe</a></strong> adalah preposisi serbaguna dengan makna
	umum dan tidak tentu, sering diterjemahkan sebagai <em>dari</em> (<em>berkaitan dengan</em>). Dapat digunakan
	sebagai preposisi waktu (<em>pada</em>, <em>di</em>, <em>pada</em>), sebagai preposisi tempat (hanya dalam frasa
	preposisional, seperti yang terlihat di bawah), dalam frasa awal kalimat, sebagai alternatif untuk kata sifat
	<strong>-li</strong>, dan dalam kasus di mana tidak ada preposisi lain yang cocok.</p>
<p><strong>Fe</strong> bersifat opsional dengan sebagian besar ekspresi waktu, seperti yang ditunjukkan pada
	contoh-contoh berikut:</p>
<p>(<strong>fe</strong>) <strong>ban mara</strong> - pada suatu kesempatan, suatu kali, pada suatu ketika<br />
	(<strong>fe</strong>) <strong>duli mara</strong> - kadang-kadang, pada kesempatan tertentu, sewaktu-waktu<br />
	(<strong>fe</strong>) <strong>hin mara</strong> - kali ini<br /> (<strong>fe</strong>) <strong>hin momento</strong>
	- pada saat ini<br /> (<strong>fe</strong>) <strong>Lunadin</strong> - (pada hari) Senin<br /> (<strong>fe</strong>)
	<strong>duli Lunadin</strong> - (pada hari-hari) Senin<br /> (<strong>fe</strong>) <strong>nundin</strong> - hari
	ini (<em>digunakan sebagai adverbia</em>)<br /> (<strong>fe</strong>) <strong>tiga din fe xaya</strong> - tiga hari
	kemudian</p>
<p>Ekspresi <strong>fe nunya</strong> (saat ini, sekarang), <strong>fe leya</strong> (di masa lalu, sebelumnya) dan
	<strong>fe xaya</strong> (di masa depan, nanti, setelahnya) biasanya tetap utuh.</p>
<h2 id="menyatakan-kepemilikan"><a class="header" href="#menyatakan-kepemilikan">Menyatakan Kepemilikan</a></h2>
<p>Globasa memiliki dua cara untuk menyatakan kepemilikan. Preposisi <strong><a
			href="https://menalari.globasa.net/eng/lexi/de">de</a></strong> (<em>dari</em>, <em>milik</em>) digunakan
	untuk menyatakan kepemilikan oleh kata benda.</p>
<p><strong>Baytu de Maria sen day.</strong><br /> "Rumah dari Maria itu besar."<br /> Rumah Maria itu besar.</p>
<p>Jika kata bendanya sudah dipahami, pronomina digunakan (<strong>te</strong>/<strong>to</strong> atau
	<strong>ete</strong>/<strong>oto</strong>):</p>
<p><strong>To de Maria sen day.</strong><br /> Milik Maria itu besar.</p>
<p>Akhiran <strong>-su</strong> ditambahkan ke pronomina untuk membentuk kata sifat posesif. Demikian pula, partikel
	<strong><a href="https://menalari.globasa.net/eng/lexi/su">su</a></strong> digunakan untuk menyatakan kepemilikan
	oleh kata benda dan setara dengan akhiran posesif bahasa Inggris <em>'s</em>. Namun, tidak seperti dalam bahasa
	Inggris, <strong>su</strong> digunakan sebagai kata yang terpisah.</p>
<p><strong>Maria su baytu sen day.</strong><br /> Rumah Maria itu besar.</p>
<p>Jika kata bendanya sudah dipahami, pronomina digunakan (<strong>te</strong>/<strong>to</strong> atau
	<strong>ete</strong>/<strong>oto</strong>):</p>
<p><strong>Maria su to sen day.</strong><br /> Milik Maria besar.</p>
<h2 id="preposisi-tempat"><a class="header" href="#preposisi-tempat">Preposisi Tempat</a></h2>
<ul>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/in">in</a></strong> - di, di dalam <ul>
			<li><strong>inli</strong> - (<em>kata sifat</em>) interior, bagian dalam</li>
			<li><strong>fe inya</strong> - (di) dalam; di bagian dalam</li>
		</ul>
	</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/ex">ex</a></strong> - di luar (dari) <ul>
			<li><strong>exli</strong> - (<em>kata sifat</em>) eksterior, bagian luar</li>
			<li><strong>fe exya</strong> - (di) luar; di bagian luar</li>
		</ul>
	</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/per">per</a></strong> - di, di atas <ul>
			<li><strong>perli</strong> - (<em>kata sifat</em>) superfisial, permukaan</li>
			<li><strong>fe perya</strong> - di permukaan</li>
		</ul>
	</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/bax">bax</a></strong> - di bawah, di bawahnya <ul>
			<li><strong>baxli</strong> - yang mendasari</li>
			<li><strong>fe baxya</strong> - di bawah, di bawahnya</li>
		</ul>
	</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/of">of</a></strong> - lepas (dari), keluar dari, dari
	</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/cel">cel</a></strong> - ke (pergerakan)
		[<strong>cele</strong> - tujuan] <ul>
			<li><strong>celki</strong> - supaya, agar</li>
			<li><strong>cel na</strong> - untuk</li>
			<li><strong>cel in</strong> - ke dalam</li>
			<li><strong>cel ex</strong> - keluar dari</li>
		</ul>
	</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/hoy">hoy</a></strong> - ke arah [<strong>hoyo</strong> -
		orientasi/arah]</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/intre">intre</a></strong> - di antara <ul>
			<li><strong>fe intreya</strong> - di antara</li>
		</ul>
	</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/ultra">ultra</a></strong> - di luar, melampaui <ul>
			<li><strong>fe ultraya</strong> - di luar, melampaui</li>
		</ul>
	</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/infra">infra</a></strong> - di bawah <ul>
			<li><strong>infrali</strong> - inferior, lebih rendah</li>
		</ul>
	</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/infer">infer</a></strong> - bentuk pendek dari
		<strong>infraya</strong>: inferioritas, keadaan di bawah <ul>
			<li><strong>fe infer</strong> - di bawah </li>
			<li><strong>cel infer</strong> - ke bawah</li>
		</ul>
	</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/supra">supra</a></strong> - di atas <ul>
			<li><strong>suprali</strong> - superior, lebih tinggi</li>
		</ul>
	</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/super">super</a></strong> - bentuk pendek dari
		<strong>supraya</strong>: superioritas, keadaan di atas <ul>
			<li><strong>fe super</strong> - di atas </li>
			<li><strong>cel super</strong> - ke atas</li>
		</ul>
	</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/pas">pas</a></strong> - melalui, lewat, via
		[<strong>pasa</strong> - melewati]</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/tras">tras</a></strong> - melintasi, di seberang, trans-
	</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/cis">cis</a></strong> - di sisi ini</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/wey">wey</a></strong> - di sekitar
		[<strong>jowey</strong> - sekeliling]</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/fol">fol</a></strong> - di samping, sesuai dengan
		[<strong>folo</strong> - mengikuti] <ul>
			<li><strong>fe folya</strong> - di samping, sesuai dengan</li>
			<li><strong>posfol</strong> - melawan (ke arah yang berlawanan)</li>
		</ul>
	</li>
</ul>
<h2 id="preposisi-dan-konjungsi-frase"><a class="header" href="#preposisi-dan-konjungsi-frase">Preposisi dan Konjungsi Frase</a></h2>
<ul>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/ruke">ruke</a></strong> - (<em>n</em>) belakang, bagian
		belakang; (<em>v</em>) berada di belakang <ul>
			<li><strong>fe ruke</strong> - di belakang</li>
			<li><strong>fe ruke de</strong> - di belakang</li>
		</ul>
	</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/kapi">kapi</a></strong> - (<em>n</em>) kepala;
		(<em>v</em>) berada di atas <ul>
			<li><strong>fe kapi</strong> - di atas</li>
			<li><strong>fe kapi de</strong> - di atas</li>
		</ul>
	</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/fronta">fronta</a></strong> - (<em>n</em>) dahi, depan;
		(<em>v</em>) berada di depan <ul>
			<li><strong>fe fronta</strong> - di depan</li>
			<li><strong>fe fronta de</strong> - di depan</li>
		</ul>
	</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/muka">muka</a></strong> - (<em>n</em>) wajah;
		(<em>v</em>) menghadap, berhadapan, berseberangan (dari) <ul>
			<li><strong>fe muka</strong> - berseberangan, berhadapan</li>
			<li><strong>fe muka de</strong> - berseberangan dari</li>
		</ul>
	</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/oposya">oposya</a></strong> - (<em>n</em>) lawan;
		(<em>v</em>) menjadi lawan dari <ul>
			<li><strong>fe oposya</strong> - sebaliknya</li>
			<li><strong>fe oposya de</strong> - berlawanan dengan, melawan (secara fisik)</li>
		</ul>
	</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/peda">peda</a></strong> - (<em>n</em>) kaki, bagian
		bawah; (<em>v</em>) berada di bagian bawah <ul>
			<li><strong>fe peda</strong> - di bagian bawah</li>
			<li><strong>fe peda de</strong> - di bagian bawah</li>
		</ul>
	</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/comen">comen</a></strong> - (<em>n</em>) sisi;
		(<em>v</em>) berada di samping <ul>
			<li><strong>fe comen</strong> - di samping </li>
			<li><strong>fe comen de</strong> - di sisi (dari), di sebelah, di samping</li>
		</ul>
	</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/tayti">tayti</a></strong> - (<em>n</em>) pengganti,
		substitusi; (<em>v</em>) menggantikan <ul>
			<li><strong>fe tayti fe</strong> - sebagai ganti (dari)</li>
			<li><strong>fe tayti ki</strong> - sebagai ganti <em>+ kalimat</em></li>
		</ul>
	</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/kompara">kompara</a></strong> - (<em>n</em>)
		perbandingan; (<em>v</em>) membandingkan <ul>
			<li><strong>fe kompara fe</strong> - sebagai perbandingan (dengan) </li>
			<li><strong>fe kompara ki</strong> - sedangkan</li>
		</ul>
	</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/kosa">kosa</a></strong> - (<em>n</em>) sebab, penyebab;
		(<em>v</em>) menyebabkan <ul>
			<li><strong>fe kosa fe</strong>; <strong><a
						href="https://menalari.globasa.net/eng/lexi/kos">kos</a></strong> - karena, disebabkan oleh
			</li>
			<li><strong>kos (den)to</strong> - itulah sebabnya, oleh karena itu</li>
			<li><strong>fe kosa ki</strong>; <strong>koski</strong> - karena </li>
		</ul>
	</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/folo">folo</a></strong> - mengikuti <ul>
			<li><strong>fe folo</strong> - oleh karena itu, akibatnya, jadi </li>
			<li><strong>fe folo fe</strong> - sebagai akibat dari </li>
			<li><strong>fe folo ki</strong> - (sehingga) </li>
		</ul>
	</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/ner">ner</a></strong> - dekat, dekat (dengan) <ul>
			<li><strong>ner fe</strong> - dekat dengan</li>
		</ul>
	</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/teli">teli</a></strong> - jauh, jauh sekali, terpencil
		<ul>
			<li><strong>teli fe</strong> - jauh dari </li>
		</ul>
	</li>
</ul>
<h2 id="preposisi-lain"><a class="header" href="#preposisi-lain">Preposisi Lain</a></h2>
<ul>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/el">el</a></strong> - <em>penanda objek langsung</em>
		<ul>
			<li>Berfungsi sebagai preposisi dan biasanya dihilangkan</li>
		</ul>
	</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/de">de</a></strong> - dari (<em>milik</em>)</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/tas">tas</a></strong> - kepada (<em>penanda objek tidak
			langsung</em>), untuk</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/tem">tem</a></strong> - tentang [<strong>tema</strong> -
		tema, topik]</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/pro">pro</a></strong> - mendukung, untuk, pro-
		(<em>lawan</em> <strong>anti</strong>)</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/anti">anti</a></strong> - melawan</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/fal">fal</a></strong> - (dilakukan) oleh
		[<strong>fale</strong> - melakukan, membuat]</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/har">har</a></strong> - dengan (<em>memiliki</em>)
		[<strong>hare</strong> - memiliki] <ul>
			<li><strong>nenhar</strong> - tanpa (<em>tidak memiliki</em>)</li>
		</ul>
	</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/ton">ton</a></strong> - (bersama/dengan)
		[<strong>tongo</strong> - bersama] <ul>
			<li><strong>nenton</strong> - tanpa, terpisah/terlepas dari </li>
		</ul>
	</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/yon">yon</a></strong> - dengan (<em>menggunakan</em>),
		dengan cara [<strong>yongu</strong> - menggunakan] <ul>
			<li><strong>yon na</strong> - dengan <em>+ frasa kata kerja -ing</em></li>
		</ul>
	</li>
	<li><strong>nenyon</strong> - tanpa (<em>tidak menggunakan</em>) <ul>
			<li><strong>nenyon na</strong> - tanpa <em>+ frasa kata kerja -ing</em></li>
		</ul>
	</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/por">por</a></strong> - sebagai ganti, untuk <ul>
			<li><strong>por</strong> (<strong>moyun</strong>) - per</li>
		</ul>
	</li>
</ul>
<h2 id="kata-bantu-waktu"><a class="header" href="#kata-bantu-waktu">Kata Bantu Waktu</a></h2>
<ul>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/dur">dur</a></strong> - selama <em>+ frasa kata
			benda</em>
		<ul>
			<li><strong>dur</strong> (<strong>moyun</strong>) - per</li>
			<li><strong>dur na</strong> - sementara <em>+ frasa kata kerja -ing</em></li>
			<li><strong>durki</strong> - sementara <em>+ kalimat</em></li>
		</ul>
	</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/fin-">fin-</a></strong> - (<em>prefiks</em>) akhir,
		berakhir [<strong>fini</strong> - selesai/berakhir] <ul>
			<li><strong>finfe</strong> - (<em>prep</em>) sampai <em>+ frasa kata benda</em></li>
			<li><strong>finki</strong> - (<em>konj</em>) sampai <em>+ kalimat</em></li>
		</ul>
	</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/xor-">xor-</a></strong> - (<em>prefiks</em>) awal
		[<strong>xoru</strong> - mulai/memulai] <ul>
			<li><strong>xorfe</strong> - (<em>prep</em>) dari, sejak <em>+ frasa kata benda</em></li>
			<li><strong>xorki</strong> - (<em>konj</em>) (sejak) <em>+ kalimat</em></li>
		</ul>
	</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/jaldi">jaldi</a></strong> - awal</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/dyer">dyer</a></strong> - terlambat</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/haji">haji</a></strong> - masih <ul>
			<li><strong>no haji</strong> - tidak lagi</li>
		</ul>
	</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/uje">uje</a></strong> - sudah <ul>
			<li><strong>no uje</strong> - belum</li>
		</ul>
	</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/fori">fori</a></strong> - segera</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/pimpan">pimpan</a></strong> - sering, kerap kali</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/nadir">nadir</a></strong> - jarang, jarang sekali</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/mara">mara</a></strong> - waktu (kesempatan) <ul>
			<li>(<strong>fe</strong>) <strong>ban mara</strong> - sekali, pada suatu ketika</li>
			<li>(<strong>fe</strong>) <strong>duli mara</strong> - kadang-kadang</li>
		</ul>
	</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/nun">nun</a></strong> - partikel waktu sekarang <ul>
			<li><strong>nunli</strong> - sekarang, saat ini</li>
			<li><strong>nunya</strong> - masa kini <ul>
					<li><strong>fe nunya</strong> - saat ini, sekarang </li>
				</ul>
			</li>
			<li><strong>nundin</strong> - hari ini</li>
			<li>(<strong>fe</strong>) <strong>nunli din</strong> - zaman sekarang</li>
		</ul>
	</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/ja-">ja-</a></strong> - (<em>pfx</em>) berdekatan
		[<strong>jara</strong> - tetangga] <ul>
			<li><strong>jali</strong> - berdekatan</li>
		</ul>
	</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/le">le</a></strong> - <em>partikel waktu lampau</em>
		<ul>
			<li><strong>jale</strong> - baru saja (<em>waktu lampau dekat</em>)</li>
			<li><strong>jaledin</strong> - kemarin</li>
			<li><strong>leli</strong> - lampau, sebelumnya, mantan</li>
			<li><strong>jaleli</strong> - yang terakhir, yang paling baru</li>
			<li><strong>nerleli</strong> - baru-baru ini</li>
			<li><strong>telileli</strong> - dahulu kala </li>
			<li><strong>leya</strong> - (<em>n</em>) masa lalu <ul>
					<li><strong>fe leya</strong> - di masa lalu, sebelumnya </li>
				</ul>
			</li>
			<li><strong>lefe</strong> - sebelum <em>+ frasa kata benda</em>; yang lalu <ul>
					<li><strong>lefe or fe</strong> - pada (<em>pada atau sebelum</em>) </li>
				</ul>
			</li>
			<li><strong>lefe na</strong> - sebelum <em>+ frasa kata kerja -ing</em></li>
			<li><strong>leki</strong> - sebelum + <em>kalimat</em></li>
		</ul>
	</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/xa">xa</a></strong>
		<ul>
			<li><strong>jaxa</strong> - akan (<em>waktu mendatang dekat</em>)</li>
			<li><strong>jaxadin</strong> - besok</li>
			<li><strong>xali</strong> - (<em>adj</em>) masa depan</li>
			<li><strong>jaxali</strong> - selanjutnya, berikutnya, (dan) kemudian</li>
			<li><strong>nerxali</strong> - segera</li>
			<li><strong>telixali</strong> - dalam waktu yang lama</li>
			<li><strong>xaya</strong> - (<em>n</em>) masa depan; (<em>v</em>) sesudah, datang setelah, mengikuti <ul>
					<li><strong>fe xaya</strong> - di masa depan, nanti, setelahnya </li>
				</ul>
			</li>
			<li><strong>xafe</strong> - setelah, dalam + <em>frasa kata benda</em></li>
			<li><strong>xafe na</strong> - setelah + <em>frasa kata kerja -ing</em></li>
			<li><strong>xaki</strong> - setelah + <em>kalimat</em></li>
		</ul>
	</li>
</ul>
<h2 id="kata-bantu-kuantitas-dan-tingkat"><a class="header" href="#kata-bantu-kuantitas-dan-tingkat">Kata Bantu Kuantitas dan Tingkat</a></h2>
<ul>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/kriban">kriban</a></strong> - hampir</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/kufi">kufi</a></strong> - cukup (<em>dari kuantitas</em>)
		<ul>
			<li><strong>kufimo</strong> - cukup (<em>dari tingkat</em>)</li>
		</ul>
	</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/plu">plu</a></strong> - jamak (<em>digunakan untuk
			menyatakan pluralitas</em>)</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/multi">multi</a></strong> - banyak</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/xosu">xosu</a></strong> - sedikit (<em>dari
			kuantitas</em>), sedikit [<em>lawan</em> <strong>multi</strong>]</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/daymo">daymo</a></strong> - sangat, amat</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/lilmo">lilmo</a></strong> - sedikit (<em>dari
			tingkat</em>) [<em>lawan</em> <strong>daymo</strong>]</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/godomo">godomo</a></strong> - terlalu</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/total">total</a></strong> - seluruh, seutuhnya</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/eskaso">eskaso</a></strong> - langka, nyaris tidak,
		hampir tidak </li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/daju">daju</a></strong> - kira-kira, sekitar, kurang
		lebih <ul>
			<li><strong>dajuya</strong> - (<em>n</em>) perkiraan, estimasi; (<em>v</em>) memperkirakan, mengestimasi
			</li>
		</ul>
	</li>
</ul>
<h2 id="adverbia-fungsi-lainnya"><a class="header" href="#adverbia-fungsi-lainnya">Adverbia Fungsi Lainnya</a></h2>
<ul>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/no">no</a></strong> - tidak, bukan <ul>
			<li><strong>noli</strong> - negatif</li>
			<li><strong>noya</strong> - mengatakan tidak (pada), meniadakan, menyangkal, menolak</li>
		</ul>
	</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/si">si</a></strong> - ya <ul>
			<li><strong>sili</strong> - afirmatif</li>
			<li><strong>siya</strong> - mengatakan ya (pada), menyetujui</li>
		</ul>
	</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/hata">hata</a></strong> - bahkan <ul>
			<li><strong>no hata</strong> - bahkan tidak</li>
			<li><strong>fe hataya</strong> - meskipun begitu, namun, bagaimanapun, tetap saja</li>
			<li><strong>fe hataya fe</strong> - meskipun <em>+ frasa kata benda</em></li>
			<li><strong>fe hataya na</strong> meskipun <em>+ frasa kata kerja -ing</em></li>
			<li><strong>fe hataya ki</strong> - meskipun, walaupun, terlepas dari kenyataan bahwa <em>+ kalimat</em>
			</li>
		</ul>
	</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/pia">pia</a></strong> - juga</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/sol">sol</a></strong> - hanya [<strong>solo</strong> -
		sendiri, satu-satunya]</li>
</ul>
<h2 id="perbandingan"><a class="header" href="#perbandingan">Perbandingan</a></h2>
<ul>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/kom">kom</a></strong> - sebagai (<em>dapat dibandingkan
			dengan</em>), daripada (<em>dibandingkan dengan</em>) [<strong>kompara</strong> -
		perbandingan/membandingkan]</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/denmo">denmo</a>... kom...</strong> - se-... ...</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/max">max</a></strong> - lebih <ul>
			<li><strong>maxpul</strong> - tambahan, ekstra, lain; sebagai tambahan, terlebih lagi, selanjutnya</li>
			<li><strong>ji max (o)to/(e)te</strong> - dan lain-lain</li>
		</ul>
	</li>
	<li><strong>max... kom...</strong> - lebih (<em>jumlah yang lebih besar</em>, <em>jumlah yang lebih banyak</em>)...
		+ <em>kata benda/kata kerja</em> daripada...</li>
	<li><strong>maxmo... kom...</strong> - lebih (<em>ke tingkat yang lebih tinggi</em>)... + <em>kata
			sifat/adverbia</em> daripada...</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/denkwanti">denkwanti</a>... kom...</strong> - sebanyak
	</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/dennumer">dennumer</a>... kom...</strong> - sebanyak
	</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/maxim">maxim</a></strong> - paling</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/maximum">maximum</a></strong> - maksimum, paling banyak
		<ul>
			<li><strong>maximumya</strong> - maksimum</li>
			<li><strong>maximummo</strong> - se-... mungkin</li>
		</ul>
	</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/maxori">maxori</a></strong> - (<em>adj/adv</em>) sebagian
		besar (<em>mayoritas dari</em>), kebanyakan <ul>
			<li><strong>maxoriya</strong> - mayoritas</li>
		</ul>
	</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/maxus">maxus</a></strong> - (<em>prep</em>) plus, dengan
		tambahan, selain itu <ul>
			<li><strong>maxusli</strong> - (<em>adj/adv</em>) positif (+1, +2, dll.), selain itu</li>
			<li><strong>fe maxusya</strong> - selain itu</li>
		</ul>
	</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/min">min</a></strong> - lebih sedikit</li>
	<li><strong>min... kom...</strong> - lebih sedikit... + <em>kata benda/kata kerja</em> daripada...</li>
	<li><strong>minmo... kom...</strong> - kurang... + <em>kata sifat/adverbia</em> daripada...</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/minim">minim</a></strong> - paling sedikit</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/minimum">minimum</a></strong> - minimum, paling sedikit
		<ul>
			<li><strong>minimumya</strong> - minimum</li>
		</ul>
	</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/minori">minori</a></strong> - (<em>adj/adv</em>)
		minoritas dari <ul>
			<li><strong>minoriya</strong> - minoritas</li>
		</ul>
	</li>
	<li><strong><a href="https://menalari.globasa.net/eng/lexi/minus">minus</a></strong> - (<em>prep</em>) minus,
		kecuali untuk <ul>
			<li><strong>minusli</strong> - (<em>adj/adv</em>) negatif (-1, -2, dll.), kecuali itu</li>
			<li><strong>fe minusya</strong> - kecuali itu</li>
			<li><strong>minus eger</strong> - kecuali jika</li>
		</ul>
	</li>
</ul>
<h2 id="penekanan-kontrastif"><a class="header" href="#penekanan-kontrastif">Penekanan Kontrastif</a></h2>
<p>Partikel <strong>he</strong> dapat digunakan untuk menyatakan penekanan kontrastif pada sebagian besar kata: penentu
	(Lihat <a href="./tabellexi.html">Korelatif</a>), kata-kata isi, adverbia fungsi, dan partikel kata kerja. Partikel
	ini muncul tepat sebelum kata yang ditekankan. Bandingkan kumpulan kalimat berikut:</p>
<p><strong>He <em>mi</em> le nilwatu loga ki te le cori misu pesa.</strong></p>
<p><em>Saya</em> (sendiri) tidak pernah mengatakan dia mencuri uang saya. (Orang lain mengatakan bahwa dia mencuri uang
	itu.)</p>
<p><strong>Mi le he <em>nilwatu</em> loga ki te le cori misu pesa.</strong></p>
<p>Saya <em>tidak pernah</em> (sama sekali) mengatakan dia mencuri uang saya. (Saya pasti tidak, dan tidak akan,
	mengatakan bahwa dia mencuri uang saya.) </p>
<p><strong>Mi le nilwatu he <em>loga</em> ki te le cori misu pesa.</strong></p>
<p>Saya tidak pernah (bahkan/benar-benar) <em>mengatakan</em> dia mencuri uang saya. (Secara verbal, tidak dikatakan
	bahwa dia mencuri uang saya, tetapi tersirat.)</p>
<p><strong>Mi le nilwatu loga ki he <em>te</em> le cori misu pesa.</strong></p>
<p>Saya tidak pernah mengatakan (bahwa) <em>dialah</em> (yang) mencuri uang saya. (Saya mengatakan bahwa orang lain
	mencuri uang saya.)</p>
<p><strong>Mi le nilwatu loga ki te le he <em>cori</em> misu pesa.</strong></p>
<p>Saya tidak pernah mengatakan dia (benar-benar) <em>mencuri</em> uang saya. (Saya mengatakan bahwa dia mengambil uang
	saya, tetapi saya tidak akan menggambarkannya sebagai pencurian.)</p>
<p><strong>Mi le nilwatu loga ki te le cori he <em>misu</em> pesa.</strong></p>
<p>Saya tidak pernah mengatakan dia mencuri uang <em>saya</em>. Atau, saya tidak pernah mengatakan uang yang dia curi
	adalah milik saya. (Saya mengatakan bahwa dia mencuri uang orang lain.)</p>
<p><strong>Mi le nilwatu loga ki te le cori misu he <em>pesa</em>.</strong></p>
<p>Saya tidak pernah mengatakan dia mencuri <em>uang</em> saya. Atau, saya tidak pernah mengatakan itu adalah uang yang
	dia curi dari saya. (Dia mencuri sesuatu yang lain dari saya.)</p>
<p>Untuk penekanan yang lebih besar, dimungkinkan juga untuk memindahkan kata yang ditekankan ke depan, bersama dengan
	<strong>he</strong>, diikuti dengan koma dan seluruh kalimat tanpa <strong>he</strong>. Misalnya:</p>
<p><strong>He nilwatu, mi le nilwatu loga ki te le cori misu pesa.</strong></p>
<p><em>Tidak akan pernah</em>, saya <em>tidak pernah</em> mengatakan dia mencuri uang saya.</p>
<p><strong>He cori, mi le nilwatu loga ki te le cori misu pesa.</strong></p>
<p><em>Mencuri</em>? Saya tidak pernah mengatakan dia <em>mencuri</em> uang saya.</p>
<h2 id="kata-bantu-lainnya"><a class="header" href="#kata-bantu-lainnya">Kata Bantu Lainnya</a></h2>
<p><a href="./pornamelexi.html">Pronomina</a><br />
	<a href="./tabellexi.html">Korelatif</a><br />
	<a href="./numer-ji-mesi.html">Bilangan</a>
</p>
<p></p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="inharelexi.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="pornamelexi.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="inharelexi.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="pornamelexi.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->

        <script>
            window.addEventListener("load", function () {
                if (window.location.hostname === "salif.github.io") {
                    (function (c_, o_, u_, n_, t_, e_, r_) {
                        e_ = c_.createElement('script'), r_ = c_.getElementsByTagName(o_)[0]; e_.async = 1;
                        e_.setAttribute(n_, t_); e_.src = u_; r_.parentNode.insertBefore(e_, r_);
                    })(document, 'script', 'https://gc.zgo.at/count.js', 'data-goatcounter', 'https://sgi.goatcounter.com/count');
                }
            })
        </script>

    </div>
    </body>
</html>
